AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202508 will be lost/reset.
# Last config file used to build this data file was /backup/ilinkbiocom/tmp/awstats/ssl/awstats.ilinkbio.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2055                
POS_TIME 2738                
POS_VISITOR 20518               
POS_DAY 25791               
POS_DOMAIN 3621                
POS_LOGIN 4058                
POS_ROBOT 4213                
POS_WORMS 5015                
POS_EMAILSENDER 5146                
POS_EMAILRECEIVER 5289                
POS_SESSION 26598               
POS_FILESIZE 29938               
POS_SIDER 26805               
POS_FILETYPES 5424                
POS_DOWNLOADS 5875                
POS_OS 5983                
POS_BROWSER 6311                
POS_SCREENSIZE 7677                
POS_UNKNOWNREFERER 7751                
POS_UNKNOWNREFERERBROWSER 8492                
POS_ORIGIN 8976                
POS_SEREFERRALS 9115                
POS_PAGEREFS 9318                
POS_SEARCHWORDS 9567                
POS_KEYWORDS 9719                
POS_MISC 2400                
POS_ERRORS 9778                
POS_CLUSTER 3914                
POS_SIDER_404 9950                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250901000503 444 78056 8220591222738
FirstTime 20250801023337
LastTime 20250831212710
LastUpdate 20250901090926 444 0 443 0 0
TotalVisits 171                 
TotalUnique 126                 
MonthHostsKnown 0                   
MonthHostsUnknown 134                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 101 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 30 361692 852 883 184941
1 6 8 143097 764 820 339295
2 20 55 413271 752 820 731655
3 3 3 59435 713 748 61266
4 14 60 15150716 808 861 300847
5 11 34 7612161 744 834 1965499
6 10 11 165920 749 777 171068
7 22 26 228953 769 797 116480
8 23 27 252902 793 828 119309
9 75 211 24286916 893 960 296920
10 91 123 872082 997 1100 611643
11 88 88 1070661 1026 1089 326328
12 68 91 7833898 956 1007 288077
13 168 353 27178186 1215 1338 7579653
14 232 505 26955499 1045 1197 798663
15 73 109 8504171 756 819 533046
16 137 226 1509795 753 817 261791
17 58 175 24017948 781 854 370684
18 4 4 42712 723 748 212746
19 53 54 479747 739 774 178253
20 23 25 879145 717 740 115000
21 5 10 283088 732 802 244788
22 6 29 7553011 759 816 219428
23 5 5 59072 702 817 851247
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
br 857 1535 58255217
us 170 516 94509083
ru 68 68 510637
nl 42 42 1590808
in 25 37 422681
bg 16 16 197988
es 15 16 123469
de 5 5 51398
se 5 5 34954
zz 2 2 25105
py 1 16 156469
ca 1 1 12487
gb 1 1 7520
ir 1 1 8742
fr 1 1 7520
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Wget/ 16528 173699 20250831234503 0
Googlebot/ 175 1263320 20250830183338 0
bingbot/ 133 3103200 20250831151545 0
bot[\s_+:,\.\;\/\\-] 92 214858 20250829212523 74
AhrefsBot/ 81 7670276 20250827163937 0
Applebot/ 65 286314 20250831231021 2
no_user_agent 18 25316 20250831124757 0
checker 14 122388 20250831035012 0
unknown 6 53215 20250830051317 6
Go\-http\-client/ 6 42615 20250827172058 0
[\s_+:,\.\;\/\\-]bot 4 30080 20250826180506 0
Googlebot\-Image/ 3 154689 20250824103940 0
scrapy 3 33620 20250819084100 0
nutch 2 17484 20250827145503 0
survey 2 50218 20250811060927 0
YandexBot/ 2 6896 20250818170458 0
php 1 12605 20250822070052 0
java 1 12616 20250819144741 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 21
html 475 3687761 0 0
yaml 1 3433 0 0
woff2 68 6126412 0 0
txt 5 62891 0 0
py 1 3433 0 0
cgi 36 151830 0 0
save 3 37841 0 0
png 187 131062264 0 0
local 1 3433 0 0
prod 3 37837 0 0
Unknown 36 361774 0 0
php 503 1594642 0 0
jpeg 240 6461661 0 0
css 308 1664274 0 0
json 5 10727 0 0
xml 37 1325184 0 0
jpg 20 548172 0 0
js 292 2418835 0 0
yml 1 3433 0 0
env 39 344808 0 0
django 1 3433 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/security.txt 4 0 50280
/security.txt 1 0 12611
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
android13 1 1
androidnougat 3 0
macosx13 1 0
macosx15 77 18
macosx 1 1
linuxdebian 1 1
macosx9 2 2
win7 4 4
linuxubuntu 3 2
win10 1763 996
android12 2 2
linux 221 89
macosx12 2 0
Unknown 87 73
androidpie 2 1
androidlollipop 2 1
androidoreo 29 5
ios_iphone 61 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
chrome132.0.0.0 2 1
chrome76.0.3809.100 1 1
chrome134.0.0.0 2 2
chrome114.0.5775.194 2 1
firefox130.0 1 1
safari17.1 1 1
firefox139.0 4 4
chrome120.0.0.0 1 1
chrome63.0.3239.132 1 1
netscape5.0 12 12
Unknown 31 29
chrome131.0.0.0 8 2
chrome129.0.0.0 85 16
chrome66.0.3359.126 1 0
chrome110.0.0.0 2 2
chrome83.0.4103.97 3 3
mozilla 47 35
safari18.0.1 1 1
chrome57.0.2987.108 1 0
chrome117.0.0.0 5 5
chrome73.0.3683.90 1 1
chrome75.0.3770.142 1 0
chrome91.0.4472.124 37 37
firefox134.0 1 1
chrome136.0.0.0 27 4
chrome71.0.3578.99 1 0
firefox120.0 1 1
chrome68.0.3440.106 1 1
chrome74.0.3729.157 2 0
chrome81.0.4044.129 44 44
chrome138.0.7204.23 27 4
firefox135.0 1 1
firefox121.0 1 1
chrome105.0.0.0 2 2
chrome67.0.3396.87 1 0
chrome126.0.0.0 1 1
chrome123.0.0.0 2 2
chrome91.0.4472.114 3 3
chrome89.0.4389.90 1 1
chrome66.0.3359.181 24 24
chrome112.0.5615.136 1 1
chrome103.0.5060.66 27 4
chrome78.0.3904.108 40 40
safari 1 0
opera62.0.3331.101 1 0
chrome138.0.0.0 206 92
chrome121.0.0.0 34 3
chrome139.0.0.0 1382 778
firefox126.0 1 1
chrome139.0.7258.5 16 1
safari7.0.3 2 2
chrome63.0.3239.111 28 5
chrome137.0.0.0 28 5
iphone 31 7
chrome76.0.3809.111 4 1
chrome64.0.3282.119 1 1
safari17.0 1 1
chrome130.0.0.0 1 1
chrome116.0.0.0 4 4
chrome42.0.2311.90 3 3
chrome113.0.0.0 28 5
safari18.5 29 6
chrome122.0.0.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250828012823
HTMLParser/1.6 20250812035125
okhttp/4.9.2 20250813144641
Mozilla/5.0_zgrab/0.x 20250831132140
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250830101003
python-requests/2.31.0 20250809161710
python-requests/2.27.1 20250813084043
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250831070849
Python/3.11_aiohttp/3.12.14 20250826005938
Mozilla/5.0 20250815111125
python-httpx/0.28.1 20250807193200
WhatsApp/2.23.20.0 20250819155623
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250831070849
python-requests/2.27.1 20250813084043
python-requests/2.31.0 20250809161710
HTMLParser/1.6 20250812035125
okhttp/4.9.2 20250813144641
python-httpx/0.28.1 20250807193200
WhatsApp/2.23.20.0 20250819155623
Python/3.11_aiohttp/3.12.14 20250826005938
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 300 335
From1 0 0
From2 5 5
From3 4 4
From4 901 1918
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 1 1
www_google_com_hk 3 3
www_google_de 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://cpanel.ilinkbio.com.br 2 2
https://combinario.top:2087 1 1
http://webmail.ilinkbio.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 435 72811
400 178 9256
308 1 85
302 323 491916
403 15 11805
404 2770 2201736
301 257 199545
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 321
/phpinfo 3 -
/libraries/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/javascript/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/wiki 1 -
/conheca/test/wp-includes/wlwmanifest.xml 7 -
/assets/vendor/bootstrap/js/bootstrap.bundle.min.js 1 -
/upload/File/msphp.php 1 -
/.circleci/configs/development.yml 1 -
/FCKeditor/images/msphp.php 1 -
/telescope/requests 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/_all_dbs 1 -
/conheca/wp-includes/wlwmanifest.xml 7 -
/index.html 2 -
/.ssh/id_rsa 1 -
/wp-includes/wlwmanifest.xml 1 -
/.DS_Store 1 -
/.vscode/sftp.json 4 http://ilinkbio.com.br/.vscode/sftp.json
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/about 1 -
/ss.php 1 -
/akcc.php 1 -
/k90.php 1 -
/etc/ssl/private/server.key 1 -
/userfiles/file/msphp.php 1 -
/assets/vendor/swiper/swiper-bundle.min.js 4 -
/wp-content/plugins/awesome-coming-soon/come.php 1 -
/124.php 1 -
/plugins/fckeditor/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/assets/vendor/purecounter/purecounter.js 3 -
/x.php 1 -
/robots.txt 183 -
/assets/img/hero-img.png 1 -
/goat.php 1 -
/wp-mn.php 2 -
/olux.php 1 -
/database.sql 1 -
/assets/img/logowhite.png 2 -
/v2/_catalog 1 -
/server 1 -
/tool/view/phpinfo.view.php 1 -
/library/.env 1 -
/administrator/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/myproject/.env 1 -
/server-status 2 -
/conheca/website/wp-includes/wlwmanifest.xml 7 -
//2019/wp-includes/wlwmanifest.xml 1 -
/error.php 1 -
/plugins/fckeditor/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/painel/produtos/editar/src/image-uploader.js 8 https://ilinkbio.com.br/painel/produtos/editar/index.php
/phpinfo.php 3 -
/wordpress/ 1 http://ilinkbio.com.br/wordpress/
/html.php 1 -
/456.php 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/secrets.json 1 -
/12.php 1 -
/wp-includes/js/jquery/jquery.js 4 -
/ova.php 1 -
/actuator/env 1 -
/WSO.php 1 -
/s/932323e24353e21313e2737313/_/ 1 -
/13.php 1 -
/plugins/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/server.key 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/laravel/.env 2 -
/libraries/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/wp-content/plugins/fix/up.php 1 -
/javascript/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/atomlib.php 1 -
/admin/elfinder/php/connector.minimal.php 1 -
/@vite/env 1 -
/.envs/.production/.django 1 -
/assets/img/miniatura.png 2 -
/administrator/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/config.yaml 1 -
/6.php 1 -
/painel/pedidos/ultimo_pedido.php 1692 https://ilinkbio.com.br/painel/pedidos/
/scripts/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/wp-gr.php 2 -
/user_secrets.yml 1 -
/media/system/js/core.js 1 http://ilinkbio.com.br/media/system/js/core.js
/wp.php 2 -
/assets/plugins/elfinder/php/connector.minimal.php 1 -
/lite.php 1 -
/sitemap.xml 2 -
/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/123.php 1 -
/wp-aa.php 1 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
//feed/ 1 -
/conheca/assets/vendor/purecounter/purecounter.js.map 1 -
/UserFiles/msphp.php 1 -
/conheca/wordpress/wp-includes/wlwmanifest.xml 7 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/asus.php 1 -
/13k.php 1 -
/database_backup.sql 1 -
/conheca/site/wp-includes/wlwmanifest.xml 7 -
/conheca/wp2/wp-includes/wlwmanifest.xml 7 -
/xmrlpc.php 1 -
/file.php 1 -
/web.config 1 -
/backup.zip 1 -
/assets/img/carlos.png 3 -
/.env 11 -
/xx.php 1 -
//xmlrpc.php 1 -
/enhancecp 1 -
/login.action 1 -
/conheca/2019/wp-includes/wlwmanifest.xml 7 -
/upload/msphp.php 1 -
/wp-admin/setup-config.php 3 -
/dev/.env 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/css.php 2 -
/config/production.json 1 -
/wso1.php 1 -
/jp.php 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/config/.env 2 -
/info.php 3 -
/wp-admin/install.php 1 -
/lv.php 1 -
/chosen.php 1 -
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/debug/default/view 1 -
/blog.env 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/misc/ajax.js 1 -
/sftp.json 2 http://ilinkbio.com.br/sftp.json
/_vti_pvt/service.pwd 1 -
/wp-mt.php 1 -
/ee.php 1 -
/administrator/index.php 1 -
/a2.php 1 -
/aa.php 1 -
/UserFiles/Image/msphp.php 1 -
/conheca/wp1/wp-includes/wlwmanifest.xml 7 -
/modules/mod_simplefileuploadv1.3/elements/filemanager.php 1 -
/wp-includes/css/buttons.css 1 http://ilinkbio.com.br/wp-includes/css/buttons.css
/UserFiles/File/msphp.php 1 -
/gmo.php 1 -
/bypass.php 1 -
/admin/.env 2 -
/userfiles/image/msphp.php 1 -
/sftp-config.json 2 http://ilinkbio.com.br/sftp-config.json
/images/msphp.php 2 -
/_ignition/execute-solution 2 -
/elFinder/php/connector.minimal.php 1 -
/ww.php 1 -
/we.php 1 -
/u/msphp.php 1 -
/.env.save 1 -
/.ssh/id_ecdsa 1 -
/backend/.env 1 -
/mms.php 1 -
/size.php 1 -
/cf.php 1 -
/react-app/.env.production 1 -
/v.php 1 -
/zwso.php 1 -
/config.yml 1 -
/api/.env 5 -
/vendor/.env 1 -
/feed 1 -
/wp-admin/maint/maint.php 1 -
/FCKeditor/images/File/msphp.php 1 -
/images/stories/msphp.php 1 -
/admin/elFinder/php/connector.minimal.php 1 -
/11.php 1 -
/userfiles/msphp.php 1 -
/website/.env 1 -
/qing.php 1 -
//wp-includes/ID3/license.txt 1 -
/wso.php 1 -
/conheca/2020/wp-includes/wlwmanifest.xml 2 -
/3.php 1 -
/shout.php 1 -
/assets/img/ana.png 2 -
/app/.env 2 -
/7.php 1 -
/app_dev.php/_profiler/open 1 -
/fm.php 1 -
/.env.prod 1 -
/docs/.env 1 -
/elfinder/php/connector.minimal.php 1 -
/scripts/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/userfiles/media/msphp.php 1 -
/111.php 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
/conheca/web/wp-includes/wlwmanifest.xml 7 -
/sites/.env 1 -
/geck.php 1 -
/scripts/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/2x.php 1 -
/beta/.env 1 -
/administrator/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/files/msphp.php 2 -
/javascript/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/.vscode/ftp-sync.json 2 http://ilinkbio.com.br/.vscode/ftp-sync.json
/wp-content/plugins/wp-conflg.php 1 -
/conheca/shop/wp-includes/wlwmanifest.xml 7 -
/hehehehe.php 1 -
/_profiler/phpinfo 4 -
//2020/wp-includes/wlwmanifest.xml 1 -
/info 1 -
/_core/_cdn/sidebar/js/jquery.sidebar.min.js 351 https://ilinkbio.com.br/painel/produtos/index.php
/wp-json/ 1 -
/plugins/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/scripts/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/plugins/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/ll.php 1 -
/react-app/.env 1 -
/docker-compose.yml 1 -
/settings.py 1 -
/abcd.php 1 -
/conheca/2018/wp-includes/wlwmanifest.xml 5 -
/config.php 1 -
/conheca/assets/img/cta-bg.jpg 33 https://ilinkbio.com.br/conheca/assets/css/style.css
/conheca/wp/wp-includes/wlwmanifest.xml 7 -
/berlin.php 1 -
/js/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/view-source: 1 -
/plugins/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/bless.php 1 -
/upload/file/msphp.php 1 -
/libraries/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/wp-config.php 1 -
/php_info.php 1 -
/conheca/blog/wp-includes/wlwmanifest.xml 7 -
/administrator/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-json/sure-triggers/v1/automation/action 3 -
/file32.php 1 -
/conheca/index.html 2 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/_fragment 1 -
/db/schema.rb 1 -
/site/upload/msphp.php 1 -
/goods.php 1 -
/uwu2.php 1 -
/wso2.php 1 -
/assets/vendor/php-email-form/validate.js 4 -
/backup.sql 1 -
/dump.sql 1 -
/system_log.php 1 -
/.ssh/id_ed25519 1 -
/ckeditor/filemanager/upload/php/upload.php 1 -
/assets/js/main.js 4 -
/epinyins.php 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/files/file/msphp.php 1 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/assets/vendor/aos/aos.js 3 -
/lock360.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/cloud-config.yml 1 -
/a1.php 1 -
/core/.env 1 -
/config.json 3 -
/conheca/cms/wp-includes/wlwmanifest.xml 7 -
//2021/wp-includes/wlwmanifest.xml 1 -
/assets/elfinder/php/connector.minimal.php 1 -
/ahax.php 1 -
/class20.php 1 -
/wp-json/wp/v2/posts 1 -
/backup.tar.gz 1 -
/api/v1/users 1 -
/fck/editor/filemanager/upload/php/upload.php 1 -
/ioxi-o.php 1 -
/zews.php 1 -
/ar.php 1 -
/images/File/msphp.php 1 -
/02.php 1 -
/nextjs-app/.env 1 -
/dropdown.php 1 -
/10.php 1 -
/application/.env 2 -
/api/users 1 -
/0byte.php 1 -
/javascript/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/.env.example 2 -
/config.xml 1 -
/UserFiles/Media/msphp.php 1 -
/.AWS_/credentials 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/alfanew.php 1 -
/node-api/.env 1 -
/pp.php 2 -
/alfa.php 2 -
/2.php 1 -
/kk.php 1 -
/public/images/msphp.php 1 -
/pepe.php 1 -
/conheca/xmlrpc.php 7 -
/assets/vendor/glightbox/js/glightbox.min.js 3 -
/ads.txt 2 http://ilinkbio.com.br/ads.txt
//wp1/wp-includes/wlwmanifest.xml 1 -
/wsoyanz.php 1 -
/wp-content/.env 1 -
/sts.php 1 -
/.env.production 2 -
/conheca/sito/wp-includes/wlwmanifest.xml 7 -
/dev.php 1 -
/.aws/credentials 3 -
/conheca/media/wp-includes/wlwmanifest.xml 5 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wso1337.php 1 -
/libraries/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/wso112233.php 1 -
/.env.local 1 -
/ckeditor/filemanager/browser/default/connectors/php/connector.php 1 -
/conheca/news/wp-includes/wlwmanifest.xml 7 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/includes/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 134
177.54.229.180 416 517 10683545 20250823155107
177.54.229.181 397 882 39150347 20250813105322
194.26.192.203 40 40 1514520 20250830112340
185.177.72.55 33 33 113289 20250814194403
177.54.229.178 23 39 402449 20250805144529
45.148.10.248 16 16 201691 20250821150738
93.123.109.214 15 15 189246 20250826152915
195.178.110.68 15 15 189139 20250829192544
45.7.26.71 14 78 16999176 20250809170538
185.177.72.38 10 10 125671 20250807023608
54.202.101.227 8 54 15073498 20250818091838
152.248.22.146 8 46 219770 20250801143607
66.249.92.169 7 18 4235260 20250823123824
45.7.26.115 6 29 7544891 20250804153150
217.217.252.18 6 6 38845 20250809161710
217.217.252.17 6 6 42695 20250813084045
192.64.113.146 6 6 26226 20250827130501
132.255.84.17 6 20 220428 20250820001602
3.146.111.124 5 5 51408 20250821142247
66.249.92.167 5 40 11820889 20250823123822
52.207.212.21 5 29 7620800 20250813144721
35.165.215.140 4 27 7536749 20250821223017
3.235.167.208 4 27 7549383 20250818043415
45.148.10.80 4 16 178301 20250822071712
138.0.73.68 4 27 7536749 20250801134451
185.177.72.49 1 1 8742 20250807193200
185.177.72.36 1 1 8742 20250801023337
31.214.129.245 1 1 8742 20250826005938
194.26.192.85 2 2 76288 20250830214228
198.199.75.195 1 1 12437 20250812065814
181.121.15.179 1 16 156469 20250828101538
185.247.137.9 1 1 8742 20250830101003
44.249.143.238 2 2 17484 20250826071325
107.172.195.169 2 2 15040 20250826005936
167.94.138.205 2 2 25226 20250820190043
185.247.137.117 1 1 12616 20250815053607
206.168.34.201 0 1 75309 
192.36.53.210 1 1 8742 20250819184222
77.74.177.114 1 1 8742 20250823171559
189.11.191.9 1 2 24445 20250826075759
199.45.155.80 0 1 75309 
165.227.227.231 1 1 8742 20250827060548
167.94.138.52 2 2 8728 20250803083000
206.168.34.58 1 1 8742 20250824221356
142.93.217.99 1 1 12487 20250826080110
167.99.113.168 1 1 7518 20250819164313
23.105.147.67 1 6 65716 20250820164146
104.152.222.36 1 2 24445 20250826075757
13.231.81.204 1 1 38138 20250828033820
31.58.21.79 1 1 8742 20250826093635
162.142.125.218 1 1 12619 20250817003436
103.166.182.115 1 1 12609 20250824105946
109.199.118.129 1 1 8742 20250817060004
162.142.125.214 0 1 75309 
18.188.188.82 2 33 140078 20250809024808
206.168.34.117 2 2 8728 20250803093947
93.158.90.68 1 1 8742 20250813115536
34.216.223.89 2 2 17484 20250814080828
216.238.108.250 1 2 24445 20250826075758
213.139.9.134 3 4 41929 20250826081004
44.244.38.59 1 1 46280 20250802004032
44.252.73.140 2 2 17484 20250824073619
199.195.253.169 1 1 8742 20250813072837
147.185.132.118 0 1 12439 
193.32.248.196 1 1 7520 20250826010302
31.220.40.210 2 2 25172 20250813174613
198.211.112.198 1 1 8742 20250829054348
44.251.230.73 2 2 17484 20250820070706
103.4.250.116 2 2 15040 20250827130736
206.168.34.70 2 4 50460 20250820200638
138.68.143.185 1 1 12489 20250824011101
199.45.154.123 2 2 8728 20250803074541
199.45.155.99 1 2 79673 20250803084204
44.243.68.87 2 2 17484 20250816072156
52.40.93.173 1 1 8742 20250802060203
162.142.125.216 2 2 25217 20250820234413
206.168.34.213 2 2 25228 20250821001338
138.197.153.136 1 1 8742 20250823031456
46.228.199.158 2 2 17484 20250827051417
206.168.34.82 0 1 75309 
199.45.155.87 0 1 75309 
199.45.155.83 2 2 25231 20250817055940
34.219.144.121 1 1 8742 20250810062105
134.122.43.8 1 1 8742 20250813084647
54.190.61.153 2 2 17484 20250818083203
199.45.154.137 1 2 25228 20250817022109
199.45.155.69 3 4 50458 20250821013543
35.87.234.59 2 2 17484 20250822082621
35.94.141.145 2 2 17484 20250806083219
45.55.88.106 1 1 8742 20250827045801
77.74.177.118 1 1 8742 20250805202747
161.35.234.204 1 1 8742 20250821044942
44.193.254.10 1 1 8742 20250831212710
143.110.164.69 1 1 12438 20250810113029
206.168.34.76 1 1 12618 20250817022306
93.158.91.19 2 2 8728 20250802123734
167.94.138.206 1 1 4364 20250803044715
88.185.174.2 1 1 7520 20250815111125
167.94.145.110 2 2 25229 20250821024611
15.204.182.106 1 1 8742 20250822144934
45.61.186.110 1 1 8742 20250806121517
191.54.117.237 2 2 17484 20250819155623
107.172.195.142 1 1 7520 20250826005922
199.45.154.129 1 1 8742 20250826210157
93.158.90.73 1 1 8742 20250807094102
34.124.247.247 1 1 8742 20250826165753
23.162.200.48 2 2 25105 20250830125920
206.168.34.42 0 1 75309 
35.91.184.14 1 1 8742 20250818062511
66.56.82.25 1 1 7520 20250805113246
167.94.138.204 1 1 12609 20250826201259
185.177.72.9 1 1 4364 20250802190331
34.212.170.144 2 2 8728 20250804071125
45.61.184.196 1 1 8742 20250820045643
35.92.155.129 2 2 17484 20250830073753
162.142.125.123 0 1 75309 
44.214.91.30 4 27 7549383 20250818043409
3.140.182.19 2 2 25183 20250831132140
3.138.185.30 1 1 12565 20250801101857
185.177.72.3 1 1 8742 20250806183130
54.250.45.247 2 2 76288 20250828192541
167.94.138.116 1 1 12618 20250817044108
137.184.158.39 1 1 7520 20250825220009
44.252.109.192 2 2 17484 20250810084432
66.249.92.168 4 27 6580729 20250823123823
206.168.34.217 2 2 25133 20250807092344
35.92.201.1 2 2 17484 20250802073602
216.81.248.153 1 1 12566 20250812134503
103.4.250.220 2 2 15040 20250826015954
199.45.155.101 1 1 12618 20250813184508
154.28.229.176 1 1 7520 20250827130717
107.172.195.53 1 1 7520 20250826015935
35.162.148.58 2 2 17484 20250828064816
185.177.72.210 2 2 13106 20250807045855
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250801 58 156 10392622 6
20250802 16 16 122237 8
20250803 13 13 56732 7
20250804 19 65 15118865 5
20250805 24 43 649061 5
20250806 69 146 1674802 5
20250807 96 161 1285940 8
20250808 89 236 17334995 2
20250809 15 92 15234828 6
20250810 5 6 126534 4
20250811 119 218 9860285 2
20250812 4 4 50123 4
20250813 60 181 16955156 9
20250814 35 35 130773 2
20250815 2 3 95445 2
20250816 3 3 30090 2
20250817 16 44 7730497 12
20250818 20 115 30248956 6
20250819 5 8 72437 4
20250820 23 102 8586698 9
20250821 31 69 7854739 8
20250822 336 341 1573435 5
20250823 29 59 7780891 6
20250824 5 6 126633 4
20250825 1 2 82829 1
20250826 38 42 443440 18
20250827 8 8 57528 6
20250828 6 22 363688 4
20250829 37 37 967757 4
20250830 26 26 872263 5
20250831 2 3 33799 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 2
30mn-1h 8
30s-2mn 5
1h+ 5
0s-30s 146
15mn-30mn 3
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 90
/painel/_layout/style.php 351 751491 0 13
/painel/pedidos/ 186 1186664 0 0
/conheca/ 126 1054146 94 73
/_core/_ajax/variacoes.php 72 30906 0 1
/painel/produtos/adicionar/ 62 460098 1 0
/painel/produtos/index.php 54 363583 1 0
/ 40 582483 35 27
/cgi-sys/suspendedpage.cgi 36 151830 17 15
/painel/produtos/ 24 158922 0 0
/conheca/assets/vendor/boxicons/fonts/boxicons.woff2 20 1853784 1 3
/conheca/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 20 1656072 1 5
/conheca/assets/vendor/remixicon/remixicon.woff2 20 2254824 1 6
/painel/inicio/ 15 163500 0 0
/comece/ 13 39091 0 0
/.env 8 82442 6 0
/_core/_cdn/lineicons/fonts/LineIcons.woff2 8 361732 0 0
/.git/config 6 75466 5 5
/phpinfo 5 53831 0 0
/_profiler/phpinfo 5 53836 0 0
/api/.env 5 53834 0 0
/phpinfo.php 5 53831 0 0
/wiki 4 50406 0 4
/painel/produtos/editar/index.php 4 31929 0 0
/painel/produtos/editar/ 4 31591 0 0
/backend/.env 4 41275 0 0
/config.yml 1 3433 0 0
/vendor/.env 1 3433 0 0
//2018/wp-includes/wlwmanifest.xml 2 75726 0 0
/_ignition/execute-solution 2 6866 1 1
/.env.save 3 37841 0 0
/react-app/.env.production 1 3433 0 0
//sito/wp-includes/wlwmanifest.xml 2 75726 0 2
/home/user/.aws/credentials 1 3433 0 0
/app_dev.php/_profiler/open 1 12616 1 1
/app/.env 1 3433 0 0
/.env.prod 3 37837 0 0
//cms/wp-includes/wlwmanifest.xml 2 75726 0 0
//wp2/wp-includes/wlwmanifest.xml 2 75726 0 0
//media/wp-includes/wlwmanifest.xml 2 75726 0 0
/info 3 37837 0 1
/library/.env 1 3433 0 0
//news/wp-includes/wlwmanifest.xml 2 75726 0 0
/myproject/.env 1 3433 0 0
/react-app/.env 1 3433 0 0
//2019/wp-includes/wlwmanifest.xml 2 75726 0 0
/tool/view/phpinfo.view.php 1 12573 0 0
/laravel/.env 1 3433 0 0
//shop/wp-includes/wlwmanifest.xml 2 75726 0 0
//test/wp-includes/wlwmanifest.xml 2 75726 0 0
/php_info.php 3 37837 0 0
//wp-includes/wlwmanifest.xml 2 75726 0 0
//web/wp-includes/wlwmanifest.xml 2 75726 0 0
/login/index.php 1 1443 0 1
/sitemap.xml 3 37842 0 3
/_fragment 1 12489 1 1
/.envs/.production/.django 1 3433 0 0
/admin/config 1 3433 0 0
/config.yaml 1 3433 0 0
/config/settings.json 1 3433 0 0
//xmlrpc.php 2 75726 0 0
//website/wp-includes/wlwmanifest.xml 2 75726 0 0
/wp-admin/setup-config.php 3 114426 2 2
/login/manifest.json 2 428 0 0
//site/wp-includes/wlwmanifest.xml 2 75726 0 0
/dev/.env 3 37838 0 0
//wordpress/wp-includes/wlwmanifest.xml 2 75726 0 0
/config.json 1 3433 0 0
/config.py 1 3433 0 0
/config/secrets.json 1 3433 0 0
/painel/categorias/adicionar/ 1 3728 1 0
/wp-admin/install.php 2 76288 1 1
/node-api/.env 1 3433 0 0
/blog.env 1 3433 0 0
//blog/wp-includes/wlwmanifest.xml 2 75726 0 0
/application/.env 4 41262 0 0
/nextjs-app/.env 1 3433 0 0
/.env.example 3 37829 0 0
/painel/horarios/ 1 3383 0 0
//wp/wp-includes/wlwmanifest.xml 2 75726 0 0
/pms 1 3433 1 0
/info.php 2 16002 0 2
/config/.env 2 16004 0 0
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 28607 0 3
/.env.local 1 3433 0 0
/admin/.env 3 37823 0 0
/login/ 3 4155 1 1
//wp1/wp-includes/wlwmanifest.xml 2 75726 0 0
/wp-content/.env 1 3433 0 0
/.aws/credentials 1 3433 0 0
/.env.production 1 3433 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
2K-5K 664
1K-2K 194
0-44 16989
500-1K 3193
5K+ 1654
100-500 187
44-100 627
END_FILESIZE
