AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202510 will be lost/reset.
# Last config file used to build this data file was /backup/ilinkbiocom/tmp/awstats/ssl/awstats.conheca.ilinkbio.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2100                
POS_TIME 2758                
POS_VISITOR 11303               
POS_DAY 13783               
POS_DOMAIN 3501                
POS_LOGIN 3851                
POS_ROBOT 4006                
POS_WORMS 4629                
POS_EMAILSENDER 4760                
POS_EMAILRECEIVER 4903                
POS_SESSION 14335               
POS_FILESIZE 15515               
POS_REQUESTTIME 15636               
POS_SIDER 14525               
POS_FILETYPES 5038                
POS_DOWNLOADS 5322                
POS_OS 5370                
POS_BROWSER 5843                
POS_SCREENSIZE 7295                
POS_UNKNOWNREFERER 7369                
POS_UNKNOWNREFERERBROWSER 7830                
POS_ORIGIN 8203                
POS_SEREFERRALS 8339                
POS_PAGEREFS 8502                
POS_SEARCHWORDS 8693                
POS_KEYWORDS 8845                
POS_MISC 2422                
POS_ERRORS 8904                
POS_CLUSTER 3707                
POS_SIDER_404 9033                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251101125308 1 0 4979080206183
FirstTime 0
LastTime 20251031154659
LastUpdate 20251102090621 1 0 0 0 0
TotalVisits 47                  
TotalUnique 45                  
MonthHostsKnown 0                   
MonthHostsUnknown 69                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 4 168102 6 15 453660
1 1 2 84051 0 2 46280
2 13 82 8027702 37 42 1577483
3 1 3 91571 0 1 796
4 11 71 606218 6 20 1037766
5 2 2 53800 2 5 145371
6 8 14 207195 5 22 235212
7 1 2 84051 101 103 4629558
8 14 80 879709 5 5 3971
9 2 8 181920 2 16 716007
10 11 103 8454167 4 17 472214
11 2 4 100313 104 107 105326
12 7 8 69936 2 3 25004
13 3 3 63764 0 3 90349
14 13 73 621258 5 6 58206
15 4 6 119019 1 3 47067
16 2 55 547377 6 19 534973
17 5 8 196960 35 41 172712
18 5 35 7626036 3 4 56614
19 0 10 549723 1 2 47067
20 3 31 1050254 1 9 171385
21 0 4 233447 5 28 646510
22 4 28 7612058 0 2 47076
23 4 4 31302 56 72 160810
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 91 535 27754746
ru 9 15 263042
za 7 7 61194
br 6 71 9148100
lt 1 1 8742
hk 1 1 8742
au 1 1 8742
ro 1 1 7520
ar 0 6 316276
se 0 2 82829
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
no_user_agent 131 6062680 20251027075546 0
facebookexternalhit/ 64 2927839 20251030181312 17
Googlebot/ 26 231669 20251027134854 10
bingbot/ 19 1018382 20251017042520 2
Applebot/ 17 177845 20251025061142 1
Googlebot\-Image/ 9 338836 20251027134855 0
checker 7 61194 20251027142930 0
survey 6 277680 20251014001944 0
bot[\s_+:,\.\;\/\\-] 6 52452 20251031202614 2
(firefox/)([0-9]\.|[0-1][0]\.) 2 17484 20251006162511 0
Googlebot\-Mobile/ 1 8742 20251006162311 0
link 1 8742 20251006162512 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
html 89 847350 0 0
png 105 31545476 0 0
php 9 78678 0 0
local 1 7520 0 0
woff2 12 1281040 0 0
remote 1 7520 0 0
env 1 7520 0 0
Unknown 3 23782 0 0
jpg 8 151896 0 0
xml 1 46280 0 0
js 226 2187905 0 0
css 184 1474966 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
irix 1 0
symbian 1 1
linux 45 15
wince 1 0
macosx14 2 1
android11 2 0
androidgingerbread 1 0
linuxdebian 1 1
winxp 4 3
win7 10 1
ios_ipad 35 6
win8.1 3 0
macosx 1 0
bsdfreebsd 1 0
android10 30 0
android12 8 2
blackberry 2 0
bsdnetbsd 1 0
win8 2 0
androidnougat 27 3
macosx15 341 45
win95 1 0
macosx13 2 1
Unknown 34 9
ios_iphone 14 1
win10 62 26
winlong 1 0
androidlollipop 3 2
linuxubuntu 3 0
macosx10 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 74
chrome99.0.4844.84 1 1
chrome104.0.0.0 4 4
chrome98.0.4758.102 1 0
chrome134.0.0.0 1 1
chrome28.0.1437.57 3 3
chrome102.0.5005.49 1 0
chrome79.0.3945.79 27 4
firefox63.0 1 0
safari18.5 2 1
safari5.1 1 0
chrome83.0.4103.106 1 0
chrome101.0.4951.41 1 0
chrome99.0.4844.74 1 0
safari14.0.3 1 0
safari15.1 2 0
chrome125.0.6422.60 27 4
chrome73.0.3683.88 1 1
firefox128.0 1 1
msie8.0 1 0
chrome100.0.4896.127 4 0
chrome22.0.1229.79 1 0
chrome79.0 1 1
chrome139.0.0.0 7 6
chrome98.0.4758.109 1 0
chrome137.0.0.0 1 1
chrome114.0.0.0 4 0
safari6.0 1 0
chrome95.0.4638.54 1 0
android 1 0
chrome101.0.4951.64 1 0
blackberry 2 0
safari18.6 3 0
netscape5.0 2 2
firefox139.0 2 1
firefox91.0 1 0
chrome88.0.4240.193 1 1
safari3.1.1 1 0
firefox49.0 2 0
chrome75.0.3765.0 26 3
msie7.0 2 0
chrome102.0.5005.27 1 0
chrome83.0.4103.61 8 1
netscape4.77 1 0
chrome58.0.3029.110 6 6
chrome100.0.4896.75 1 0
chrome59.0.3071.125 1 0
chrome142.0.0.0 2 0
chrome110.0.0.0 2 2
chrome78.0.3904.108 2 2
msie6.0 6 4
nokia 1 1
chrome141.0.0.0 25 0
chrome101.0.4951.61 2 0
mozilla 58 14
safari 1 0
safari16.6.1 1 0
firefox133.0 2 0
chrome41.0.2227.1 1 0
safari17.0 1 1
galeon 1 0
netscape3.01 1 0
firefox39.0 1 0
Unknown 14 1
safari16.0 1 0
firefox14.0.1 1 0
chrome130.0.0.0 11 0
msie11.0 1 0
chrome85.0.4183.102 6 6
chrome96.0.4664.104 1 0
chrome135.0.0.0 328 43
opera66.2.3445.62346 1 0
safari4.0 1 0
iphone 6 0
chrome131.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
python-httpx/0.28.1 20251026222713
NetworkingExtension/8621.3.11.10.3_Network/4277.140.33_iOS/18.6.2 20251029193939
WhatsApp/2.23.20.0 20251027203016
Test_Certificate_Info 20251030090109
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20251030103313
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20251031154716
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-httpx/0.28.1 20251026222713
Test_Certificate_Info 20251030090109
Peach/1.01_(Ubuntu_8.04_LTS;_U;_en) 20251006162312
WhatsApp/2.23.20.0 20251027203016
Uzbl_(Webkit_1.3)_(Linux_i686_[i686]) 20251006162439
NetworkingExtension/8621.3.11.10.3_Network/4277.140.33_iOS/18.6.2 20251029193939
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 65 439
From1 0 0
From2 7 7
From3 4 4
From4 41 190
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://brancaelegance.ilinkbio.com.br 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 2 106029
403 11 6296
404 146 116216
406 89 69331
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 118
/nc5.php 1 -
/ffile.php 1 -
/a2.php 1 -
/222.php 1 -
/error.php 1 -
/33.php 1 -
/eauu.php 1 -
/0x.php 1 -
/wsd.php 1 -
/wsa.php 1 -
/alfa.php 1 -
/en0.php 1 -
/bolt.php 1 -
/NewFile.php 1 -
/ooaiyc.php 1 -
/444.php 1 -
/mlex.php 1 -
/webdb.php 1 -
/filesss.php 1 -
/ryo.php 1 -
/maxoa0.php 1 -
/doti.php 1 -
/abcd.php 1 -
/build.php 1 -
/atomlib.php 1 -
/filer.php 1 -
/.env 1 -
/mm.php 1 -
/file7.php 1 -
/opts.php 1 -
/vendor/purecounter/purecounter.js 2 -
/vendor/bootstrap/js/bootstrap.bundle.min.js 3 -
/wp-aa.php 1 -
/ggfi.php 1 -
/app/ 7 -
/ger.php 1 -
/lala.php 1 -
/zona.php 1 -
/js/main.js 2 -
/flex.php 1 -
/file1.php 1 -
/2.php 1 -
/alpa.php 1 -
/file18.php 1 -
/vendor/glightbox/js/glightbox.min.js 2 -
/file4.php 1 -
/php.php 1 -
/a.php 1 -
/kaza.php 1 -
/vendor/aos/aos.js 2 -
/lx.php 1 -
/lv.php 1 -
/vee.php 1 -
/geck.php 1 -
/aaa.php 1 -
/lites.php 1 -
/333.php 1 -
/assets/img/cta-bg.jpg 3 https://www.conheca.ilinkbio.com.br/assets/css/style.css
/2clas.php 1 -
/thh.php 1 -
/file15.php 1 -
/php-cgi/php-cgi.exe 3 -
/eau.php 1 -
/wp-login.php 1 -
/mariju.php 1 -
/030.php 1 -
/ipil.php 1 -
/goat.php 1 -
/lls3.php 1 -
/fileas.php 1 -
/final.php 1 -
/vendor/php-email-form/validate.js 2 -
/lock360.php 1 -
/bless5.php 1 -
/hk.php 1 -
/enclas.php 1 -
/info.php 1 -
/gmo.php 1 -
/file9.php 1 -
/file88.php 1 -
/login/ 7 -
/core.php 1 -
/file2.php 1 -
/efile.php 1 -
/wfile.php 1 -
/520.php 1 -
/infos.php 1 -
/hlex.php 1 -
/inde.php 1 -
/file21.php 1 -
/wpo.php 1 -
/ddd.php 1 -
/yellow.php 1 -
/111.php 1 -
/cfile.php 2 -
/f6.php 1 -
/ilex.php 1 -
/fe5.php 1 -
/apit.php 1 -
/ws.php 1 -
/robots.txt 4 -
/an.php 1 -
/ut.php 1 -
/sid.php 1 -
/plss3.php 1 -
/gifclass4.php 1 -
/usep.php 1 -
/ma.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/wlex.php 1 -
/vendor/swiper/swiper-bundle.min.js 2 -
/031.php 1 -
/indo.php 1 -
/gifclass.php 1 -
/enhancecp 1 -
/haa.php 1 -
/wp-content/plugins/wp-automatic/inc/csv.php 1 -
/ht.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 69
34.1.22.88 11 71 606218 20251022082507
34.1.25.28 11 71 606218 20251022041016
34.1.30.62 11 71 606218 20251023145939
196.251.71.243 6 6 52452 20251011125742
201.149.127.146 6 32 7574349 20251001103712
161.178.137.240 6 12 114635 20251007062512
34.1.16.79 6 51 419669 20251024041943
205.169.39.90 5 35 7626036 20251027183653
15.229.79.92 4 4 30080 20251006174447
172.102.218.57 4 27 7536749 20251026222705
34.1.25.218 4 64 553578 20251022103601
34.122.147.229 4 27 7536749 20251026020642
34.215.115.186 3 3 22560 20251006230537
34.226.121.167 2 2 15040 20251027145510
93.159.230.84 2 2 17484 20251018151428
34.126.96.180 2 2 17484 20251006133041
98.93.236.144 2 2 15040 20251027081254
162.142.125.37 1 2 84051 20251028080525
185.247.137.118 1 1 8742 20251026205815
196.251.88.64 1 1 8742 20251027234416
165.227.34.58 1 1 8742 20251012111228
203.198.248.139 1 1 8742 20251015005448
170.231.134.43 1 3 150618 20251030090109
143.198.168.9 1 1 8742 20251030170013
185.8.107.246 1 1 8742 20251009033945
185.247.137.70 0 1 75309 
185.247.137.52 1 1 8742 20251030011404
186.0.150.107 0 6 316276 
201.149.126.226 0 28 1091817 
64.227.108.146 0 3 159360 
177.55.68.243 0 4 22560 
179.151.223.22 0 1 75309 
204.76.203.25 1 1 46280 20251030052322
34.82.128.79 1 1 46280 20251011024707
209.38.77.94 1 1 46280 20251006062414
187.255.194.89 0 1 75309 
185.247.137.142 0 1 8742 
134.209.41.8 1 2 84051 20251020091019
185.213.154.176 1 1 7520 20251027023416
167.94.138.182 0 2 84051 
177.54.229.179 0 1 75309 
146.75.191.27 0 2 82829 
185.247.137.245 1 1 8742 20251030103313
143.198.47.123 1 1 8742 20251028153443
199.45.154.115 1 3 92793 20251031154659
185.247.137.137 0 2 84051 
179.224.189.79 0 1 75309 
173.252.82.113 0 1 75309 
185.247.137.81 1 1 8742 20251025120230
201.149.125.11 0 1 75309 
104.28.63.129 0 2 82829 
34.34.253.214 0 1 75309 
34.168.16.43 0 2 82829 
185.247.137.161 0 1 8742 
185.247.137.251 1 1 8742 20251030023834
144.126.203.250 1 2 84051 20251006071252
162.55.165.118 0 2 82829 
104.28.63.119 0 2 82829 
139.59.162.226 1 1 8742 20251026111145
138.255.203.222 1 2 15040 20251001202239
34.169.185.223 0 2 82829 
206.189.213.70 1 1 46280 20251009064440
143.244.178.234 1 1 8742 20251026160651
185.247.137.139 0 1 8742 
185.247.137.45 1 1 8742 20251029204120
35.229.59.184 1 1 46280 20251027132604
177.87.165.81 0 2 82829 
77.36.125.117 1 1 7520 20251028055905
18.228.13.238 1 53 463326 20251006162203
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20251001 7 36 7672218 2
20251004 1 3 91571 1
20251006 12 65 663781 6
20251007 6 14 197464 1
20251009 2 2 55022 2
20251011 7 7 98732 2
20251012 1 1 8742 1
20251013 0 5 97869 0
20251014 0 2 82829 0
20251015 1 3 92793 1
20251018 1 1 8742 1
20251020 1 3 159360 1
20251022 26 206 1766014 4
20251023 11 73 756836 1
20251024 6 51 419669 1
20251025 1 2 17484 1
20251026 11 59 15183775 5
20251027 12 67 8720126 6
20251028 3 12 431629 3
20251029 1 11 491898 1
20251030 6 13 475277 6
20251031 1 4 168102 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 41
15mn-30mn 1
2mn-5mn 1
5mn-15mn 2
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 63 658128 43 36
/login/ 12 90240 0 2
/app/ 12 90240 0 0
/assets/vendor/remixicon/remixicon.woff2 4 501072 0 3
/assets/vendor/boxicons/fonts/boxicons.woff2 4 411952 0 0
/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 4 368016 0 0
/wordpress/ 1 8742 0 1
//wp-includes/wlwmanifest.xml 1 46280 1 1
/phpinfo.php 1 8742 0 0
/helpdesk/vendor/htmlawed/htmlawed/htmLawedTest.php 1 8742 1 0
/support/vendor/htmlawed/htmlawed/htmLawedTest.php 1 8742 0 0
//.database.env 1 7520 0 0
/_profiler/phpinfo 1 8742 0 0
/.remote 1 7520 1 0
/ticket/vendor/htmlawed/htmlawed/htmLawedTest.php 1 8742 0 1
/index.php 1 8742 0 1
/.production 1 7520 0 0
/test.php 1 8742 0 0
/.local 1 7520 0 0
/index.php/vendor/htmlawed/htmlawed/htmLawedTest.php 1 8742 0 0
//apps/.gitignore 1 7520 0 1
/https://conheca.ilinkbio.com.br/ 1 0 1 1
/vendor/htmlawed/htmlawed/htmLawedTest.php 1 8742 0 0
/glpi/vendor/htmlawed/htmlawed/htmLawedTest.php 1 8742 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
2K-5K 63
1K-2K 48
5K+ 801
500-1K 270
0-44 5
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
