AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202601 will be lost/reset.
# Last config file used to build this data file was /backup/ilinkbiocom/tmp/awstats/ssl/awstats.conheca.ilinkbio.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2100                
POS_TIME 2759                
POS_VISITOR 11900               
POS_DAY 15439               
POS_DOMAIN 3459                
POS_LOGIN 3955                
POS_ROBOT 4110                
POS_WORMS 4623                
POS_EMAILSENDER 4754                
POS_EMAILRECEIVER 4897                
POS_SESSION 16080               
POS_FILESIZE 20031               
POS_REQUESTTIME 20152               
POS_SIDER 16249               
POS_FILETYPES 5032                
POS_DOWNLOADS 5673                
POS_OS 6019                
POS_BROWSER 6248                
POS_SCREENSIZE 6979                
POS_UNKNOWNREFERER 7053                
POS_UNKNOWNREFERERBROWSER 7452                
POS_ORIGIN 7632                
POS_SEREFERRALS 7773                
POS_PAGEREFS 7940                
POS_SEARCHWORDS 8159                
POS_KEYWORDS 8311                
POS_MISC 2423                
POS_ERRORS 8370                
POS_CLUSTER 3811                
POS_SIDER_404 8496                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260201133937 1 0 13308080907721
FirstTime 0
LastTime 20260131215959
LastUpdate 20260202071328 1 0 0 0 0
TotalVisits 83                  
TotalUnique 74                  
MonthHostsKnown 0                   
MonthHostsUnknown 95                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 5 147815 0 2 0
1 8 10 191525 0 1 0
2 1 2 84051 2 5 137426
3 2 3 92793 0 0 0
4 0 0 0 1 1 8742
5 108 120 903622 73 73 56875
6 22 146 38236305 2 8 3980
7 6 6 86324 0 5 764664
8 1 1 46280 1 3 25004
9 14 45 8012481 3 22 279109
10 7 7 61178 1 1 8742
11 3 4 110044 0 0 0
12 1 6 250931 1 5 76360
13 14 68 15528721 3 11 19446
14 19 118 27517880 1 5 11926
15 6 7 165299 7 40 360077
16 10 59 15181331 7 14 231067
17 1 1 8742 2 4 32524
18 1 3 92793 153 156 212947
19 6 8 69936 5 8 46280
20 36 40 553736 11 12 94731
21 3 5 147815 2 5 182909
22 10 12 170243 0 0 0
23 2 3 26226 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 189 328 30646213
ru 33 43 750867
iq 8 55 15081018
ma 8 58 15239156
gb 6 6 52446
ir 6 29 7554233
ro 5 29 7620800
il 4 28 7544269
kr 4 27 7536749
bd 4 27 7536749
ua 4 28 7612058
nl 4 4 34968
in 2 2 17484
br 2 2 17468
be 2 4 34968
ca 1 3 158138
ar 1 4 165658
my 1 1 7520
cn 0 1 75309
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 62 574687 20260129210444 14
bingbot/ 15 998002 20260131164746 4
checker 7 61194 20260120133617 0
bot[\s_+:,\.\;\/\\-] 6 50008 20260118160636 3
Googlebot\-Image/ 6 248487 20260129210449 0
scanner 6 89990 20260117204825 0
survey 4 185120 20260109093540 0
facebookexternalhit/ 3 138840 20260128213128 0
no_user_agent 1 1606 20260117185304 0
scrapy 1 8742 20260118104348 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 33
local 2 15040 0 0
yml 9 67680 0 0
json 19 146546 0 0
js 108 1613618 0 0
xml 1 7520 0 0
txt 2 15040 0 0
bak 6 51230 0 0
jpg 21 478996 0 0
s3cfg 1 7520 0 0
remote 2 15040 0 0
docker 1 8742 0 0
dev 1 8742 0 0
config 1 7520 0 0
css 114 963312 0 0
queue 1 8742 0 0
yaml 3 22560 0 0
sql 4 30080 0 0
Unknown 21 234030 0 0
cache 1 8742 0 0
php 53 438542 0 0
prod 1 8742 0 0
log 6 45120 0 0
html 101 1185136 0 0
map 1 46280 0 0
sample 1 8742 0 0
save 1 7520 0 0
old 2 16262 0 0
env 8 107474 0 0
gz 1 7520 0 0
zip 3 22560 0 0
png 140 97589091 0 0
woff2 42 4483640 0 0
worker 1 8742 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 13
/sitemap.xml.gz 2 0 15040
/wp-config.txt 1 0 7520
/backup.zip 1 0 7520
/site.zip 1 0 7520
/www.zip 1 0 7520
/storage/logs/laravel.log 1 0 7520
/backup.tar.gz 1 0 7520
/error.log 1 0 7520
/debug.log 1 0 7520
/php_error.log 1 0 7520
/errors.log 1 0 7520
/php_errors.log 1 0 7520
/debug.txt 1 0 7520
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win7 1 1
win8.1 3 3
ios_ipad 2 0
linux 19 17
macosx 2 2
macosx12 1 1
Unknown 66 44
macosx7 1 0
macosx15 12 11
win10 264 159
macosx9 1 1
unix 1 1
ios_iphone 306 44
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
chrome100.0.4896.60 1 1
firefox142.0 1 1
chrome21.0.1060.19 119 107
firefox140.0 1 1
chrome119.0.0.0 1 1
chrome27.0.1453.116 1 1
chrome132.0.0.0 1 1
chrome41.0.2225.0 1 1
safari26.0 2 2
chrome139.0.0.0 3 2
chrome121.0.0.0 1 1
firefox121.0 6 6
chrome59.0.2153.1329 1 1
chrome144.0.0.0 30 4
chrome78.0.3904.108 1 1
chrome77.0.3865.120 1 1
chrome91.0.4472.124 6 6
mozilla 34 13
chrome134.0.0.0 11 5
netscape5.0 30 30
chrome105.0.0.0 1 1
safari 306 44
chrome81.0.4044.129 1 1
chrome142.0.0.0 3 2
chrome60.0.3112.113 5 5
chrome36.0.1985.67 1 1
firefox141.0 1 1
chrome17.0.963.56 1 0
Unknown 4 1
chrome32.0.1664.3 1 1
chrome64.0.3282.186 1 1
chrome143.0.0.0 73 15
chrome120.0.0.0 29 25
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
\ 20260114185939
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20260118001634
NetworkingExtension/8621.3.11.10.3_Network/4277.140.33_iOS/18.6.2 20260120121935
Mozilla/5.0 20260123011457
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20260131191511
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetworkingExtension/8621.3.11.10.3_Network/4277.140.33_iOS/18.6.2 20260120121935
\ 20260114185939
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 114 149
From1 0 0
From2 107 119
From3 2 2
From4 61 409
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 107 119
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://177.11.54.229 1 1
https://preciosaamazonia.ilinkbio.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 173 134524
307 2 1594
403 4 3148
406 73 56867
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 161
/atomlib.php 1 -
/ot.php 1 -
/class-t.api.php 1 -
/ws13.php 1 -
/wp-content/txets.php 2 www.google.com
/inputs.php 1 -
/lx.php 1 -
//lv.php 1 -
/x/ 1 -
/gg.php 1 -
/txets.php 1 www.google.com
/locale.php 1 -
/class20.php 1 -
/gifclass4.php 1 -
/xsec1.php 1 -
/xtride.php 1 -
/ar.php 1 -
/_next/data 1 -
//edit.php 1 -
/t.php 1 -
/flower.php 1 -
/blurbs18.php 1 -
/usep.php 1 -
/api/actions 1 -
/wp-admin/maint/about.php 1 -
/pixel.html 2 -
/.well-known/admin.php 1 -
/bless.php 1 -
/clawwww.php 1 -
/ioxi-o.php 1 -
//wp-includes/js/dist/ 1 -
/robots.txt 1 -
/tox.php 1 -
/fang.php 1 -
/a1.php 1 -
/f7.php 1 -
/ext.php 1 -
/bp.php 1 -
/goat.php 1 -
/class.1.php 1 -
/css.php 1 -
/qqq.php 1 -
/xx.php 1 -
/pp.php 1 -
/X7x.php 1 -
/wp-admin/images/commentv.php 1 -
//adminfuns.php 1 -
/class19.php 1 -
/acacia.php 1 -
/wp-includes/fonts/index.php 1 -
/ha.php 1 -
//aa.php 1 -
///admin.php 1 -
//wp-admin/images/wp-conflg.php 1 -
/info.php 1 -
//assets/css/index.php 1 -
/radio.php 1 -
/flower2.php 1 -
/wp-includes/ID3/about.php 1 -
/aa2.php 1 -
/gec.php 1 -
/wp-aaa.php 1 -
//wp-content/themes/about.php 1 -
/file48.php 1 -
/wp-admin/about.php 1 -
/doc.php 1 -
/geck.php 1 -
/wp-trackback.php 1 -
/wp-admin/user/about.php 1 -
/classwithtostring.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
//f6.php 1 -
/about.php 1 -
/wp-content/ 1 -
/thh.php 1 -
/wp-includes/PHPMailer/ 1 -
//goods.php 1 -
/wp-includes/SimplePie/ 1 -
/wsd.php 1 -
/build.php 1 -
/lv.php 1 -
/apps 1 -
//admin.php 2 -
/wp-includes/Requests/Text/admin.php 1 -
/as.php 1 -
/wp-includes/rest-api/about.php 1 -
/plss3.php 1 -
/admin.php 1 -
/shoyo.php 1 -
/bipas.php 1 -
/wp-admin/js/wp-conflg.php 1 -
//wp-content/themes/deeto/login.php 1 -
/client/ 2 -
/wpc.php 1 -
/wp-content/themes/about.php 1 -
/pn.php 1 -
//cgi-bin/index.php 1 -
/alfa.php 1 -
/wp-includes/customize/about.php 1 -
/mg.php 1 -
/themes.php 1 -
/Contrller.php 1 -
/x.php 1 -
/lock360.php 1 -
/wp-good.php 1 -
/cccc.php 1 -
/wp-includes/blocks/code/ 1 -
/ff2.php 1 -
/efile.php 1 -
/blue.php 1 -
//web.php 1 -
/inde.php 1 -
/f35.php 1 -
/we.php 1 -
/wp-content/themes/too.php 1 -
/fw.php 1 -
/assets/img/cta-bg.jpg 9 https://www.conheca.ilinkbio.com.br/assets/css/style.css
/wp-configs.php 1 -
/sadd5.php 1 -
/wp-admin/setup-config.php 1 -
//av.php 1 -
//function/function.php 1 -
/abcd.php 1 -
/update/f35.php 1 -
//galex.php 1 -
/xxxx.php 1 -
/lala.php 1 -
/gv.php 1 -
/wp-admin/css/colors/blue/index.php 1 -
/wp-includes/rest-api/fields/index.php 1 -
/byp.php 1 -
/wp-content/admin.php 1 -
/f5.php 1 -
/autoload_classmap.php 1 -
/0o0.php 1 -
/wp-includes/Text/Diff/Engine/about.php 1 -
/222.php 1 -
/ss1.php 1 -
/wen.php 1 -
/main.php 1 -
/an7.php 1 -
/wp-admin/css/colors/midnight/about.php 1 -
//lock360.php 1 -
//wp-content/wp-configs.php 1 -
/api/action 1 -
/a.php 1 -
/.wp-db.php 1 -
/bless14.php 1 -
/yellow.php 1 -
/ut.php 1 -
/.well-known/gecko-litespeed.php 1 -
/wp-l0gin.php 1 -
//class.php 1 -
/about3.php 1 -
/wp-content/plugins/pwnd/as.php 1 -
/nc4.php 1 -
/zwso.php 1 -
/wp.php 1 -
/xvent.php 1 -
/dfre.php 1 -
/admins.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 95
18.143.91.59 107 119 894880 20260101050440
185.177.72.62 30 34 434950 20260117204825
45.239.255.110 8 57 15163847 20260123163013
170.231.133.92 7 34 7657178 20260109094846
65.109.1.165 5 5 43710 20260125154459
204.76.203.25 5 11 669000 20260119085533
213.188.78.78 4 28 7544269 20260120060225
180.149.3.68 4 27 7536749 20260120060416
188.212.138.177 4 27 7536749 20260121142308
104.252.110.37 4 27 4483320 20260121142847
104.253.247.184 4 28 7612058 20260121142347
213.188.70.168 4 27 7536749 20260120060626
104.253.252.224 4 28 7612058 20260121135025
93.180.196.219 4 27 7536749 20260120060626
161.123.7.145 4 27 7536749 20260121142850
94.176.92.68 4 27 7536749 20260121135025
185.10.5.209 4 28 7544269 20260120060033
100.52.3.146 3 3 26226 20260118093142
100.24.54.11 3 3 17484 20260101200435
31.97.52.119 2 2 17478 20260122221501
103.94.159.60 2 2 17484 20260122221408
98.95.177.220 2 2 17484 20260130164134
51.195.42.60 2 2 17484 20260123011439
177.136.228.165 2 2 17468 20260122105116
44.228.104.183 2 2 17484 20260122221116
216.194.81.145 0 1 75309 
35.225.81.143 1 1 46280 20260125000342
131.196.203.250 1 1 7520 20260118073847
206.204.54.112 0 1 75309 
188.166.158.67 1 1 8742 20260118121121
44.196.29.182 1 1 8742 20260128100616
195.178.110.155 1 1 46280 20260117214044
34.61.110.114 1 1 46280 20260119111723
87.236.176.5 0 1 8742 
64.226.70.57 1 1 46280 20260106155622
45.55.186.92 1 1 8742 20260114173456
162.142.125.33 1 2 17484 20260131191503
45.7.26.126 0 1 75309 
157.245.243.118 1 2 17484 20260114195554
185.247.137.200 0 1 75309 
175.137.227.88 1 1 7520 20260118073848
185.247.137.186 0 1 8742 
95.81.124.132 2 2 17484 20260122092355
167.94.146.63 0 2 84051 
167.86.72.229 2 2 17484 20260123011459
198.72.234.16 1 1 8742 20260130215745
45.7.26.71 1 7 331520 20260121144900
159.223.198.109 1 1 8742 20260131215959
162.142.125.42 1 3 92793 20260123132125
34.29.216.33 1 1 8742 20260120055739
54.180.46.174 2 2 17484 20260122092836
167.94.138.176 0 2 84051 
151.248.85.73 1 1 8742 20260114185939
87.236.176.229 1 1 8742 20260117135728
138.197.156.249 1 2 84051 20260112024616
188.166.86.42 1 1 8742 20260104071431
162.243.163.181 2 2 17484 20260122221356
185.247.137.226 0 1 8742 
51.44.218.243 2 2 17484 20260122105132
104.168.28.15 2 2 17484 20260119002833
185.247.137.102 0 1 75309 
18.185.84.58 2 2 17484 20260101195927
167.94.146.54 1 3 92793 20260116010251
101.91.110.133 0 1 75309 
100.50.77.146 1 1 8742 20260101195701
34.58.52.168 1 1 8742 20260105140357
34.123.233.217 1 1 8742 20260107034532
100.48.162.207 1 1 8742 20260122133712
45.228.243.194 0 1 75309 
34.85.170.35 1 1 46280 20260106070054
161.97.87.42 1 1 8742 20260125161858
176.223.107.82 0 1 75309 
167.94.138.53 1 1 8742 20260108131744
20.206.225.71 2 2 17484 20260123011025
34.56.59.160 1 1 8742 20260131135006
157.245.3.188 2 2 17484 20260122221812
54.162.31.194 1 1 8742 20260128142751
167.94.138.195 1 1 8742 20260101071046
81.69.218.182 2 2 17484 20260122092908
161.35.175.160 1 2 84051 20260126061124
185.247.137.229 1 1 8742 20260115114052
87.236.176.7 1 1 8742 20260118001634
216.194.85.170 0 1 75309 
185.247.137.42 0 1 8742 
185.247.137.248 1 1 8742 20260104233725
185.247.137.252 0 1 75309 
104.28.63.57 0 2 82829 
167.94.138.168 1 1 8742 20260116064321
206.168.34.33 0 1 8742 
93.180.234.253 0 1 75309 
186.0.150.15 0 3 158138 
190.12.169.111 1 1 7520 20260118073850
35.238.50.35 2 2 17484 20260122104905
167.94.138.174 1 1 8742 20260108205320
87.236.176.170 0 1 8742 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20260101 115 127 993612 6
20260102 1 2 55022 1
20260103 0 2 82829 0
20260104 2 9 463826 2
20260105 1 1 8742 1
20260106 2 2 92560 2
20260107 1 1 8742 1
20260108 2 3 92793 2
20260109 7 34 7657178 1
20260112 1 2 84051 1
20260113 0 3 159360 0
20260114 5 6 52452 5
20260115 1 2 17484 1
20260116 2 4 101535 2
20260117 33 41 704354 4
20260118 8 10 187859 8
20260119 3 4 176611 3
20260120 21 144 38091592 6
20260121 29 200 50268781 8
20260122 23 23 201044 12
20260123 11 37 7689514 5
20260125 7 8 174041 3
20260126 1 2 84051 1
20260128 2 4 101535 2
20260130 3 4 101535 3
20260131 3 4 34968 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
2mn-5mn 1
0s-30s 81
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 139
/ 98 1161354 80 65
/assets/vendor/boxicons/fonts/boxicons.woff2 14 1441832 0 3
/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 14 1288056 0 0
/assets/vendor/remixicon/remixicon.woff2 14 1753752 0 10
/pixel.html 2 15040 2 0
/.remote 2 15040 0 0
/credentials.json 2 16262 0 0
/api/phpinfo.php 2 53800 0 1
/settings.json 2 16262 0 0
/.env 2 55022 1 1
/apps 2 8742 0 1
/.production 2 15040 0 0
/.local 2 15040 0 0
/conf/config.php 1 7520 0 0
/server-info 1 46280 0 0
/api/config.php 1 7520 0 0
/api_keys.json 1 7520 0 0
/linusadmin-phpinfo.php 1 7520 0 0
/configuration.php.bak 1 8742 0 0
/info.php 1 7520 0 0
/config.json.bak 1 8742 0 0
/test/phpinfo.php 1 7520 0 0
/admin/info.php 1 7520 0 0
/wp-json/ 1 8742 0 1
/s3.yml 1 7520 0 0
/laravel/phpinfo.php 1 7520 0 0
/.docker/config.json 1 7520 0 0
/secrets.json.bak 1 8742 0 0
/dev/php.php 1 7520 0 0
/.env.netlify 1 8742 0 0
/db_config.php 1 7520 0 0
/.env.queue 1 8742 0 0
/.dockerenv 1 7520 0 0
/config.yaml 1 7520 0 0
/i.php 1 7520 0 0
/config.php.old 1 8742 0 0
/admin/phpinfo 1 46280 0 0
/index.php 1 8742 0 0
/config.php 1 7520 0 0
/config.inc.php 1 7520 0 0
/webroot/index.php/_environment 1 7520 0 0
/magento_version 1 8742 0 0
/test.php 1 7520 0 0
/db.sql 1 7520 0 0
/config/secrets.env 1 8742 0 0
/old_phpinfo.php 1 7520 0 0
/docker-compose.yaml 1 7520 0 0
/secrets/.env 1 8742 0 0
/app/config.php 1 7520 0 0
/backend/phpinfo.php 1 7520 0 0
/admin/phpinfo.php 1 7520 0 0
/Dockerfile 1 7520 0 0
/server/info.php 1 7520 0 0
/parameters.yml 1 7520 0 0
/.env.development 1 8742 0 0
/.env.docker 1 8742 0 0
/.env.cache 1 8742 0 0
/keys.json 1 7520 0 0
/docker-compose.yml 1 7520 0 0
/run/.env 1 8742 0 0
/backup.sql 1 7520 0 0
/api/info.php 1 7520 0 0
/db.php 1 7520 0 0
/infos.php 1 7520 0 0
/test/php.php 1 7520 0 0
/temp.php 1 7520 0 0
/development/info.php 1 7520 0 0
/config.save 1 7520 0 0
/db/config.php 1 7520 0 0
/config/database.yml 1 7520 0 0
/k8s.yaml 1 7520 0 0
/time.php 1 7520 0 0
/dashboard/phpinfo.php 1 7520 0 0
/wp-json/wc/v3 1 8742 0 0
/app.yml 1 7520 0 0
/config.json 1 7520 0 0
/.env.worker 1 8742 0 0
/_profiler/phpinfo 1 7520 0 0
/secrets.json 1 7520 0 0
/aws.json 1 7520 0 0
/config.yml 1 7520 0 0
/core/config.php 1 7520 0 0
/.env.prod 1 8742 0 0
/crossdomain.xml 1 7520 0 1
/settings.json.bak 1 8742 0 0
/.azure/credentials 1 7520 0 0
/kubernetes.yml 1 7520 0 0
/php-info.php 1 7520 0 0
/swagger.json 1 8742 0 0
/settings.php 1 7520 0 0
/database/config.php 1 7520 0 0
/php.php 1 7520 0 0
/apikeys.json 1 7520 0 0
/infophp.php 1 7520 0 0
/bootstrap/cache/config.php 1 7520 0 0
/admin/config.php 1 7520 0 0
/config~ 1 7520 0 0
/tokens.json 1 7520 0 0
/admin/php.php 1 7520 0 0
/laravel/info.php 1 7520 0 0
/config/database.php 1 7520 0 0
/parameters.json 1 7520 0 0
/frontend/.env 1 8742 0 0
/phpinfo 1 7520 0 0
/.gcloud/credentials 1 7520 0 0
/db/database.yml 1 7520 0 0
/dev/phpinfo.php 1 7520 0 0
/config.bak 1 7520 0 0
/dev/info.php 1 7520 0 0
/database.sql 1 7520 0 0
/.s3cfg 1 7520 0 0
/web.config 1 7520 0 0
/includes/config.php 1 7520 0 0
/application.yml.bak 1 8742 0 0
/error_log 1 7520 0 0
/database.yml 1 7520 0 0
/phpinfo.php 1 7520 0 0
/database.php 1 7520 0 0
/azure.json 1 7520 0 0
/test/info.php 1 7520 0 0
/backend/info.php 1 7520 0 0
/backend/.env 1 8742 0 0
/_environment 1 7520 0 0
/server/phpinfo.php 1 7520 0 0
/gcp-credentials.json 1 7520 0 0
/aws-config.json 1 7520 0 0
/dashboard/info.php 1 7520 0 0
/pinfo.php 1 7520 0 0
/assets/js/main.js.map 1 46280 0 0
/app.json 1 7520 0 0
/.env.dev 1 8742 0 0
/phpversion.php 1 7520 0 0
/dump.sql 1 7520 0 0
/config/.env 1 8742 0 0
/development/phpinfo.php 1 7520 0 0
/config.old 1 7520 0 0
/.aws/config 1 7520 0 0
/api-keys.json 1 7520 0 0
/.env.sample 1 8742 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
500-1K 284
1K-2K 53
0-44 6
2K-5K 54
5K+ 664
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
