AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202508 will be lost/reset.
# Last config file used to build this data file was /backup/ilinkbiocom/tmp/awstats/ssl/awstats.conheca.ilinkbio.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2063                
POS_TIME 2724                
POS_VISITOR 11895               
POS_DAY 15384               
POS_DOMAIN 3507                
POS_LOGIN 4017                
POS_ROBOT 4172                
POS_WORMS 4978                
POS_EMAILSENDER 5109                
POS_EMAILRECEIVER 5252                
POS_SESSION 16093               
POS_FILESIZE 18465               
POS_SIDER 16260               
POS_FILETYPES 5387                
POS_DOWNLOADS 5719                
POS_OS 5920                
POS_BROWSER 6364                
POS_SCREENSIZE 7623                
POS_UNKNOWNREFERER 7697                
POS_UNKNOWNREFERERBROWSER 8669                
POS_ORIGIN 9126                
POS_SEREFERRALS 9262                
POS_PAGEREFS 9445                
POS_SEARCHWORDS 9593                
POS_KEYWORDS 9745                
POS_MISC 2388                
POS_ERRORS 9804                
POS_CLUSTER 3873                
POS_SIDER_404 9921                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250901045437 6 831 13467451604207
FirstTime 0
LastTime 20250831212709
LastUpdate 20250901090928 6 0 5 0 0
TotalVisits 87                  
TotalUnique 74                  
MonthHostsKnown 0                   
MonthHostsUnknown 94                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 1 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 110044 36 72 8139441
1 5 17 304590 22 52 787954
2 26 45 1217344 7 15 90408
3 22 25 969310 8 22 6958172
4 2 6 183136 37 43 130647
5 7 8 132132 16 30 275858
6 19 19 879320 10 22 204104
7 14 14 122388 12 23 209502
8 4 12 403117 17 31 282686
9 5 9 248128 8 20 76277
10 15 49 7910068 11 21 180189
11 27 46 740362 19 66 8754298
12 4 4 33746 9 28 2076325
13 25 50 8552698 12 21 2033069
14 4 13 377470 10 28 93846
15 6 11 269637 41 58 572941
16 4 7 127761 5 24 65793
17 5 8 231866 48 60 417790
18 6 13 175434 7 17 109736
19 3 6 152186 10 24 135079
20 6 13 246780 27 52 2905448
21 4 6 114648 17 40 3311430
22 1 5 243411 9 19 3045655
23 2 2 17484 17 34 176008
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 125 204 6593704
in 30 88 15501410
ru 25 40 426604
de 9 9 69936
es 8 10 119019
lt 3 3 8742
ca 3 6 124758
be 2 2 17484
rs 2 2 51471
eg 2 2 17484
zz 2 2 17484
se 1 1 8742
gb 1 1 7520
nl 1 1 46280
za 1 2 17484
cl 1 1 7520
fr 1 1 46280
bg 1 4 34962
au 1 2 84051
cn 1 1 8736
ro 0 1 8742
br 0 9 544647
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[\s_+:,\.\;\/\\-] 289 2591813 20250830050716 126
bingbot/ 76 15564166 20250828110323 11
Go\-http\-client/ 70 463326 20250827172048 0
AhrefsBot/ 63 20770911 20250831154242 13
Googlebot/ 27 239189 20250827180734 11
checker 16 131118 20250831035012 0
Applebot/ 16 139872 20250826204245 14
facebookexternalhit/ 11 482521 20250828071212 0
Googlebot\-Image/ 6 248487 20250827063020 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 34968 20250823181518 0
scrapy 3 26226 20250823051603 0
survey 2 92560 20250811041745 0
CFNetwork 1 8736 20250823181521 0
ELinks/ 1 8742 20250824020450 0
Konqueror/ 1 8742 20250825010038 0
no_user_agent 1 46280 20250826005911 0
unknown 1 8742 20250806092114 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
txt 3 26226 0 0
css 24 201546 0 0
Unknown 18 148614 0 0
yml 1 8742 0 0
png 87 17251022 0 0
cgi 12 52452 0 0
jpg 4 75948 0 0
prod 1 8742 0 0
html 81 1152871 0 0
js 54 581903 0 0
env 20 174840 0 0
save 1 8742 0 0
xml 67 3100760 0 0
php 13 330132 0 0
woff2 6 640520 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/sitemap.xml.gz 3 0 22560
/sitemap.txt 3 0 22560
/.well-known/security.txt 2 0 17484
/backup.tar.gz 1 0 8742
/backup.zip 1 0 8742
/security.txt 1 0 8742
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
androidpie 2 0
macosx13 2 1
macosx9 2 2
androidcupcake 2 2
Unknown 78 39
linux 31 24
macosx6 1 1
android 1 0
androidhoneycomb 1 0
win7 3 1
macosx14 1 1
androideclair 1 1
macosx15 23 7
macosx 2 2
androidlollipop 3 2
ios_iphone 9 3
linuxubuntu 18 7
android10 1 1
j2me 1 1
beos 1 1
androidmarshmallow 3 1
androidoreo 2 1
macosx10 2 0
macosx8 1 0
win10 195 120
win11 1 1
win8.1 5 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
chrome115.0.5810.222 12 3
chrome132.0.0.0 2 0
chrome74.0.3729.157 1 0
chrome74.0.3729.136 1 0
chrome75.0.3770.101 2 0
firefox134.0 4 4
lg\- 1 1
chrome121.0.0.0 19 3
safari18.5 1 0
chrome138.0.0.0 3 0
opera12.16 2 1
chrome74.0.3729.169 2 1
chrome71.0.3578.98 1 1
chrome131.0.0.0 60 8
chrome52.0.2970.98 1 1
chrome81.0.4044.129 14 14
opera15.0.1147.24 1 0
chrome67.0.3396.87 1 0
chrome77.0.3865.120 1 1
chrome73.0.3683.90 2 2
msie11.0 1 1
chrome76.0.3809.111 2 1
Unknown 25 20
chrome78.0.3904.62 1 1
firefox125.0.1 1 1
safari7.0.3 1 1
firefox38.0 4 0
android 5 3
iphone 8 3
firefox139.0 4 3
firefox135.0 1 1
chrome114.0.5775.194 2 0
chrome19.0.1063.0 1 0
chrome130.0.0.0 3 3
chrome126.0.0.0 1 1
chrome75.0.3770.143 1 0
chrome103.0.0.0 1 1
mozilla 43 10
chrome9.0.597.15 1 1
chrome136.0.0.0 1 1
chrome104.0.0.0 1 1
chrome88.0.4240.193 19 19
gregarius 1 0
chrome137.0.0.0 3 2
chrome78.0.3904.108 60 60
chrome75.0.3770.80 1 0
chrome39.0.2171.95 2 0
netscape5.0 9 9
firefox137.0 1 1
chrome119.0.0.0 1 1
seamonkey 2 2
chrome139.0.0.0 7 4
firefox136.0 1 1
chrome91.0.4472.124 38 24
chrome138.0.7204.23 2 0
sonyericsson 1 1
chrome123.0.0.0 1 1
chrome70.0.3538.25 1 0
safari 1 1
opera62.0.3331.119 1 1
firefox16.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250826205415
python-requests/2.32.4 20250810051321
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250802005920
Mozilla/5.0_zgrab/0.x 20250817215552
Mozilla/5.0 20250829055231
SonyEricssonW850i/R1ED_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20250825020234
okhttp/4.9.2 20250813144647
WhatsApp/2.23.20.0 20250819155623
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250830101005
python-requests/2.31.0 20250809024807
python-requests/2.27.1 20250809200443
LG-LX550_AU-MIC-LX550/2.0_MMP/2.0_Profile/MIDP-2.0_Configuration/CLDC-1.1 20250823035422
Python/3.11_aiohttp/3.12.14 20250826005938
Gregarius/0.5.2_(_http://devlog.gregarius.net/docs/ua) 20250824021046
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.32.4 20250810051321
okhttp/4.9.2 20250813144647
WhatsApp/2.23.20.0 20250819155623
Python/3.11_aiohttp/3.12.14 20250826005938
python-requests/2.27.1 20250809200443
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250802005920
python-requests/2.31.0 20250809024807
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 197 292
From1 0 0
From2 2 2
From3 0 0
From4 21 98
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_uk 1 1
www_google_ru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 29 22359
403 19 13379
404 164 129748
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 72
/laravel/.env 2 -
/sites/.env 1 -
/pms 1 -
/blog.env 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/app/.env 2 -
/config.yml 1 -
/telescope/requests 1 -
/s3cmd.ini 1 -
/.env.example 1 -
/vendor/glightbox/js/glightbox.min.js 7 -
/config.json 2 -
/about 1 -
/config/settings.json 1 -
/docs/.env 1 -
/info.php 3 -
/vendor/bootstrap/js/bootstrap.bundle.min.js 8 -
/api/.env 2 -
/phpinfo 2 -
/config.py 1 -
/.circleci/configs/development.yml 1 -
/debug/default/view 1 -
/_ignition/execute-solution 1 -
/admin/.env 1 -
/library/.env 1 -
/config/.env 1 -
/login.action 1 -
/.AWS_/credentials 1 -
/server-status 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/home/user/.aws/credentials 1 -
/vendor/.env 1 -
/config.php%7C/.env%7Csettings.py%7C/.yaml%7C/.yml 1 -
/v2/_catalog 1 -
/react-app/.env.production 1 -
/config/secrets.json 1 -
/.vscode/sftp.json 1 -
/assets/vendor/purecounter/purecounter.js.map 1 -
/s/932323e24353e21313e2737313/_/ 1 -
/node-api/.env 1 -
/react-app/.env 1 -
/.env.production 1 -
/.envs/.production/.django 1 -
/wp-content/.env 1 -
/app_dev.php/_profiler/open 1 -
/.env 5 -
/robots.txt 36 -
/vendor/swiper/swiper-bundle.min.js 7 -
/config.yaml 1 -
/enhancecp 1 -
/.aws/credentials 3 -
/core/.env 1 -
/js/main.js 8 -
/website/.env 1 -
/.env.local 1 -
/admin/config 1 -
/phpinfo.php 1 -
/beta/.env 1 -
/vendor/purecounter/purecounter.js 7 -
/.DS_Store 1 -
/vendor/php-email-form/validate.js 6 -
/_profiler/phpinfo 2 -
/backend/.env 2 -
/myproject/.env 1 -
/application/.env 1 -
/@vite/env 1 -
/vendor/aos/aos.js 6 -
/server 1 -
/_all_dbs 1 -
/actuator/env 1 -
/_fragment 1 -
/nextjs-app/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 94
54.163.28.218 20 20 925600 20250827020737
52.77.223.195 20 20 925600 20250811030022
54.169.75.227 20 20 925600 20250805134658
34.134.122.247 19 19 879320 20250831064341
185.177.72.205 18 25 242614 20250815114739
45.148.10.248 14 14 122388 20250818074156
217.217.252.17 8 8 34968 20250803111449
45.148.10.80 8 16 139866 20250826164542
194.233.85.142 4 4 34968 20250810051321
49.13.132.146 4 29 7619578 20250827132905
18.188.188.82 4 20 249262 20250809024807
49.13.130.57 4 29 7619578 20250827104325
185.177.72.210 3 3 21855 20250807055022
91.224.92.54 3 3 8742 20250815152035
194.233.82.231 3 3 17484 20250807173134
206.168.34.221 2 5 110277 20250806162446
147.93.158.187 2 2 17484 20250805230408
156.146.63.175 2 5 117238 20250826105816
216.238.108.250 2 10 301043 20250826105633
34.126.98.127 2 2 17484 20250814110755
23.162.200.48 2 2 17484 20250830120544
35.94.177.95 2 8 69936 20250801122322
192.64.113.146 2 2 8742 20250817150749
206.168.34.60 2 5 176844 20250821011443
91.231.89.35 1 1 46280 20250828085114
159.203.88.92 1 1 7520 20250801140501
152.248.22.146 0 1 75309 
199.45.155.77 1 5 110277 20250806142334
89.47.113.38 0 1 8742 
82.165.193.28 1 1 8742 20250811030326
91.196.152.66 1 1 46280 20250828090618
54.250.45.247 1 1 46280 20250828175334
196.251.83.126 0 1 8742 
156.253.169.143 1 1 8742 20250822140137
93.123.109.225 1 4 34962 20250824015339
139.59.38.62 1 2 84051 20250810223005
124.220.228.96 1 1 8736 20250821043101
45.7.26.115 0 1 75309 
177.54.229.180 0 1 75309 
192.241.179.235 0 1 75309 
185.177.72.9 1 1 4371 20250802210223
3.140.182.19 1 1 8742 20250817215552
104.152.222.36 0 2 84051 
191.54.117.237 0 3 159360 
68.183.54.192 1 1 7520 20250805020447
142.93.71.240 1 1 7520 20250818081251
161.35.151.120 1 1 8742 20250831115024
199.45.154.129 0 2 84051 
44.193.254.10 1 1 8742 20250831212709
156.249.56.48 1 1 8742 20250822140644
196.251.70.223 1 1 8742 20250805182116
167.94.145.102 1 5 110277 20250826205351
146.70.119.9 1 1 7520 20250827134114
154.47.30.135 1 1 7520 20250826010447
45.55.59.67 1 1 7520 20250804180400
142.93.59.153 1 1 8742 20250831151429
189.11.191.9 0 2 84051 
161.35.138.17 1 1 4371 20250803084601
194.26.192.85 1 1 46280 20250830190859
104.248.85.207 1 1 8742 20250827170814
167.94.145.110 1 4 101535 20250826204315
177.54.229.178 0 1 75309 
185.247.137.48 0 1 8742 
51.254.49.96 1 1 46280 20250828110304
162.243.164.67 1 1 8742 20250829180743
185.177.72.12 1 1 8742 20250807094251
35.165.215.140 0 1 75309 
94.247.172.129 1 1 8742 20250812123734
91.231.89.96 1 1 5191 20250829182713
34.229.247.90 1 1 8742 20250827115314
200.63.100.137 1 1 7520 20250824122607
172.245.241.123 1 1 8742 20250829055231
138.68.144.227 1 1 46280 20250826005915
52.207.212.21 0 4 166880 
3.146.111.124 1 1 4371 20250803190329
213.139.9.134 0 2 84051 
206.168.34.71 1 4 101535 20250819193249
177.54.229.181 0 1 75309 
206.168.34.58 0 2 84051 
167.99.88.11 1 2 84051 20250825051736
45.7.26.71 0 1 75309 
147.185.132.168 1 1 46280 20250802005920
134.199.132.123 1 4 108496 20250826105633
44.202.158.116 1 1 7520 20250829093108
3.95.247.35 0 2 82829 
159.203.3.27 1 1 8742 20250817082034
44.206.235.19 0 2 82829 
167.94.138.38 1 4 101535 20250806091919
54.186.12.147 1 1 8742 20250827214145
162.215.170.218 1 1 8742 20250824105824
15.204.182.106 1 1 8742 20250822202336
31.214.129.245 1 1 8742 20250826005938
199.45.155.65 1 5 110277 20250806182941
185.177.72.204 1 8 94000 20250813014218
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20250801 3 10 152765 3
20250802 2 2 50651 2
20250803 11 11 48081 5
20250804 1 3 158138 1
20250805 24 26 1043397 4
20250806 5 19 432366 4
20250807 6 6 43710 4
20250809 6 22 266746 2
20250810 3 4 101535 2
20250811 21 21 934342 2
20250812 1 2 17484 1
20250813 1 13 336189 1
20250814 2 2 17484 1
20250815 21 28 251356 2
20250817 4 4 26226 3
20250818 15 19 295566 2
20250819 2 8 269637 2
20250820 0 1 75309 0
20250821 3 7 260889 2
20250822 4 4 34968 4
20250823 2 8 69930 2
20250824 4 9 144017 4
20250825 3 6 119019 3
20250826 11 40 1146077 9
20250827 32 82 16198502 7
20250828 4 4 185120 4
20250829 5 5 38937 5
20250830 2 4 139073 2
20250831 22 22 905546 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 84
2mn-5mn 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 62
/ 78 1138938 68 58
/cgi-sys/suspendedpage.cgi 12 52452 6 6
/_ignition/execute-solution 5 34968 2 2
/.env 5 43710 5 1
//wordpress/wp-includes/wlwmanifest.xml 4 185120 0 0
//wp-includes/wlwmanifest.xml 4 185120 0 0
//wp1/wp-includes/wlwmanifest.xml 4 185120 0 0
//xmlrpc.php 4 185120 0 0
//blog/wp-includes/wlwmanifest.xml 4 185120 0 0
//test/wp-includes/wlwmanifest.xml 4 185120 0 0
//site/wp-includes/wlwmanifest.xml 4 185120 0 0
//web/wp-includes/wlwmanifest.xml 4 185120 0 0
//news/wp-includes/wlwmanifest.xml 4 185120 0 0
//shop/wp-includes/wlwmanifest.xml 4 185120 0 0
//sito/wp-includes/wlwmanifest.xml 4 185120 0 4
//2019/wp-includes/wlwmanifest.xml 4 185120 0 0
//website/wp-includes/wlwmanifest.xml 4 185120 0 0
//wp/wp-includes/wlwmanifest.xml 4 185120 0 0
//cms/wp-includes/wlwmanifest.xml 4 185120 0 0
//wp2/wp-includes/wlwmanifest.xml 4 185120 0 0
//2018/wp-includes/wlwmanifest.xml 3 138840 0 0
//media/wp-includes/wlwmanifest.xml 3 138840 0 0
/_profiler/phpinfo 2 17484 0 0
/backend/.env 2 17484 0 0
/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 2 184008 0 0
/wp-admin/install.php 1 46280 1 1
/beta/.env 1 8742 0 0
/wp-includes/version.php 1 0 0 1
/login 1 8742 0 1
/phpinfo.php 1 8742 0 0
/.env.prod 1 8742 0 0
/_fragment 1 8742 1 1
/application/.env 1 8742 0 0
/dev/.env 1 8742 0 0
/assets/img/ 1 5191 1 1
/wp-login.php 1 8742 1 1
/wordpress/ 1 8742 0 1
/website/.env 1 8742 0 0
/core/.env 1 8742 0 0
/.aws/credentials 1 8742 0 0
/app_dev.php/_profiler/open 1 8742 1 1
/wiki 1 8742 0 1
/admin/.env 2 17484 0 1
/.circleci/configs/development.yml 1 8742 0 0
/api/.env 2 17484 0 0
/phpinfo 2 17484 0 0
/.env.save 1 8742 0 0
//2020/wp-includes/wlwmanifest.xml 1 46280 0 0
/.AWS_/credentials 1 8742 0 0
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 17484 0 2
/wp-admin/setup-config.php 1 46280 1 1
/readme.html 1 0 0 0
/app/.env 1 8742 0 0
/info 1 8742 0 0
/sites/.env 1 8742 0 1
/laravel/.env 1 8742 0 0
/assets/vendor/boxicons/fonts/boxicons.woff2 2 205976 0 0
/info.php 1 8742 0 0
/assets/vendor/remixicon/remixicon.woff2 2 250536 0 2
/docs/.env 1 8742 0 0
/php_info.php 1 8742 0 0
/.env.example 2 17484 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
2K-5K 63
500-1K 240
1K-2K 25
5K+ 860
0-44 26
END_FILESIZE
