AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202511 will be lost/reset.
# Last config file used to build this data file was /backup/ilinkbiocom/tmp/awstats/ssl/awstats.conheca.ilinkbio.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2100                
POS_TIME 2766                
POS_VISITOR 15246               
POS_DAY 17279               
POS_DOMAIN 3483                
POS_LOGIN 3836                
POS_ROBOT 3991                
POS_WORMS 4628                
POS_EMAILSENDER 4759                
POS_EMAILRECEIVER 4902                
POS_SESSION 17893               
POS_FILESIZE 18728               
POS_REQUESTTIME 18850               
POS_SIDER 18060               
POS_FILETYPES 5037                
POS_DOWNLOADS 5289                
POS_OS 5378                
POS_BROWSER 5605                
POS_SCREENSIZE 6405                
POS_UNKNOWNREFERER 6479                
POS_UNKNOWNREFERERBROWSER 7159                
POS_ORIGIN 7620                
POS_SEREFERRALS 7758                
POS_PAGEREFS 7902                
POS_SEARCHWORDS 8159                
POS_KEYWORDS 8311                
POS_MISC 2430                
POS_ERRORS 8370                
POS_CLUSTER 3692                
POS_SIDER_404 8519                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251201071748 61 15780 10084581282372
FirstTime 0
LastTime 20251130104555
LastUpdate 20251201090716 61 0 60 0 0
TotalVisits 41                  
TotalUnique 38                  
MonthHostsKnown 0                   
MonthHostsUnknown 56                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 47076
1 5 12 256045 10 14 99715
2 5 28 7545491 13 26 123406
3 1 7 70925 183 183 145650
4 0 0 0 1 2 796
5 1 1 46280 2 4 1575
6 0 0 0 94 96 147804
7 1 1 8742 2 4 1574
8 2 6 296978 3 11 345264
9 5 34 6076662 3 12 368685
10 4 32 7838378 2 5 107833
11 9 45 8006371 1 6 38822
12 4 4 110044 7 39 1230340
13 0 5 311360 2 7 40840
14 3 9 210590 5 9 10695
15 0 2 82829 1 3 152309
16 9 28 677560 5 6 123934
17 2 3 25004 2 4 153096
18 2 13 389645 56 61 92430
19 108 110 1036696 5 5 94950
20 3 8 276924 3 18 243073
21 8 8 332702 18 23 388915
22 6 6 22560 2 3 47059
23 2 12 499418 3 10 127152
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 160 310 25579625
br 7 43 7792647
ca 7 7 323960
de 2 2 17484
se 2 2 17484
gb 1 1 8742
au 1 2 84051
ru 0 3 92793
it 0 1 46280
in 0 3 158138
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingbot/ 43 987618 20251129211417 5
facebookexternalhit/ 30 1357093 20251122084404 0
Googlebot/ 14 105280 20251130144437 14
no_user_agent 12 555360 20251130220759 0
Go\-http\-client/ 8 94000 20251125023527 0
Googlebot\-Image/ 4 165658 20251123101528 0
checker 4 34968 20251125130127 0
bot[\s_+:,\.\;\/\\-] 4 34968 20251113060220 1
survey 2 92560 20251115005437 0
crawl 2 17484 20251120105406 0
Applebot/ 1 8742 20251127094228 1
DuckDuckBot 1 75309 20251121165658 0
YandexImages/ 1 75309 20251125230326 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 40 335910 0 0
xml 1 8742 0 0
html 58 1012954 0 0
txt 6 277680 0 0
jpg 10 166936 0 0
Unknown 8 295164 0 0
png 76 28532976 0 0
js 62 1251784 0 0
php 101 958018 0 0
woff2 12 1281040 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-includes/ID3/license.txt 6 0 277680
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
winlong 1 1
android12 1 1
win8.1 4 0
win7 1 1
linux 45 40
macosx15 69 52
ios_iphone 33 4
android10 41 7
win10 125 55
Unknown 52 17
android13 1 1
androidoreo 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
firefox38.0 4 0
chrome140.0.0.0 3 0
chrome134.0.0.0 12 3
netscape5.0 2 2
chrome91.0.4472.124 3 3
firefox139.0 2 1
chrome119.0.6045.159 21 21
chrome139.0.0.0 4 3
mozilla 15 4
iphone 4 0
firefox118.0.2 3 3
safari17.2 6 6
chrome142.0.0.0 73 11
chrome121.0.0.0 19 2
chrome136.0.0.0 1 1
firefox120.0 9 9
msie7.0 1 1
chrome115.0.0.0 1 1
firefox119.0.1 6 6
chrome112.0.5615.136 1 1
chrome103.0.5060.66 3 0
chrome76.0.3809.89 1 1
safari16.4 2 2
chrome120.0.6099.130 30 30
chrome120.0.0.0 1 1
edge18 1 0
chrome99.0.4859.172 10 10
chrome114.0.0.0 2 2
chrome117.0.5938.132 27 4
safari14.0.3 1 0
chrome118.0.5993.88 15 15
safari18.6 28 4
chrome92.0.4515.107 18 18
chrome111.0.0.0 2 2
Unknown 35 11
firefox43.0 1 1
chrome95.0.4638.69 6 0
chrome88.0.4240.193 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
python-httpx/0.28.1 20251125012418
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20251122165608
WhatsApp/2.23.20.0 20251114154334
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20251130141149
python-requests/2.32.5 20251113183012
python-httpx/0.24.1 20251121034053
Mozilla/5.0 20251125124642
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20251125180812
NetworkingExtension/8621.3.11.10.3_Network/4277.140.33_iOS/18.6.2 20251111083549
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-httpx/0.24.1 20251121034053
python-httpx/0.28.1 20251125012418
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20251122165608
python-requests/2.32.5 20251113183012
NetworkingExtension/8621.3.11.10.3_Network/4277.140.33_iOS/18.6.2 20251111083549
WhatsApp/2.23.20.0 20251114154334
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 68 130
From1 0 0
From2 0 0
From3 93 93
From4 19 151
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://recaptcha.cloud 90 90
https://valarts.ilinkbio.com.br 2 2
https://fogodoapostolo.ilinkbio.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 36 11018
500 1 800
406 6 4674
307 2 1594
404 375 298500
206 4 212058
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 333
/file7.php 1 -
/site/phpinfo.php.save 1 -
/php_info.php.tmp 1 -
/mailgun.php 1 -
/.env.production 2 -
/modules/.env.bak 1 -
/wsd.php 1 -
/.env.orig 1 -
/web/phpinfo.php.save 1 -
/config/.env 1 -
/core/.env 1 -
/wp-admin/wp-conflg.php 1 -
/brevo.php 1 -
/test/phpinfo.php 1 -
/www/info.php.save 1 -
/tmp/info.php.save 1 -
/aves.php 1 -
/webshell.php 3 -
/site/info.php 1 -
/cgi-bin/phpinfo.php 1 -
/.aws/config 1 -
/.env.backup 2 -
/scripts/info.php 1 -
/info.php.tmp 1 -
/test/info.php 1 -
/public/phpinfo.php.save 1 -
/assets/.env.old 1 -
/wp-config.php 2 -
/ffile.php 1 -
/assets/img/cta-bg.jpg 1 https://www.conheca.ilinkbio.com.br/assets/css/style.css
/444.php 1 -
/mailgun.json 1 -
/site/phpinfo.php 1 -
/themes/.env.bak 1 -
/aws-config.js 1 -
/secrets.json 1 -
/image.php 1 -
/test.php~ 1 -
/scripts/info.php.save 1 -
/php_info.php 1 -
/tmp/phpinfo.php 1 -
/app/.env.save 1 -
/test.php 2 -
/.env.save 2 -
/dev/phpinfo.php.save 1 -
/yellow.php 1 -
/.env.tmp 1 -
/test/phpinfo.php.save 1 -
/www/phpinfo.php 1 -
/filesss.php 2 -
/admin/.env.bak 1 -
/src/.env.old 1 -
/vanta.php 1 -
/phpinfo.php.save 1 -
/vee.php 1 -
/file88.php 1 -
/css.php 1 -
/file1.php 1 -
/public/phpinfo.php 1 -
/fm.php 1 -
/mailgun 1 -
/admin/phpinfo.php.save 1 -
/i.php 1 -
/wb.php 1 -
/dev/info.php 1 -
/src/.env.bak 1 -
/inde.php 1 -
/xx.php 1 -
/lv.php 2 -
/config/.env.bak 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/webshell 3 -
/config.php 1 -
/aj.php 1 -
/robots.txt 5 -
/system/.env.save 1 -
/file21.php 1 -
/admin/.env 2 -
/shell 3 -
/filer.php 1 -
/web/info.php 1 -
/config.json 2 -
/lib/.env 1 -
/phpinfo.php.orig 1 -
/plugins/.env 1 -
/api/.env.save 1 -
/js 2 -
/storage/.env 1 -
/wp-freya.php 1 -
/public/.env.old 1 -
/X7x.php 1 -
/themes/.env 1 -
/ioxi-o.php 2 -
/assets/.env.save 1 -
/lib/.env.old 1 -
/public/info.php.save 1 -
/test.php.swp 1 -
/aws-keys.js 1 -
/modules/.env.save 1 -
/class20.php 1 -
/sendgrid/config 1 -
/class19.php 1 -
/gorila.php 1 -
/test.php.orig 1 -
/.env.old 1 -
/lib/.env.bak 1 -
/geck.php 1 -
/222.php 1 -
/.env.test 1 -
/file52.php 1 -
/brevo/config 1 -
/application/.env.bak 1 -
/php.php 1 -
/vendor/swiper/swiper-bundle.min.js 1 -
/aws.json 1 -
/2clas.php 1 -
/admin/info.php 1 -
/env.json 1 -
/vendor/.env 1 -
/serverinfo.php 1 -
/info.php.save 1 -
/wpo.php 1 -
/gifclass4.php 1 -
/credentials 1 -
/file2.php 1 -
/alpa.php 1 -
/src/.env 1 -
/modules/.env.old 1 -
/composer.json 1 -
/config.yml 1 -
/bless5.php 1 -
/includes/phpinfo.php 1 -
/shell.php 3 -
/keys.js 1 -
/.env.example 1 -
/.env.bak 2 -
/public/_ignition/execute-solution 1 -
/brevo 1 -
/gm.php 1 -
/includes/.env.save 1 -
/php_version.php 1 -
/info.php.backup 1 -
/wa.php 1 -
/system/.env.old 1 -
/bless3.php 1 -
/includes/info.php 1 -
/error.php 1 -
/test.php.bak 1 -
/phptest.php 1 -
/modules/mod_simplefileuploadv1.3/elements/filemanager.php 1 -
/core/.env.bak 1 -
/fileas.php 1 -
/mailgun/config 1 -
/includes/phpinfo.php.save 1 -
/test.php.old 1 -
/public/.env.save 1 -
/520.php 1 -
/indo.php 1 -
/.env.staging 1 -
/sh3ll.php 1 -
/.aws/credentials 1 -
/file9.php 1 -
/phpinfo.php.tmp 1 -
/build.php 1 -
/phpinfo.php.old 1 -
/php 1 -
/core/.env.old 1 -
/afile.php 1 -
/vendor/.env.bak 1 -
/php_info.php~ 1 -
/cgi-bin/phpinfo.php.save 1 -
/sendgrid 1 -
/config.yaml 1 -
/info.php.orig 1 -
/.env.swp 1 -
/.env.dev 1 -
/php_info.php.save 1 -
/he.php 1 -
/admin/info.php.save 1 -
/assets/.env 1 -
/aws/config 1 -
/public/.env.bak 1 -
/config 1 -
/php_info.php.swp 1 -
/info.php.swp 1 -
/.gitlab-ci.yml 1 -
/abcd.php 1 -
/scripts/phpinfo.php.save 1 -
/admin/.env.save 1 -
/f6.php 1 -
/php_info.php.old 1 -
/phpversion.php 2 -
/.env.sample 1 -
/sendgrid.json 1 -
/php_info.php.orig 1 -
/www/info.php 1 -
/file4.php 1 -
/app/.env 1 -
/test.php.save 1 -
/333.php 1 -
/phpinfo.php~ 1 -
/info2.php 1 -
/vendor/.env.save 1 -
/env 1 -
/config/.env.old 1 -
/tmp/info.php 1 -
/cabs.php 1 -
/admin/phpinfo.php 1 -
/info.php.old 1 -
/sendgrid.php 1 -
/vendor/bootstrap/js/bootstrap.bundle.min.js 1 -
/ut.php 1 -
/assets/.env.bak 1 -
/public/.env 1 -
/themes/.env.old 1 -
/web/info.php.save 1 -
/vendor/laravel-filemanager/js/script.js 1 -
/enclas.php 1 -
/www/phpinfo.php.save 1 -
/info.php.bak 1 -
/plugins/.env.save 1 -
/wp-admin/js/wp-conflg.php 1 -
/dev/phpinfo.php 1 -
/test.php.backup 1 -
/admin 1 -
/configuration 1 -
/gmo.php 1 -
/tmp/phpinfo.php.save 1 -
/storage/.env.save 1 -
/pi.php 1 -
/opts.php 1 -
/settings 1 -
/includes/.env 1 -
/storage/.env.old 1 -
/zde.php 1 -
/wp-aaa.php 1 -
/web/phpinfo.php 1 -
/.env 8 -
/plugins/.env.old 1 -
/includes/.env.bak 1 -
/settings.json 1 -
/aaa.php 1 -
/public/vendor/laravel-filemanager/js/script.js 1 -
/lib/.env.save 1 -
/dev/info.php.save 1 -
/api/.env 1 -
/about.php 1 -
/lites.php 1 -
/vendor/glightbox/js/glightbox.min.js 1 -
/403.php 1 -
/core/.env.save 1 -
/test/info.php.save 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sendgrid.env 1 -
/test.php.tmp 1 -
/application/.env.save 1 -
/phpinfo 2 -
/.gitignore 1 -
/api/.env.bak 1 -
/aws.config.js 1 -
/vendor/php-email-form/validate.js 1 -
/phpinfo.php.bak 1 -
/.env.dist 1 -
/config.ini 1 -
/admin.php 2 -
/phpinfo.php.swp 1 -
/.env.development 2 -
/admin/.env.old 1 -
/vendor/purecounter/purecounter.js 1 -
/pp.php 1 -
/env.yaml 1 -
/0x.php 1 -
/vendor/.env.old 1 -
/admir.php 1 -
/php_info.php.bak 1 -
/config/.env.save 1 -
/api/.env.old 1 -
/.env.prod 1 -
/system/.env.bak 1 -
/app.config.js 1 -
/vendor/aos/aos.js 1 -
/info 1 -
/application/.env 1 -
/info.php~ 1 -
/modules/.env 1 -
/info.php 3 -
/includes/.env.old 1 -
/src/.env.save 1 -
/1.php 1 -
/thh.php 1 -
/lock360.php 1 -
/env.yml 1 -
/site/info.php.save 1 -
/fffff.php 1 -
/brevo.json 1 -
/check.php 1 -
/config.js 2 -
/usep.php 1 -
/file18.php 1 -
/cgi-bin/info.php.save 1 -
/phpinfo.php.backup 1 -
/aws/credentials 1 -
/debug.php 1 -
/app/.env.bak 1 -
/efile.php 1 -
/classwithtostring.php 2 -
/x.php 1 -
/storage/.env.bak 1 -
/app/.env.old 1 -
/phpinfo.php 2 -
/info1.php 1 -
/classgoto24.php 1 -
/includes/info.php.save 1 -
/.env~ 1 -
/plugins/.env.bak 1 -
/f35.php 1 -
/_ignition/execute-solution 1 -
/backend/.env 1 -
/scripts/phpinfo.php 1 -
/wfile.php 1 -
/file15.php 1 -
/themes/.env.save 1 -
/goods.php 1 -
/cgi-bin/info.php 1 -
/public/info.php 1 -
/server.php 1 -
/.env.local 2 -
/system/.env 1 -
/_profiler/phpinfo 1 -
/.well-known/security.txt 2 -
/application/.env.old 1 -
/php_info.php.backup 1 -
/diagnostic.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 56
143.244.57.120 108 108 944136 20251115191841
170.82.183.3 8 57 13446531 20251130104555
201.149.126.8 7 41 7709818 20251110110717
143.198.195.84 6 6 231400 20251117161952
157.245.63.215 6 6 22560 20251114223949
205.169.39.58 4 27 7536749 20251116021030
206.189.82.19 4 4 138840 20251117012815
204.76.203.25 3 12 795240 20251118200208
3.12.152.101 2 19 315829 20251122163410
213.209.143.43 2 2 17484 20251125124642
44.193.254.10 2 2 17484 20251114172848
147.185.132.126 2 2 92560 20251116210753
198.235.24.84 1 1 46280 20251110215057
162.142.125.122 1 3 92793 20251119141036
205.210.31.65 1 1 46280 20251122165608
198.235.24.101 1 1 46280 20251111211448
52.10.48.190 1 1 8742 20251123231947
54.187.69.19 1 7 70925 20251121034038
167.94.146.48 1 3 92793 20251125180808
205.210.31.48 1 1 46280 20251111213039
159.203.35.73 1 1 8742 20251109120850
93.158.91.250 1 1 8742 20251111144832
13.159.21.49 1 7 70925 20251114185712
35.88.170.197 1 1 8742 20251125231258
139.59.14.68 1 2 84051 20251103112931
45.7.26.71 0 3 158138 
185.247.137.98 0 1 8742 
185.247.137.175 0 1 8742 
167.71.216.13 0 2 92560 
185.247.137.26 0 1 75309 
143.198.222.56 0 3 138840 
13.222.254.175 0 1 75309 
98.94.36.209 0 2 82829 
45.191.241.28 0 3 158138 
104.28.47.132 0 2 82829 
167.172.237.90 1 1 8742 20251123020048
205.210.31.83 1 1 46280 20251114124736
104.28.63.129 0 2 82829 
34.173.111.150 1 1 46280 20251130083411
13.250.16.179 1 1 8742 20251121093057
93.158.91.241 1 1 8742 20251109213614
138.0.54.9 0 2 82829 
3.88.151.194 1 7 70925 20251125012415
3.228.3.131 0 3 158138 
205.210.31.170 1 1 46280 20251116210917
147.185.132.198 1 1 46280 20251118121053
147.185.132.67 1 1 46280 20251115203449
159.223.138.176 1 2 84051 20251117113930
54.146.189.38 0 3 158138 
199.45.154.151 1 2 17484 20251104202835
199.45.154.154 1 2 17484 20251118142323
34.211.2.241 0 2 150618 
198.235.24.150 1 1 46280 20251111211523
84.17.60.236 0 1 46280 
54.196.102.117 0 2 82829 
199.45.154.142 0 2 84051 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20251103 1 2 84051 1
20251104 1 2 17484 1
20251105 1 4 265080 1
20251106 0 2 82829 0
20251107 0 2 82829 0
20251109 2 2 17484 2
20251110 8 45 7914236 2
20251111 4 7 305720 4
20251113 0 1 75309 0
20251114 10 18 240078 4
20251115 109 109 990416 2
20251116 7 30 7675589 3
20251117 11 13 500571 3
20251118 4 5 156324 4
20251119 1 3 92793 1
20251120 0 8 521651 0
20251121 2 8 79667 2
20251122 3 20 362109 2
20251123 2 2 17484 2
20251124 0 1 46280 0
20251125 5 17 375064 5
20251126 0 10 481934 0
20251127 0 2 150618 0
20251129 0 2 84051 0
20251130 9 59 13501553 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
30s-2mn 2
0s-30s 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 54 977986 36 32
/wp-admin/profile.php 30 262260 0 0
/wp-admin/themes.php 30 262260 0 1
/wp-admin/index.php 30 262260 0 0
/wp-admin/user-edit.php 9 78678 0 0
/assets/vendor/remixicon/remixicon.woff2 4 501072 0 1
/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 4 368016 0 1
/assets/vendor/boxicons/fonts/boxicons.woff2 4 411952 0 0
/wp-json/wp/v2/users/ 3 26226 0 0
/shell 2 92560 2 1
/wp-json/wp/v2/users 2 17484 0 0
/webshell 2 92560 1 2
/webshell.php 2 92560 2 2
/feed/ 1 8742 0 0
/sitemap.xml 1 8742 0 0
/_ignition/execute-solution 1 46280 0 0
/public/_ignition/execute-solution 1 46280 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
5K+ 420
500-1K 412
0-44 27
1K-2K 29
2K-5K 39
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
