AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202507 will be lost/reset.
# Last config file used to build this data file was /backup/ilinkbiocom/tmp/awstats/ssl/awstats.conheca.ilinkbio.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2063                
POS_TIME 2742                
POS_VISITOR 13664               
POS_DAY 18079               
POS_DOMAIN 3758                
POS_LOGIN 4238                
POS_ROBOT 4393                
POS_WORMS 5088                
POS_EMAILSENDER 5219                
POS_EMAILRECEIVER 5362                
POS_SESSION 18805               
POS_FILESIZE 22170               
POS_SIDER 18983               
POS_FILETYPES 5497                
POS_DOWNLOADS 6033                
POS_OS 6317                
POS_BROWSER 6773                
POS_SCREENSIZE 8273                
POS_UNKNOWNREFERER 8347                
POS_UNKNOWNREFERERBROWSER 9155                
POS_ORIGIN 9627                
POS_SEREFERRALS 9764                
POS_PAGEREFS 9908                
POS_SEARCHWORDS 10145               
POS_KEYWORDS 10297               
POS_MISC 2406                
POS_ERRORS 10356               
POS_CLUSTER 4094                
POS_SIDER_404 10473               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250801021545 43 10440 13949365506665
FirstTime 20250701092314
LastTime 20250731061046
LastUpdate 20250801034153 43 0 42 0 0
TotalVisits 106                 
TotalUnique 93                  
MonthHostsKnown 0                   
MonthHostsUnknown 115                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 20 384266 2352 34749 261232723
1 78 102 2550390 5955 34236 258484152
2 4 19 308963 5809 34331 259393188
3 2 11 162729 5336 36194 272252097
4 20 20 925600 4314 37388 283083165
5 26 30 1079587 3569 35345 267684924
6 24 47 8423589 600 32705 252711689
7 24 41 1114593 422 29737 223631418
8 26 131 37774539 2053 29816 224237966
9 23 137 15609622 2770 30289 227702484
10 53 117 8477055 2057 28468 214143395
11 49 72 796353 517 25131 189027741
12 56 99 8360897 998 21928 164911325
13 10 59 15090122 2772 23942 180017731
14 8 38 7621836 1823 27093 203983901
15 6 18 433349 1822 29861 224492646
16 12 45 7962446 1446 31772 239169761
17 14 73 15636542 2495 34308 258953322
18 3 10 147800 2641 33666 252328371
19 17 120 26682153 2252 33446 258298964
20 4 4 33746 2282 30825 238489469
21 28 60 8772030 758 30426 228735348
22 61 131 12636459 2638 27629 207630173
23 2 6 185586 1049 26082 197122383
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 234 703 122488402
ru 228 313 3088810
gb 26 51 4373799
br 23 158 38345675
de 11 61 578081
be 8 32 2246867
au 6 6 52452
ch 5 30 7560531
ca 5 28 2118553
za 2 3 26226
pa 2 2 17484
lt 2 16 139872
jp 1 1 8742
se 1 1 8742
pl 1 1 7520
nl 1 1 8742
cn 1 2 24445
at 0 1 75309
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 738805 5557935864 20250731212125 314
Applebot/ 74 6733600 20250731112902 22
AhrefsBot/ 51 20704751 20250730063813 4
Googlebot/ 40 373098 20250728171030 5
bingbot/ 18 203149 20250722081119 9
facebookexternalhit/ 16 687362 20250724145055 0
checker 8 69936 20250725122034 0
Go\-http\-client/ 6 111742 20250707164555 2
Googlebot\-Image/ 6 248487 20250728171030 0
link 3 26226 20250721161209 0
scrapy 3 26226 20250724045829 0
survey 3 138840 20250707202359 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 8742 20250705163501 0
unknown 1 8742 20250720213821 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 26
dev 4 34968 0 0
stage 4 34968 0 0
old 5 43710 0 0
env 63 550740 0 0
test 4 34968 0 0
Unknown 50 437100 0 0
woff2 75 7686240 0 0
py 1 8742 0 0
json 24 209808 0 0
gz 4 34968 0 0
css 208 1712628 0 0
xml 122 5496008 0 0
sql 12 104904 0 0
php 14 385148 0 0
png 261 157877361 0 0
js 298 3206683 0 0
jpg 53 941456 0 0
bak 5 43710 0 0
local 4 34968 0 0
backup 5 43710 0 0
yaml 4 34968 0 0
prod 5 43710 0 0
html 121 1609304 0 0
yml 35 305970 0 0
log 25 218544 0 0
zip 4 34968 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/backup.tar.gz 4 0 34968
/logs/app.log 4 0 34962
/storage/logs/laravel.log 4 0 34968
/logs/debug.log 4 0 34968
/storage/logs/error.log 4 0 34968
/backup.zip 4 0 34968
/debug.log 4 0 34968
/error.log 4 0 34968
/logs/aws/ses.log 1 0 8742
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
winphone 2 0
os/2 1 0
ios_iphone 422 68
blackberry 1 0
macosx13 2 1
linux 56 21
win7 15 4
linuxubuntu 2 1
symbian 2 0
wince 1 0
macosx15 2 2
macosx12 1 0
Unknown 151 43
macosx9 1 1
androidpie 8 2
winxp 1 0
androidkitkat 2 0
macosx6 1 0
macosx 1 0
androidnougat 3 1
ios_ipad 1 0
androidmarshmallow 4 1
macosx10 2 1
macosx14 6 1
androideclair 2 0
win10 685 404
android10 33 5
androidoreo 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 70
chrome71.0.3578.141 1 0
chrome78.0.3904.108 120 120
chrome102.0.0.0 82 12
chrome76.0.3809.89 2 0
firefox137.0 5 3
chrome91.0.4472.124 300 225
blackberry 1 0
chrome83.0.4103.61 8 1
opera11.10 1 0
Unknown 25 11
chrome76.0.3809.110 1 0
firefox124.0 7 7
chrome59.0.3071.125 1 0
chrome75.0.3770.143 1 0
chrome65.0.3312.0 1 0
safari18.5 242 37
safari12.1.1 1 1
mozilla 72 21
msie11.0 2 1
chrome51.0.2704.103 1 0
chrome39.0.2171.95 1 0
firefox32.0 1 0
chrome78.0.3904.62 1 1
chrome106.0.0.0 2 2
chrome75.0.3770.142 2 0
chrome65.0.3325.181 2 0
iphone 106 21
chrome70.0.3538.110 1 1
chrome88.0.4240.193 19 19
msie4.01 1 0
chrome74.0.3729.131 1 0
safari2.0.1 1 0
chrome66.0.3359.139 1 1
chrome98.0.179 1 1
chrome58.0.3029.110 5 5
safari16.6.1 16 1
safari 60 9
chrome120.0.0.0 1 1
chrome125.0.6422.60 28 4
chrome76.0.3809.100 1 0
firefox25.0 2 0
chrome75.0.3770.100 1 0
chrome45.0.2454.94 1 0
opera62.0.3331.116 1 0
chrome67.0.3396.87 2 1
chrome57.0.2987.108 2 2
chrome135.0.0.0 1 0
chrome76.0.3809.111 8 1
chrome60.0.3112.90 1 1
safari3.0 1 0
chrome131.0.0.0 1 1
chrome117.0.5938.132 111 16
chrome73.0.3683.86 1 0
chrome63.0.3239.26 2 1
opera14.0.1116.4 1 0
chrome52.0.2743.116 1 1
netscape5.0 55 13
chrome76.0.3803.0 1 0
chrome137.0.0.0 11 5
chrome52.0.2743.98 1 1
chrome22.0.1229.56 1 0
chrome75.0.3770.80 1 1
android 2 0
chrome79.0.3945.79 28 4
chrome78.0.3880.0 1 0
chrome70.0.1033 1 0
chrome78.0.3890.0 1 0
safari1.0 1 0
chrome138.0.0.0 43 4
msie7.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
python-requests/2.32.3 20250712224040
WhatsApp/2.23.20.0 20250720083619
Mozilla/5.0_zgrab/0.x 20250730054604
python-requests/2.27.1 20250721053419
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250727091836
Mozilla/5.0_(webOS/1.3;_U;_en-US)_AppleWebKit/525.27.1_(KHTML,_like_Gecko)_Version/1.0_Safari/525.27.1_Desktop/1.0 20250721010539
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250729170509
python-requests/2.32.4 20250723124038
python-httpx/0.28.1 20250721134121
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250722120032
Mozilla/5.0 20250730145337
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.27.1 20250721053419
Peach/1.01_(Ubuntu_8.04_LTS;_U;_en) 20250721010738
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250722120032
python-httpx/0.28.1 20250721134121
WhatsApp/2.23.20.0 20250720083619
python-requests/2.32.4 20250723124038
python-requests/2.32.3 20250712224040
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 468 699
From1 0 0
From2 0 0
From3 2 2
From4 87 709
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://ctrrepresentacoes.ilinkbio.com.br 1 1
https://fogodoapostolo.ilinkbio.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 230 183080
206 4 212058
403 59 46433
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 127
/index.html 1 -
/sitemap.xml 1 -
/config/storage.yml 1 -
/.env.backup 1 -
/07-accessing-data/begin/vue-heroes/.env 1 -
/acme/.env 1 -
/app2-static/.env 1 -
/assets/img/cta-bg.jpg 1 https://www.conheca.ilinkbio.com.br/assets/css/style.css
/.env 12 -
/actions-server/.env 1 -
/wp-config 1 -
/app/frontend/.env 1 -
/.env.test 1 -
/vendor/swiper/swiper-bundle.min.js 13 -
/config.js 1 -
/app/code/community/Nosto/Tagging/.env 1 -
/.env.bak 1 -
/vendor/aos/aos.js 13 -
/shell 1 -
/.env.development.local 1 -
/Archipel/.env 1 -
/aws.yml 1 -
/xampp/.env 1 -
/public/js/main.js 1 -
/wp-includes/js/jquery/jquery.js 1 -
/08-routing/begin/vue-heroes/.env 1 -
/admin-app/.env 1 -
/server/config/database.js 1 -
/api/.env 1 -
/.vscode/.env 1 -
/settings.py 1 -
/.c9/metadata/environment/.env 1 -
/config/settings.local 1 -
/alpha/.env 1 -
/env.backup 1 -
/security.txt 1 -
/_profiler/phpinfo 2 -
/app/config/dev/.env 1 -
/vendor/php-email-form/validate.js 9 -
/config/secrets.json 1 -
/server.js 1 -
/agora/.env 1 -
/phpinfo.php 2 -
/admin/.env 1 -
/.docker/.env 1 -
/.env.old 1 -
/config/parameters.yml 1 -
/assets/.env 1 -
/.env.docker.dev 1 -
/aws-secret.yaml 1 -
/.env.save 1 -
/.env.php 1 -
/.env.sample.php 1 -
/env/.env 1 -
/app_nginx_static_path/.env 1 -
/example/.env 1 -
/.env.production 1 -
/anaconda/.env 1 -
/app/client/.env 1 -
/.travis.yml 1 -
/docker/.env 1 -
/.env~ 1 -
/.aws/config 1 -
/vendor/glightbox/js/glightbox.min.js 11 -
/07-accessing-data/end/vue-heroes/.env 1 -
/adminer/.env 1 -
/tests/test-become/.env 1 -
/react-app/.env 1 -
/config/aws.yml 1 -
/apps/.env 1 -
/.env.test.local 1 -
/config/config.json 1 -
/_static/.env 1 -
/test.php 2 -
/acme_challenges/.env 1 -
/.env.local 1 -
/test_phpinfo.php 1 -
/xampp/phpinfo.php 1 -
/_profiler/phpinfo/phpinfo.php 1 -
/08-routing/end/vue-heroes/.env 1 -
/asset_img/.env 1 -
/09-managing-state/begin/vue-heroes/.env 1 -
/index.js 1 -
/_profiler/phpinfo/info.php 1 -
/administrator/.env 1 -
/.env.sample 1 -
/3-sequelize/final/.env 1 -
/aws/credentials 1 -
/config/application.yml 1 -
/acme-challenge/.env 1 -
/login 1 -
/config.yaml 1 -
/api/src/.env 1 -
/app-order-client/.env 1 -
/app/.env 1 -
/js/main.js 12 -
/info.php 1 -
/.docker/laravel/app/.env 1 -
/robots.txt 10 -
/_phpinfo.php 1 -
/phpinfo 1 -
/apps/client/.env 1 -
/vendor/bootstrap/js/bootstrap.bundle.min.js 12 -
/app1-static/.env 1 -
/Assignment4/.env 1 -
/app_dir/.env 1 -
/config.yml 1 -
/31_structure_tests/.env 1 -
/wp-config.php.bak 1 -
/config/local.yml 1 -
/.env.prod 1 -
/Assignment3/.env 1 -
/wiki 3 -
/.gitlab-ci/.env 1 -
/app/config/.env 1 -
/config/constants.js 1 -
/audio/.env 1 -
/vendor/purecounter/purecounter.js 13 -
/09-managing-state/end/vue-heroes/.env 1 -
/.env.stage 1 -
/config/settings.json 1 -
/config/settings.prod 1 -
/.env.dev 1 -
/storage/logs/laravel.log 1 -
/.env.example 1 -
/.env.production.local 1 -
/.aws/credentials 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 115
185.177.72.106 46 61 557326 20250721225427
185.177.72.115 46 61 557326 20250722105155
185.177.72.107 46 61 557326 20250720114442
185.177.72.205 46 61 557320 20250721122936
185.177.72.210 36 44 408700 20250711011916
3.101.53.127 20 20 925600 20250711013043
3.87.204.64 20 20 925600 20250705055827
54.227.229.66 20 20 925600 20250711073845
13.221.12.243 20 20 925600 20250720010512
98.82.7.54 20 20 925600 20250720040115
146.70.194.228 20 20 925600 20250713214829
143.198.210.211 19 19 879320 20250723060859
172.225.206.4 12 63 22387506 20250707082558
189.89.10.172 10 61 15077884 20250720091147
77.90.153.227 7 25 243913 20250721134116
124.198.132.249 6 6 52452 20250712224040
205.169.39.15 5 29 7553011 20250717170815
205.169.39.76 5 36 7633556 20250705192928
170.239.200.79 5 30 7560531 20250720083619
45.7.26.71 5 34 4254041 20250726222044
191.246.237.223 5 30 7561741 20250714130105
172.225.223.27 4 21 7462502 20250710145604
205.169.39.5 4 28 7544269 20250705192914
104.28.63.99 4 29 7619578 20250704104009
147.93.157.77 4 4 34968 20250723124039
23.105.110.199 3 9 88409 20250701093111
196.251.70.223 2 2 17484 20250724150201
45.55.153.86 0 1 8742 
185.247.137.23 0 1 75309 
162.243.116.182 0 1 75309 
185.247.137.37 1 1 8742 20250729092715
205.169.39.7 1 1 8742 20250703072302
167.99.244.12 1 2 84051 20250703170230
179.151.209.2 0 1 75309 
177.54.229.180 0 1 75309 
165.227.235.81 1 2 84051 20250714020210
199.45.154.117 1 4 101529 20250711150935
147.185.132.186 1 1 46280 20250722120032
199.45.155.107 1 4 101535 20250701104044
189.96.26.90 0 2 82829 
179.43.149.114 2 2 17484 20250721010738
188.214.129.131 2 16 139872 20250721010507
44.236.207.248 0 1 75309 
185.177.72.111 1 8 94000 20250706184209
185.247.137.184 1 1 8742 20250729030232
185.247.137.234 0 1 75309 
167.94.138.181 2 6 185586 20250710174301
199.45.154.142 1 4 101535 20250720004347
167.99.234.119 0 1 8742 
199.45.154.132 2 5 110277 20250715215538
167.172.251.187 1 2 84051 20250705153305
3.146.99.138 1 1 8742 20250708202056
128.199.43.231 1 1 8742 20250720090339
177.54.229.181 0 1 75309 
199.45.154.133 2 5 110277 20250715220143
155.94.155.152 3 15 150592 20250720114832
167.94.138.185 1 4 101535 20250703232342
205.169.39.14 4 28 3960059 20250726190401
104.28.63.130 4 21 7462502 20250710130041
152.248.20.217 0 1 75309 
143.110.221.217 1 1 8742 20250704160045
205.169.39.13 4 27 7536749 20250717062130
104.28.113.94 4 29 7619578 20250720214748
45.7.26.124 1 1 7520 20250703182720
52.88.228.176 2 8 69936 20250711094022
206.168.34.90 1 4 101535 20250717123230
199.45.154.125 1 4 101535 20250718052541
51.75.162.18 4 28 3355406 20250701092323
199.45.154.146 1 4 101535 20250716174633
69.171.251.4 0 1 75309 
191.10.37.164 0 1 75309 
185.196.9.254 1 7 70925 20250711024941
196.251.90.101 0 1 8742 
101.36.112.101 1 2 24445 20250707164545
43.143.7.112 1 1 8742 20250723171958
167.114.3.106 4 26 2034502 20250701092323
98.81.251.210 1 1 8742 20250705054204
57.129.4.123 4 28 2211899 20250701092316
185.247.137.150 1 1 8742 20250729024102
172.225.82.186 4 29 7619578 20250703171538
185.247.137.120 0 1 8736 
104.28.139.204 1 2 15040 20250720215521
167.94.138.193 1 5 176838 20250723003612
185.189.45.204 1 1 8742 20250721000446
213.209.143.116 3 15 150592 20250730145335
159.65.92.210 1 1 8742 20250706052325
185.177.72.34 1 1 7520 20250718161352
45.7.26.115 0 4 225927 
3.146.111.124 2 2 8742 20250706222316
185.247.137.98 1 1 8736 20250729170507
146.112.163.36 0 1 75309 
200.152.24.62 4 29 7544269 20250703132133
142.93.240.228 1 2 84051 20250707165956
201.149.126.169 4 30 7627098 20250714162033
194.163.152.77 1 21 183576 20250711105009
194.26.192.144 1 1 8742 20250705161950
104.236.103.236 1 1 7520 20250731061046
147.185.132.12 1 1 46280 20250717184727
3.138.185.30 2 2 17484 20250730054604
185.247.137.93 0 1 75309 
206.168.34.85 0 2 84051 
167.71.227.219 1 2 84051 20250728111237
104.28.144.99 1 2 15040 20250727102048
171.25.216.132 1 1 7520 20250728204930
3.237.61.108 2 9 78678 20250720070845
177.54.229.179 0 1 75309 
104.197.69.115 4 28 7544269 20250705192920
167.94.138.179 2 5 110277 20250716160440
167.94.138.165 1 4 101535 20250720213601
198.55.98.91 2 2 17484 20250721201348
104.28.63.129 1 16 156469 20250703072953
173.252.127.21 0 1 75309 
94.247.172.129 1 1 8742 20250713125243
64.227.99.138 0 1 8742 
104.28.63.150 4 29 7619578 20250726223010
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20250701 16 96 7867060 5
20250702 1 2 84051 1
20250703 13 82 15522164 7
20250704 5 30 7628320 2
20250705 39 125 23837638 8
20250706 4 11 111484 3
20250707 14 67 22496002 3
20250708 1 2 8742 1
20250710 13 52 15212125 4
20250711 84 134 2849584 9
20250712 3 3 26226 1
20250713 21 21 934342 2
20250714 11 64 15356941 4
20250715 4 14 446481 2
20250716 3 9 211812 2
20250717 10 62 15311662 4
20250718 2 5 109055 2
20250720 116 260 33221732 16
20250721 101 152 1374065 9
20250722 47 63 678915 2
20250723 23 27 1082384 4
20250724 2 3 92793 2
20250726 12 86 15743329 3
20250727 1 4 99091 1
20250728 2 4 166880 2
20250729 4 14 521778 4
20250730 4 17 168076 2
20250731 1 1 7520 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 3
0s-30s 96
30s-2mn 6
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 98
/ 117 1574336 95 58
/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 25 2208096 0 3
/assets/vendor/boxicons/fonts/boxicons.woff2 25 2471712 0 0
/assets/vendor/remixicon/remixicon.woff2 25 3006432 0 17
/.env 16 139872 10 7
//wp1/wp-includes/wlwmanifest.xml 7 323960 0 0
//blog/wp-includes/wlwmanifest.xml 7 323960 0 0
//wp2/wp-includes/wlwmanifest.xml 7 323960 0 0
//site/wp-includes/wlwmanifest.xml 7 323960 0 0
//wordpress/wp-includes/wlwmanifest.xml 7 323960 0 0
//website/wp-includes/wlwmanifest.xml 7 323960 0 0
//sito/wp-includes/wlwmanifest.xml 7 323960 0 7
//shop/wp-includes/wlwmanifest.xml 7 323960 0 0
//test/wp-includes/wlwmanifest.xml 7 323960 0 0
/.aws/credentials 7 61194 0 2
//2019/wp-includes/wlwmanifest.xml 7 323960 0 0
//xmlrpc.php 7 323960 0 0
//news/wp-includes/wlwmanifest.xml 7 323960 0 0
//cms/wp-includes/wlwmanifest.xml 7 323960 0 0
//wp-includes/wlwmanifest.xml 7 323960 0 0
//web/wp-includes/wlwmanifest.xml 7 323960 0 0
//wp/wp-includes/wlwmanifest.xml 7 323960 0 0
//2018/wp-includes/wlwmanifest.xml 6 277680 0 0
//media/wp-includes/wlwmanifest.xml 6 277680 0 0
/backend/.env 5 43710 0 0
/config/config.env 4 34968 0 0
/.env.production 4 34968 0 0
/.git-credentials 4 34968 0 0
/index.php 1 8742 0 1
/.idea/workspace.xml 4 34968 0 0
/phpinfo.php 1 8736 0 0
/env.backup 1 8742 0 0
/.gitlab-ci.yml 4 34968 0 0
/awsstats/.env 1 8742 0 0
/_profiler/phpinfo 1 8742 0 0
/prod/.env 1 8742 0 0
/docker/app/.env 1 8742 0 0
/.env.old 5 43710 0 0
/private/.env 1 8742 0 0
/docker-compose.dev.yml 4 34968 0 0
/admin/.env 5 43710 0 0
/kyc/.env 1 8742 0 0
/.env.development 4 34968 0 0
/.github/workflows/ 4 34968 0 0
/.DS_Store 4 34968 0 0
/database.sql 4 34968 0 4
/dump.sql 4 34968 0 0
/api/config.env 1 8742 0 0
/.backup 4 34968 0 0
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 8742 0 1
/api/.env 5 43710 0 0
/settings.py 1 8742 0 0
/config/storage.yml 1 8742 0 0
/docker-compose.prod.yml 4 34968 0 0
/.env.bak 4 34968 0 0
/.env.test 4 34968 0 0
/.env.prod 5 43710 0 0
/wiki 1 8742 0 1
/db.sql 4 34968 0 0
/server-info.php 1 8742 0 0
/credentials.json 4 34968 0 0
/lara/info.php 1 8742 0 0
/config/local.yml 1 8742 0 0
/.env.stage 4 34968 0 0
/.env.example 4 34968 0 0
/.env.dev 4 34968 0 0
/server/.env 4 34968 0 0
/config.json 4 34968 0 0
/main/.env 1 8742 0 0
/secrets.yml 4 34968 0 0
/config/aws.json 4 34968 0 0
/phpinfo 1 8742 0 0
/_ignition/execute-solution 2 17484 1 1
/opt/aws/ses.env 1 8736 0 0
/info.php 1 8742 0 0
/config.yml 4 34968 0 0
/wp-config.php.bak 1 8742 0 0
/.env.local 4 34968 0 0
/.gitignore 4 34968 0 0
/.vscode/settings.json 4 34968 0 0
//2020/wp-includes/wlwmanifest.xml 1 46280 0 0
/config/.env 4 34968 0 0
/secrets.json 4 34968 0 0
/login 3 26226 0 3
/config.yaml 4 34968 0 0
/app/.env 4 34968 0 0
/docker-compose.override.yml 4 34968 0 0
/aws/credentials 5 43710 0 0
/application.properties 1 8742 0 0
/docker-compose.yml 5 43710 0 1
/core/.env 1 8742 0 0
/.aws/config 5 43710 0 0
/secrets/aws_ses.env 1 8742 0 0
/config/config.json 4 34968 0 0
/lara/phpinfo.php 1 8742 0 0
/laravael/core/.env 1 8742 0 0
/config/aws.yml 4 34968 0 0
/apps/.env 5 43710 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
5K+ 740142
500-1K 374
2K-5K 118
1K-2K 120
0-44 23
END_FILESIZE
