AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202512 will be lost/reset.
# Last config file used to build this data file was /backup/ilinkbiocom/tmp/awstats/ssl/awstats.conheca.ilinkbio.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2100                
POS_TIME 2773                
POS_VISITOR 8763                
POS_DAY 12488               
POS_DOMAIN 3487                
POS_LOGIN 3918                
POS_ROBOT 4073                
POS_WORMS 4596                
POS_EMAILSENDER 4727                
POS_EMAILRECEIVER 4870                
POS_SESSION 13219               
POS_FILESIZE 13808               
POS_REQUESTTIME 13929               
POS_SIDER 13399               
POS_FILETYPES 5005                
POS_DOWNLOADS 5209                
POS_OS 5306                
POS_BROWSER 5579                
POS_SCREENSIZE 6525                
POS_UNKNOWNREFERER 6599                
POS_UNKNOWNREFERERBROWSER 7108                
POS_ORIGIN 7301                
POS_SEREFERRALS 7438                
POS_PAGEREFS 7582                
POS_SEARCHWORDS 7829                
POS_KEYWORDS 7981                
POS_MISC 2437                
POS_ERRORS 8040                
POS_CLUSTER 3774                
POS_SIDER_404 8174                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260101022432 4 513 5736470659916
FirstTime 20251201071748
LastTime 20251231214340
LastUpdate 20260101031524 4 0 3 0 0
TotalVisits 90                  
TotalUnique 79                  
MonthHostsKnown 0                   
MonthHostsUnknown 101                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 15 370343 2 2 1584
1 5 5 43710 5 5 796
2 5 10 153987 2 9 51852
3 4 5 34968 0 0 0
4 2 2 55022 3 4 32524
5 8 11 236024 6 6 56940
6 3 7 171038 2 3 8299
7 10 15 237002 5 5 57367
8 6 38 5772294 0 3 90349
9 5 6 155335 3 7 116575
10 2 9 153754 1 3 16262
11 4 4 26226 1 8 60160
12 5 10 277157 2 12 366241
13 2 5 236284 3 6 123862
14 11 14 216529 3 9 175451
15 35 101 8294970 10 10 22544
16 13 14 87420 2 4 107600
17 3 7 53862 0 0 0
18 3 10 162496 1 4 25800
19 22 164 30964636 3 8 49464
20 7 9 142568 1 1 46280
21 5 20 676655 2 7 963253
22 7 34 7658400 1 8 343681
23 10 24 404576 4 5 185120
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 125 286 26658030
ch 27 117 15819636
ca 13 38 7615427
de 6 6 52452
br 4 33 5580827
ru 4 9 218773
se 2 2 17484
bg 2 2 17484
gb 1 1 7520
es 1 4 108496
au 1 22 142880
ar 1 1 7520
pa 0 16 188109
ro 0 1 75309
cl 0 1 75309
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 19 145324 20251231094904 17
facebookexternalhit/ 19 826202 20251230230916 0
bingbot/ 16 869944 20251220110605 3
no_user_agent 8 370240 20251216022030 0
survey 5 231400 20251210232949 0
checker 5 43710 20251230143935 0
bot[\s_+:,\.\;\/\\-] 4 34968 20251225090931 1
Googlebot\-Image/ 4 165658 20251220142112 0
DuckDuckBot 1 75309 20251205094359 0
Applebot/ 1 8742 20251227185506 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 72 590594 0 0
woff2 21 2083669 0 0
html 129 1513032 0 0
js 107 2016198 0 0
png 149 49862051 0 0
Unknown 37 178694 0 0
jpg 24 341018 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/sitemap.txt 2 0 15040
/sitemap.xml.gz 2 0 15040
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
androidkitkat 1 1
androidoreo 1 1
win10 157 99
bsdopenbsd 1 1
ios_ipad 6 1
ios_iphone 160 18
win8 1 1
win7 2 2
android12 2 0
macosx 1 1
android10 129 24
Unknown 43 11
macosx15 7 7
linux 18 14
android11 10 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
chrome132.0.0.0 1 1
chrome134.0.0.0 18 6
safari 157 18
chrome104.0.0.0 4 4
chrome125.0.0.0 16 12
firefox140.0 1 1
firefox30.0 1 1
chrome74.0.3729.131 1 1
safari26.2 1 1
chrome139.0.0.0 5 3
safari17.3.1 1 1
chrome91.0.4472.124 1 1
chrome103.0.5060.114 10 6
chrome109.0.0.0 1 1
firefox115 1 1
safari17.0.1 4 1
chrome60.0.3112.113 51 51
firefox124.0 1 1
Unknown 17 3
chrome131.0.0.0 3 2
chrome143.0.0.0 35 5
chrome142.0.0.0 139 28
chrome140.0.0.0 1 1
safari26.0.1 1 1
chrome136.0.0.0 1 1
safari18.6 1 0
chrome55.0.2883.87 1 1
chrome137.0.0.0 1 1
chrome46.0.2490.13 7 1
chrome78.0.3904.108 1 1
chrome102.0.5005.63 1 1
chrome74.0.3729.108 1 1
iphone 2 0
chrome45.0.2454.94 1 1
chrome128.0.0.0 1 1
chrome113.0.0.0 1 1
chrome135.0.0.0 1 1
chrome120.0.0.0 8 8
firefox21.0.1 1 1
chrome80.0.3987.132 1 1
netscape5.0 7 1
firefox139.0 4 3
chrome129.0.0.0 2 2
mozilla 22 8
chrome114.0.0.0 2 0
safari16.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0 20251227101408
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20251209211805
WhatsApp/2.23.20.0 20251201223258
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20251226031133
Mozilla/5.0_(compatible;_UGAResearchAgent/1.0;_Please_visit:_NISLabUGA.github.io) 20251226011018
Python/3.14_aiohttp/3.13.2 20251215093330
python-httpx/0.28.1 20251227153851
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.23.20.0 20251201223258
Python/3.14_aiohttp/3.13.2 20251215093330
python-httpx/0.28.1 20251227153851
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 145 206
From1 0 0
From2 0 0
From3 2 2
From4 40 331
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://httpswwwinstagramcomcentercursoszd.ilinkbio.com.br 1 1
https://valarts.ilinkbio.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 2 106029
404 19 11940
406 8 6232
403 8 5509
307 1 797
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/api/action 1 -
/.env 2 -
/robots.txt 2 -
/_next/data 1 -
/tiktok/ 2 -
/Public/home/js/check.js 3 -
/postnews.php 1 www.google.com
/assets/img/cta-bg.jpg 2 https://www.conheca.ilinkbio.com.br/assets/css/style.css
/static/admin/javascript/hetong.js 3 -
/api/actions 1 -
/apps 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 101
170.239.140.192 20 79 7927789 20251206170555
170.239.143.19 7 38 7891847 20251201224737
209.38.24.140 6 8 52640 20251219072919
172.86.91.205 6 6 52452 20251220145001
213.209.159.150 6 6 52452 20251230231702
170.64.232.38 6 8 52640 20251218155920
15.228.236.105 6 6 34968 20251225164046
204.76.203.25 5 17 1106600 20251221054928
216.194.81.13 4 27 7536749 20251207190945
104.253.252.40 4 28 7612058 20251207190944
179.151.217.41 4 28 5415171 20251212083531
104.232.199.179 4 29 7619578 20251207190944
152.39.246.233 4 28 7544269 20251207190945
15.207.116.75 3 3 17484 20251211213710
18.183.83.246 3 3 17484 20251213054201
3.97.7.150 3 3 17484 20251228074914
3.66.190.26 3 3 17484 20251218154724
63.177.103.183 3 3 17484 20251217201738
47.129.171.77 3 3 17484 20251227003715
13.212.54.68 3 3 17484 20251227034454
3.76.206.61 3 3 17484 20251228164328
63.177.249.240 3 3 17484 20251228155803
54.144.39.122 3 3 26226 20251210030544
3.72.39.64 3 3 17484 20251211004223
16.52.76.199 3 3 17484 20251214160139
147.45.116.17 1 4 108496 20251226055159
192.71.126.245 1 1 8742 20251230134329
172.225.83.36 0 2 82829 
207.154.244.234 1 1 46280 20251215093330
146.190.46.185 1 2 84051 20251229022732
147.182.177.177 2 2 92560 20251220201700
3.85.231.242 1 1 7520 20251216185519
85.11.167.4 2 2 17484 20251228153120
157.245.245.246 1 1 8742 20251209211805
35.153.44.134 2 2 17484 20251215193002
34.12.224.36 1 1 46280 20251229065352
34.231.195.239 2 2 17484 20251211045313
47.89.195.210 2 2 17484 20251204023437
185.247.137.109 0 1 8742 
206.189.24.195 1 1 8742 20251221092927
185.247.137.50 1 1 8742 20251207064956
47.254.25.10 1 1 8742 20251204023400
100.30.248.17 2 2 17484 20251210231631
128.192.12.125 1 1 8742 20251226011018
179.48.38.177 0 2 15040 
45.7.26.71 0 3 225927 
167.71.139.29 1 1 8742 20251229151700
3.93.149.57 1 1 7520 20251219002504
206.168.34.125 1 3 92793 20251224233646
162.142.125.37 1 1 8742 20251224193101
54.83.72.200 1 7 70925 20251227101401
89.38.234.193 0 1 75309 
44.220.48.213 1 7 70925 20251201184118
100.25.198.201 1 1 8742 20251231214340
136.117.110.100 0 2 82829 
47.88.94.28 1 1 8742 20251204023254
164.92.140.212 1 1 8742 20251227163235
47.251.14.232 1 1 8742 20251204023441
54.70.251.200 1 7 265552 20251202084325
185.247.137.59 1 1 8742 20251208003052
3.98.131.112 2 8 79667 20251227153850
161.35.87.43 1 1 8742 20251207052932
161.35.111.207 1 1 8742 20251213013844
3.111.39.118 2 2 17484 20251228013357
100.50.77.146 1 1 8742 20251231183549
157.245.243.118 0 3 92793 
165.22.224.210 1 2 84051 20251215125309
44.204.202.238 1 1 7520 20251219002503
80.248.227.19 1 1 8742 20251227083429
20.218.198.150 2 2 92560 20251223235729
177.74.105.137 0 2 82827 
181.167.163.238 1 1 7520 20251221104111
91.107.221.40 0 1 75309 
35.145.162.10 1 1 8742 20251213013815
190.83.43.118 0 1 75309 
119.13.216.77 1 22 142880 20251207190203
193.32.249.133 1 1 7520 20251226095604
168.181.254.77 0 2 82829 
177.74.105.115 0 1 75309 
191.10.39.76 0 2 7520 
185.247.137.104 1 1 8742 20251208141322
167.94.138.199 0 1 8742 
179.48.38.203 0 14 173069 
213.139.9.149 1 4 108496 20251226055939
47.254.85.182 1 1 8742 20251203095704
199.45.154.113 1 3 92793 20251217122031
199.45.155.77 0 1 8742 
63.179.41.59 3 3 17484 20251218121129
47.129.228.172 3 3 17484 20251216145637
192.241.179.235 0 1 8742 
162.243.116.182 0 1 75309 
47.88.6.178 0 1 8742 
165.22.92.153 1 2 84051 20251201071748
35.223.5.154 1 1 8742 20251227131450
104.28.63.129 0 2 82829 
47.88.94.159 0 1 8742 
155.2.219.230 1 1 8742 20251209000443
47.251.13.32 0 2 17484 
35.94.156.212 3 3 17484 20251211115909
18.206.89.243 1 1 7520 20251216065619
152.39.242.63 1 22 135360 20251207190315
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20251201 10 67 8431830 4
20251202 2 11 469968 2
20251203 2 5 236284 2
20251204 4 11 288736 4
20251205 0 3 90349 0
20251206 20 79 7927789 2
20251207 20 160 30692429 8
20251208 2 7 193106 2
20251209 4 8 201848 4
20251210 4 4 34968 4
20251211 10 11 69936 4
20251212 4 28 5415171 1
20251213 5 5 34968 3
20251214 3 3 17484 1
20251215 6 8 315684 6
20251216 5 5 32524 3
20251217 4 12 547877 2
20251218 12 14 87608 3
20251219 8 10 67680 3
20251220 8 8 145012 2
20251221 3 3 62542 3
20251223 2 3 167869 1
20251224 2 4 101535 2
20251225 6 7 110277 1
20251226 4 11 241996 4
20251227 12 26 294615 7
20251228 13 13 87420 5
20251229 3 4 139073 3
20251230 7 7 61194 2
20251231 2 2 17484 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 2
5mn-15mn 2
0s-30s 85
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 127 1497992 88 65
/apps 32 139872 0 15
/assets/vendor/boxicons/fonts/boxicons.woff2 7 639193 0 1
/assets/vendor/remixicon/remixicon.woff2 7 876876 0 4
/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 7 567600 0 0
/tiktok/ 2 15040 2 2
/_ignition/execute-solution 2 15040 0 0
/public/_ignition/execute-solution 2 15040 0 2
/js 1 8742 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
5K+ 523
0-44 31
500-1K 50
1K-2K 27
2K-5K 37
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
