AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202506 will be lost/reset.
# Last config file used to build this data file was /backup/ilinkbiocom/tmp/awstats/ssl/awstats._wildcard_.ilinkbio.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2066                
POS_TIME 2744                
POS_VISITOR 9039                
POS_DAY 10424               
POS_DOMAIN 3539                
POS_LOGIN 3855                
POS_ROBOT 4010                
POS_WORMS 4400                
POS_EMAILSENDER 4531                
POS_EMAILRECEIVER 4674                
POS_SESSION 10619               
POS_FILESIZE 11599               
POS_SIDER 10816               
POS_FILETYPES 4809                
POS_DOWNLOADS 5089                
POS_OS 5137                
POS_BROWSER 5316                
POS_SCREENSIZE 5614                
POS_UNKNOWNREFERER 5688                
POS_UNKNOWNREFERERBROWSER 5962                
POS_ORIGIN 6044                
POS_SEREFERRALS 6183                
POS_PAGEREFS 6327                
POS_SEARCHWORDS 8392                
POS_KEYWORDS 8544                
POS_MISC 2408                
POS_ERRORS 8603                
POS_CLUSTER 3711                
POS_SIDER_404 8704                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250701000134 13 3239 10827033068246
FirstTime 20250626021532
LastTime 20250630193842
LastUpdate 20250701231151 13 0 12 0 0
TotalVisits 70                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 20 68 1912218
1 0 8 626980 14 28 326067
2 16 87 8696499 8 18 402228
3 0 0 0 23 30 385183
4 45 259 11758411 17 78 488455
5 6 39 1381302 6 10 40613
6 0 4 313490 7 16 57872
7 5 90 1645870 10 27 578173
8 24 228 15686107 13 28 130979
9 9 46 2252423 11 22 508693
10 30 171 6118609 17 33 256511
11 21 118 6090269 28 51 559731
12 2 6 319909 19 46 940677
13 17 66 1456858 339 710 55040501
14 0 0 0 33 69 1008684
15 0 0 0 38 68 406154
16 45 255 10733407 31 59 549937
17 17 94 4225804 53 123 7188085
18 0 0 0 45 76 1209383
19 6 46 3440684 14 34 1480731
20 2 4 11944 26 57 3886182
21 1 5 316923 29 60 5855919
22 49 302 11158516 18 57 7971008
23 8 24 2408543 36 97 4615809
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 271 1637 76675865
br 23 195 11395229
in 6 13 242961
ca 1 1 3433
nl 1 1 3433
ir 1 1 8137
fr 0 4 313490
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 1382 88725819 20250630235504 160
Googlebot/ 396 2134357 20250630233159 77
Googlebot\-Image/ 24 4670507 20250630223935 0
bingbot/ 23 128889 20250630205038 6
Applebot/ 2 15032 20250627115251 1
facebookexternalhit/ 1 12439 20250629191342 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
php 106 182840 0 0
woff 5 218964 0 0
jpeg 18 346585 0 0
js 405 3284614 0 0
ttf 40 91433 0 0
html 30 140048 0 0
png 426 78100811 0 0
jpg 130 1832998 0 0
Unknown 58 399862 0 0
woff2 64 2414388 0 0
css 570 1630005 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
android 4 0
Unknown 1283 230
ios_iphone 49 5
linux 22 2
android13 2 2
win10 385 52
android12 1 0
android10 106 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
mozilla 2 2
chrome132.0.0.0 4 0
chrome79.0.3945.79 8 0
chrome84.0.4147.105 1 1
chrome131.0.6778.33 8 0
chrome114.0.0.0 1 0
chrome129.0.0.0 8 0
chrome137.0.7151.68 1281 228
safari18.5 4 0
iphone 45 5
chrome123.0.6312.118 2 2
chrome137.0.0.0 488 65
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250629132638
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/137.0.7151.68_Safari/537.36 20250630044113
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 64
From1 0 0
From2 0 0
From3 226 1689
From4 14 99
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 32
https://demo2.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 36 36
https://demo2.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 33 33
https://demo2.ilinkbio.com.br/produto/78 31 400
https://demo2.ilinkbio.com.br/produto/84 28 355
https://demo2.ilinkbio.com.br/produto/77 28 385
https://demo2.ilinkbio.com.br/_core/_cdn/bootstrap/css/bootstrap.min.css 26 26
https://pisoulevou.ilinkbio.com.br 7 36
https://shopburge.ilinkbio.com.br 7 101
https://visaomoderna.ilinkbio.com.br 4 44
https://demo4.ilinkbio.com.br 3 47
https://demo2.ilinkbio.com.br 3 57
https://motorcycle.ilinkbio.com.br 3 54
https://shopburge.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 2 2
https://shopburge.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 2 2
https://shopburge.ilinkbio.com.br/produto/768 2 5
https://brechodasamigas.ilinkbio.com.br 2 78
https://lacantinarestaurante.ilinkbio.com.br/categoria/383 1 1
https://brechodasamigas.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 1 1
https://brechodasamigas.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 1 1
https://pisoulevou.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 1 1
https://pisoulevou.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 1 1
https://demo4.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 1 1
https://motorcycle.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 1 1
https://motorcycle.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 1 1
https://demo4.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 1 1
https://lacantinarestaurante.ilinkbio.com.br/serviceworker.js 0 3
https://demo2.ilinkbio.com.br/serviceworker.js 0 2
https://motorcycle.ilinkbio.com.br/serviceworker.js 0 2
https://demo4.ilinkbio.com.br/serviceworker.js 0 3
https://icebodeparauapebas.ilinkbio.com.br/serviceworker.js 0 5
https://shopburge.ilinkbio.com.br/serviceworker.js 0 3
https://pisoulevou.ilinkbio.com.br/serviceworker.js 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 2 1592
302 29 111158
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/wiki 1 -
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
66.249.92.11 90 448 20164979 20250630043038
66.249.92.10 82 457 21249002 20250630044111
66.249.92.12 51 343 12315651 20250630043031
45.7.26.71 29 281 19750785 20250630193842
132.255.84.17 16 83 8383009 20250626022711
45.7.26.124 10 44 790556 20250627132849
45.187.161.241 6 12 35832 20250626135257
177.37.191.118 5 85 1125251 20250626075558
149.102.68.92 1 3 8958 20250626200708
46.101.72.39 1 1 3433 20250628121140
181.77.50.163 1 1 2986 20250629201030
66.249.92.192 1 7 43969 20250628042841
167.94.138.178 1 1 3433 20250629132638
66.249.92.139 1 3 17852 20250628042840
66.249.92.194 1 2 7088 20250627045644
142.93.170.216 1 1 3433 20250628100612
5.161.61.91 1 1 8137 20250627171247
167.94.138.195 1 1 3433 20250628212431
69.171.251.8 1 1 2986 20250629191539
181.77.48.192 1 1 2986 20250626124932
66.249.92.138 1 5 12782 20250627045644
66.249.92.43 1 4 198385 20250627042242
62.210.90.181 0 4 313490 
205.169.39.132 0 4 313490 
152.248.20.57 0 4 313490 
152.248.21.209 0 9 627037 
66.249.92.160 0 1 192 
181.213.18.131 0 8 626980 
66.249.92.200 0 1 207129 
66.249.92.13 0 1 75005 
66.249.92.199 0 2 225828 
205.169.39.163 0 4 313490 
45.187.161.29 0 1 207129 
66.249.92.45 0 5 7651 
54.174.140.70 0 8 626980 
187.18.184.5 0 4 313490 
44.233.249.164 0 1 75005 
66.249.92.193 0 6 215723 
66.249.92.137 0 4 45513 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20250626 106 715 38995228 17
20250627 70 402 16700605 18
20250628 60 336 13925739 17
20250629 49 268 11671528 14
20250630 18 131 7349448 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 6
1h+ 4
30mn-1h 8
5mn-15mn 7
15mn-30mn 18
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/app/estabelecimento/css/style.php 55 164531 10 11
/app/estabelecimento/js/script.php 51 18309 14 11
/_core/_cdn/lineicons/fonts/LineIcons.woff2 39 1963688 3 12
/_core/_cdn/fonts/fonts/icomoon.ttf 39 28272 5 8
/ 30 140048 12 8
/_core/_cdn/bootstrap/fonts/glyphicons-halflings-regular.woff2 25 450700 5 7
/produto/77 16 127138 8 3
/produto/84 16 126809 4 4
/produto/78 16 125472 6 1
/manifest.webmanifest 7 1239 0 2
/_core/_cdn/lineicons/fonts/LineIcons.woff 3 194196 1 0
/produto/770 1 8137 1 1
/_core/_cdn/fonts/fonts/icomoon.woff 1 1344 0 0
/_core/_cdn/lineicons/fonts/LineIcons.ttf 1 63161 0 1
/categoria/384 1 2986 1 1
/produto/768 1 8081 0 0
/_core/_cdn/bootstrap/fonts/glyphicons-halflings-regular.woff 1 23424 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
0-44 23
2K-5K 917
5K+ 1935
100-500 350
500-1K 162
44-100 66
1K-2K 264
END_FILESIZE
