AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202508 will be lost/reset.
# Last config file used to build this data file was /backup/ilinkbiocom/tmp/awstats/ssl/awstats._wildcard_.ilinkbio.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2066                
POS_TIME 2748                
POS_VISITOR 13485               
POS_DAY 17182               
POS_DOMAIN 3691                
POS_LOGIN 4069                
POS_ROBOT 4224                
POS_WORMS 5000                
POS_EMAILSENDER 5131                
POS_EMAILRECEIVER 5274                
POS_SESSION 18064               
POS_FILESIZE 19874               
POS_SIDER 18273               
POS_FILETYPES 5409                
POS_DOWNLOADS 5733                
POS_OS 5830                
POS_BROWSER 6061                
POS_SCREENSIZE 6813                
POS_UNKNOWNREFERER 6887                
POS_UNKNOWNREFERERBROWSER 7233                
POS_ORIGIN 7451                
POS_SEREFERRALS 7591                
POS_PAGEREFS 7752                
POS_SEARCHWORDS 11927               
POS_KEYWORDS 12079               
POS_MISC 2412                
POS_ERRORS 12138               
POS_CLUSTER 3925                
POS_SIDER_404 12276               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250901000451 483 199727 9680649345555
FirstTime 20250801005756
LastTime 20250831224419
LastUpdate 20250901090927 483 0 482 0 0
TotalVisits 353                 
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 100                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 7 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 76 258 8808392 142 267 4299287
1 45 273 13147876 136 230 1171646
2 46 283 15595498 127 201 2281914
3 38 284 11699819 143 294 4667001
4 21 127 5883354 148 297 4769113
5 43 244 14280361 131 259 2919948
6 33 205 7718338 86 211 4473233
7 43 279 12820709 135 214 2588496
8 30 370 9934477 130 215 3363075
9 184 924 17918828 123 260 2843362
10 35 119 2913889 130 243 3470347
11 30 194 8413720 145 276 4058183
12 30 322 8473113 187 344 5694393
13 50 423 14879549 170 270 2539378
14 104 1007 24285429 160 340 3144156
15 6 40 596033 119 216 2198688
16 75 669 14881271 124 233 3489856
17 56 399 8772630 145 321 3962720
18 44 277 15650062 150 243 3448493
19 57 209 7322326 132 273 2679596
20 26 185 5036712 120 226 2131148
21 73 575 21180984 220 390 5404910
22 28 160 6124942 159 388 4057311
23 24 151 6218573 147 273 2688990
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 822 6278 240762510
br 272 1261 14746029
ch 88 363 4807410
kr 5 56 1531433
cn 3 3 26352
eg 2 2 13800
ca 2 2 29086
in 1 9 630413
ru 1 1 3433
gb 1 1 2986
ro 0 1 3433
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 1854 8026374 20250831204502 681
AhrefsBot/ 1831 32900309 20250831235107 169
Googlebot/ 1063 5528778 20250831112919 222
bingbot/ 758 5275537 20250831182425 72
Applebot/ 216 1123160 20250831230458 10
Googlebot\-Image/ 80 23277957 20250831112920 0
facebookexternalhit/ 70 3880211 20250828071352 2
BLEXBot/ 63 458659 20250830163912 4
YandexBot/ 45 567778 20250826192503 21
survey 7 173321 20250811114040 0
[\s_+:,\.\;\/\\-]bot 6 45314 20250830114337 0
Go\-http\-client/ 4 0 20250826093637 0
yandex 4 256585 20250826192504 0
scrapy 1 3426 20250823045218 0
unknown 1 17870 20250808051222 1
YandexImages/ 1 4324 20250803040510 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
woff2 180 7327252 0 0
css 2027 5650691 0 0
woff 3 88156 0 0
html 68 705182 0 0
cgi 22 88240 0 0
ttf 130 93000 0 0
Unknown 313 1673078 0 0
png 955 193407285 0 0
jpeg 2144 38321809 0 0
jpg 163 2637163 0 0
php 480 795214 0 0
xml 1 17871 0 0
js 1491 11751944 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/sitemap.txt 6 0 23798
/sitemap.xml.gz 6 0 23784
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx14 1 1
win10 1889 186
android13 247 20
ios_iphone 327 33
androidoreo 4 0
macosx15 7 3
Unknown 26 16
macosx10 1 0
linux 4381 666
android 5 0
android10 1089 272
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
chrome138.0.7204.93 225 6
chrome139.0.7258.147 247 20
chrome137.0.0.0 4 0
firefox103.0 2 2
chrome139.0.7258.127 924 141
chrome138.0.7204.23 4 0
chrome130.0.0.0 146 82
iphone 227 16
chrome129.0.0.0 11 0
chrome57.0.2987.133 1 1
chrome138.0.7204.168 4 4
safari18.5 100 17
chrome39.0.2171.95 1 0
chrome138.0.0.0 1530 202
chrome113.0.0.0 4 0
chrome91.0.4472.124 1 1
firefox113.0 225 6
Unknown 15 5
chrome76.0.3809.132 1 1
chrome138.0.7204.183 648 95
chrome139.0.0.0 796 152
chrome136.0.0.0 6 2
chrome136.0.7103.49 9 0
chrome103.0.5060.66 4 0
chrome63.0.3239.111 4 0
chrome131.0.0.0 8 0
chrome78.0.3904.62 3 3
chrome138.0.7204.96 34 6
android 5 0
mozilla 10 10
netscape5.0 1 1
chrome137.0.7151.119 2777 424
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WhatsApp/2.23.20.0 20250805170416
fasthttp 20250808051223
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250828012820
NetworkingExtension/8621.2.5.10.10_Network/4277.122.6_iOS/18.5 20250809143827
Mozilla/5.0_zgrab/0.x 20250825014425
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.23.20.0 20250805170416
fasthttp 20250808051223
NetworkingExtension/8621.2.5.10.10_Network/4277.122.6_iOS/18.5 20250809143827
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 207 228
From1 0 3
From2 1 1
From3 984 7653
From4 5 92
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 67
https://drogariapopular.ilinkbio.com.br 81 2299
https://demo2.ilinkbio.com.br/produto/77 78 1249
https://demo2.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 62 62
https://demo2.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 62 62
https://shopburge.ilinkbio.com.br/produto/783 60 905
https://drogariapopular.ilinkbio.com.br/categoria 59 68
https://demo2.ilinkbio.com.br/_core/_cdn/bootstrap/css/bootstrap.min.css 51 51
https://shopburge.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 46 46
https://shopburge.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 46 46
https://casadesucosdaserra.ilinkbio.com.br 42 185
https://demo2.ilinkbio.com.br/produto/84 38 600
https://drogariapopular.ilinkbio.com.br/categoria/388 32 40
https://shopburge.ilinkbio.com.br/produto/777 30 408
https://shopburge.ilinkbio.com.br/produto/768 25 406
https://demo2.ilinkbio.com.br/produto/78 23 375
https://essencialeletro.ilinkbio.com.br 17 54
https://casadesucosdaserra.ilinkbio.com.br/produto/1072 16 22
https://drogariapopular.ilinkbio.com.br/categoria/400 15 54
https://casadesucosdaserra.ilinkbio.com.br/categoria/383 15 19
https://casadesucosdaserra.ilinkbio.com.br/produto/1069 14 18
https://drogariapopular.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 13 13
https://drogariapopular.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 12 12
https://drogariapopular.ilinkbio.com.br/pedidosabertos 12 12
https://viladoartesanato.ilinkbio.com.br/desativado 9 97
https://casadesucosdaserra.ilinkbio.com.br/sacola 7 7
https://drogariapopular.ilinkbio.com.br 5 224
https://casadesucosdaserra.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 2 2
https://drogariapopular.ilinkbio.com.br/produto/1175 5 6
https://drogariapopular.ilinkbio.com.br/produto/1222 3 6
https://casadesucosdaserra.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 2 2
https://essencialeletro.ilinkbio.com.br/produto/328 2 6
https://motorcycle.ilinkbio.com.br/sacola 0 1
https://drogariapopular.ilinkbio.com.br/categoria/417 6 20
https://essencialeletro.ilinkbio.com.br/_core/_cdn/bootstrap/css/bootstrap.min.css 1 1
https://drogariapopular.ilinkbio.com.br/cgi-sys/suspendedpage.cgi 6 6
https://essencialeletro.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 1 1
https://essencialeletro.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 1 1
https://motorcycle.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 1 1
https://essencialeletro.ilinkbio.com.br/categoria/154 4 5
https://essencialeletro.ilinkbio.com.br/produto/329 5 8
https://l.instagram.com 3 3
https://motorcycle.ilinkbio.com.br 2 54
https://viladoartesanato.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 3 3
https://casadesucosdaserra.ilinkbio.com.br/serviceworker.js 0 24
https://demo4.ilinkbio.com.br 0 1
https://drogariapopular.ilinkbio.com.br/categoria/407 4 7
https://shopburge.ilinkbio.com.br 0 1
https://shopburge.ilinkbio.com.br/produto/772 0 2
https://drogariapopular.ilinkbio.com.br/serviceworker.js 0 65
https://casadesucosdaserra.ilinkbio.com.br/produto/1082 3 5
https://l.instagram.com 2 2
https://casadesucosdaserra.ilinkbio.com.br/produto/1084 6 9
https://drogariapopular.ilinkbio.com.br/categoria/430 6 7
https://drogariapopular.ilinkbio.com.br/sacola 4 5
https://drogariapopular.ilinkbio.com.br/pedidosfechados 4 4
https://drogariapopular.ilinkbio.com.br/categoria/410 6 8
https://essencialeletro.ilinkbio.com.br/produto/323 3 6
https://shopburge.ilinkbio.com.br/produto/778 0 1
https://essencialeletro.ilinkbio.com.br/categoria 4 4
https://essencialeletro.ilinkbio.com.br/serviceworker.js 0 6
https://viladoartesanato.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 3 3
https://drogariapopular.ilinkbio.com.br/categoria/443 7 10
https://drogariapopular.ilinkbio.com.br/categoria/393 3 4
https://casadesucosdaserra.ilinkbio.com.br/produto/1071 6 11
https://motorcycle.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 1 1
https://shopburge.ilinkbio.com.br/produto/770 0 1
https://casadesucosdaserra.ilinkbio.com.br/pedido_balcao 5 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 4 175049
302 409 607702
404 19 15124
301 1 795
403 2 1574
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
//ilinkbio.com.br/_core/_cdn/bootstrap/js/bootstrap.min.js 1 -
//ilinkbio.com.br/_core/_cdn/sidr/js/jquery.sidr.min.js 1 -
//ilinkbio.com.br/_core/_cdn/panel/js/template.js 1 -
//ilinkbio.com.br/_core/_cdn/datepicker/js/bootstrap-datepicker.min.js 1 -
/wiki 2 -
//ilinkbio.com.br/_core/_cdn/avatarPreview/js/jquery.uploadPreview.min.js 1 -
//ilinkbio.com.br/_core/_cdn/maskedInput/js/jquery.maskedinput.min.js 1 -
//code.jquery.com/jquery-3.5.1.js 1 -
/sitemap.xml 1 -
//ilinkbio.com.br/_core/_cdn/steps/js/jquery.steps.min.js 1 -
//ilinkbio.com.br/_core/_cdn/autocomplete/js/autocomplete.min.js 1 -
/.well-known/security.txt 1 -
/security.txt 2 -
//ilinkbio.com.br/_core/_cdn/jquery/js/jquery.min.js 1 -
//ilinkbio.com.br/_core/_cdn/spectrum/js/spectrum.min.js 1 -
//ilinkbio.com.br/_core/_cdn/multiUpload/js/image-uploader.min.js 1 -
//ilinkbio.com.br/_core/_cdn/maskMoney/js/maskmoney.min.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 100
66.249.92.10 208 1180 46099382 20250831215908
66.249.92.132 123 949 74156402 20250831224419
177.54.229.181 108 463 5952968 20250813094442
66.249.92.11 108 776 27613539 20250831215908
66.249.92.133 77 531 28645880 20250831131735
66.249.92.12 70 489 11537800 20250831215906
170.239.3.180 58 293 4725724 20250808090929
66.249.92.134 56 314 7792196 20250831224419
177.25.127.67 47 69 217478 20250808000858
181.213.18.68 41 95 2101864 20250813195320
177.54.229.178 32 51 177810 20250805135113
45.7.26.138 30 82 927489 20250805170720
170.239.200.21 30 70 81686 20250807094319
170.231.134.210 20 252 5013035 20250831141852
177.87.166.8 18 224 4254518 20250806131619
177.54.229.180 17 340 1683329 20250820173954
170.231.133.188 16 218 4189267 20250806210139
138.255.23.75 14 213 4099178 20250805143424
74.125.151.132 8 39 2081189 20250829025214
104.28.63.122 6 44 602205 20250805170607
66.220.149.23 6 34 207177 20250808155404
172.225.209.51 6 45 602262 20250805202800
173.252.95.5 5 225 4578851 20250820125231
66.220.149.19 5 197 3955454 20250805140923
173.252.95.28 5 218 4372968 20250810081717
173.252.95.24 1 1 189 20250820125258
66.220.149.7 1 1 189 20250805140945
44.214.91.30 0 4 313490 
104.28.63.149 1 11 696867 20250805204248
66.249.89.105 2 18 677343 20250829044259
206.168.34.82 2 2 6866 20250828012840
66.249.89.106 2 14 697659 20250829044259
3.235.167.208 0 4 313490 
111.231.10.88 1 1 11211 20250802011740
172.225.100.144 0 5 158024 
54.202.101.227 0 8 626980 
89.47.113.38 0 1 3433 
47.236.25.230 2 2 29086 20250808051223
172.225.223.31 0 1 57 
185.177.72.210 1 1 3433 20250807060302
45.7.26.115 0 4 313490 
172.225.83.32 4 5 12001 20250805183655
66.220.149.5 0 1 75309 
40.77.179.192 0 2 8897 
199.45.155.80 1 1 3433 20250805093915
173.252.95.114 1 1 189 20250810081737
74.125.151.134 1 17 2447123 20250829025214
206.168.34.42 1 1 3433 20250805194626
69.171.251.114 3 23 195980 20250815164547
40.77.177.169 0 1 4450 
40.77.179.30 0 1 4449 
170.231.133.138 3 3 11368 20250814092416
162.142.125.214 1 1 3433 20250810212047
65.55.210.94 0 1 57 
173.252.127.20 2 18 58975 20250828071236
124.223.119.88 1 1 3433 20250813061452
1.15.30.74 1 1 11708 20250818024456
64.227.13.174 1 1 3433 20250822231814
40.77.179.246 0 1 57 
66.249.92.192 0 1 18699 
49.13.132.146 0 4 313490 
199.45.155.99 1 1 3433 20250825205237
152.248.22.146 0 4 0 
173.252.127.7 1 1 183 20250814084547
66.249.89.107 2 6 33278 20250829044253
45.7.26.71 0 8 626980 
49.13.130.57 0 4 313490 
45.7.26.155 3 3 12039 20250803142343
69.171.251.113 2 8 83156 20250815164555
64.226.74.193 1 1 3433 20250809000909
74.125.151.133 3 22 955276 20250829012332
173.252.127.39 1 1 183 20250828071239
206.168.34.85 1 1 3433 20250822235937
45.148.10.80 1 1 3433 20250821065256
187.1.34.71 4 4 16052 20250803113700
173.252.127.36 3 16 223328 20250828071238
138.0.73.68 0 4 313490 
147.182.150.40 1 1 3433 20250809050144
35.165.215.140 0 4 313490 
69.171.251.115 0 188 3934917 
40.77.179.239 0 1 57 
173.252.127.0 5 34 282303 20250814084546
66.249.92.199 0 4 451656 
52.207.212.21 0 4 313490 
40.77.177.4 0 1 57 
69.171.251.116 0 6 364798 
159.65.180.74 1 1 2986 20250818051345
40.77.179.231 0 1 57 
161.35.189.84 1 1 2986 20250805082531
167.172.26.66 1 1 2986 20250801132143
206.168.34.201 1 1 3433 20250815162144
177.25.113.86 4 6 20117 20250807182959
156.238.250.27 2 2 13800 20250806040620
69.171.251.1 1 1 189 20250815164617
162.142.125.123 1 1 3433 20250824213946
18.224.192.118 1 1 3433 20250825014425
121.189.215.189 5 56 1531433 20250822032758
181.213.18.111 1 1 8403 20250805170416
159.223.183.198 1 1 3433 20250822233938
199.45.155.87 1 1 3433 20250805062131
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250801 13 221 1804742 5
20250802 25 122 4602139 11
20250803 10 10 40104 5
20250804 13 87 4139752 9
20250805 122 771 15837995 26
20250806 108 746 18820388 20
20250807 49 167 2237100 9
20250808 159 713 19563423 28
20250809 19 129 6240511 9
20250810 37 441 13807166 15
20250811 18 120 4544225 5
20250812 40 232 9920329 12
20250813 111 495 9309956 6
20250814 45 275 11952032 19
20250815 51 527 19391718 18
20250816 30 190 7184690 12
20250817 35 234 9483992 12
20250818 13 77 3330635 7
20250819 20 135 5670410 8
20250820 14 415 6873400 6
20250821 12 82 4144014 3
20250822 16 130 4762379 8
20250823 17 118 5049634 8
20250824 17 114 5789092 10
20250825 23 153 8262731 11
20250826 11 48 3965353 6
20250827 22 159 7821615 8
20250828 23 148 5684735 10
20250829 14 84 5362782 7
20250830 51 343 18840106 21
20250831 59 491 18119737 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 5
0s-30s 301
15mn-30mn 3
2mn-5mn 9
30mn-1h 15
30s-2mn 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 47
/app/estabelecimento/js/script.php 237 85083 63 53
/app/estabelecimento/css/style.php 237 709269 68 54
/_core/_cdn/fonts/fonts/icomoon.ttf 130 93000 18 76
/_core/_cdn/lineicons/fonts/LineIcons.woff2 129 6407824 20 52
/ 68 705182 49 25
/manifest.webmanifest 60 10906 6 15
/_core/_cdn/bootstrap/fonts/glyphicons-halflings-regular.woff2 51 919428 4 22
/produto/77 39 309940 32 8
/produto/783 30 206522 26 10
/categoria/manifest.webmanifest 24 109594 0 4
/cgi-sys/suspendedpage.cgi 22 88240 12 12
/produto/84 21 167966 17 8
/categoria 19 106435 0 0
/produto/manifest.webmanifest 16 65899 0 3
/produto/777 15 103682 13 2
/produto/768 13 105039 11 2
/produto/78 12 92897 8 4
/categoria/388 8 54217 0 0
/app/estabelecimento/_ajax/sacola.php 6 862 0 0
/categoria/430 4 6342 0 0
/produto/1072 4 32285 1 0
/categoria/400 4 28613 0 0
/produto/1084 4 32376 0 0
/sacola 4 17513 0 0
/categoria/383 4 21506 0 0
/produto/1175 2 7949 0 0
/categoria/417 2 13964 0 0
/pedido_balcao 1 6421 0 0
/pedidosfechados 1 5215 0 0
/produto/778 2 13800 1 1
/desativado 3 11250 3 0
/produto/1071 2 16087 0 0
/pedidosabertos 3 14118 0 0
/categoria/410 2 13010 0 0
/produto/329 1 7218 0 0
/_core/_cdn/lineicons/fonts/LineIcons.woff 2 64732 0 0
/categoria/443 3 19028 0 0
/produto/1082 1 8107 0 0
/produto/323 1 6929 0 0
/produto/1069 3 24231 0 0
/produto/1222 1 8043 0 0
/categoria/154 1 5017 0 0
/sitemap.xml 1 17871 0 1
/categoria/407 1 6503 0 0
/_core/_cdn/bootstrap/fonts/glyphicons-halflings-regular.woff 1 23424 1 1
/categoria/393 1 7212 0 0
/produto/328 1 7244 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
500-1K 928
100-500 1275
1K-2K 921
0-44 414
5K+ 6462
2K-5K 4152
44-100 309
END_FILESIZE
