AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202506 will be lost/reset.
# Last config file used to build this data file was /backup/ilinkbiocom/tmp/awstats/ssl/awstats.ilinkbio.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2055                
POS_TIME 2732                
POS_VISITOR 17513               
POS_DAY 20086               
POS_DOMAIN 3552                
POS_LOGIN 3945                
POS_ROBOT 4100                
POS_WORMS 4628                
POS_EMAILSENDER 4759                
POS_EMAILRECEIVER 4902                
POS_SESSION 20276               
POS_FILESIZE 22122               
POS_SIDER 20482               
POS_FILETYPES 5037                
POS_DOWNLOADS 5313                
POS_OS 5361                
POS_BROWSER 5604                
POS_SCREENSIZE 6225                
POS_UNKNOWNREFERER 6299                
POS_UNKNOWNREFERERBROWSER 6601                
POS_ORIGIN 6745                
POS_SEREFERRALS 6884                
POS_PAGEREFS 7047                
POS_SEARCHWORDS 7338                
POS_KEYWORDS 7490                
POS_MISC 2396                
POS_ERRORS 7549                
POS_CLUSTER 3801                
POS_SIDER_404 7706                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250701000505 23 3668 9074718486502
FirstTime 20250626003628
LastTime 20250630170425
LastUpdate 20250701231150 23 0 22 0 0
TotalVisits 71                  
TotalUnique 59                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 7 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 8 6054 127 131 28347
1 13 61 15297389 163 184 53766
2 48 187 9950614 139 141 27636
3 3 3 63837 129 130 12823
4 1 1 8742 126 129 7632
5 2 2 17484 281 282 128576
6 9 65 7844784 154 156 25275
7 35 161 24591802 155 202 6704731
8 37 87 582586 176 201 228849
9 48 80 524285 142 161 145550
10 49 235 18742719 151 159 119101
11 2 2 17484 132 140 1988997
12 8 63 7545271 128 139 3928889
13 47 213 25916323 184 239 1287186
14 0 0 0 131 133 44019
15 6 6 137083 126 134 47150
16 0 0 0 145 148 29932
17 13 75 22536000 132 160 26156
18 1 1 8742 122 129 7651
19 5 38 419016 135 164 401373
20 8 40 517362 270 316 482518
21 7 31 7675822 129 135 16312
22 2 2 17484 203 237 3158642
23 1 1 8742 168 178 48349
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 163 566 64889990
br 141 706 61637129
in 29 49 8471524
ru 5 5 118786
fr 4 27 7212907
ir 2 2 17484
ua 1 1 557
lu 1 1 46280
au 1 1 8742
gb 1 1 0
se 1 1 8742
de 1 1 8742
kr 1 1 8742
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Wget/ 2818 29589 20250630235005 0
bot[\s_+:,\.\;\/\\-] 236 10498699 20250630221412 4
bingbot/ 49 1031644 20250630201434 1
Googlebot/ 24 207629 20250630045913 0
facebookexternalhit/ 7 184272 20250630032104 0
Googlebot\-Image/ 4 6033967 20250626071509 0
Go\-http\-client/ 2 1392 20250626003639 0
unknown 2 26 20250629102057 2
checker 2 17484 20250630145715 0
no_user_agent 2 1375 20250627102503 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 408 1853693 0 0
jpg 22 629892 0 0
json 6 1284 0 0
woff2 85 7198564 0 0
js 365 2694364 0 0
ttf 18 1063283 0 0
woff 18 1115982 0 0
png 210 125992694 0 0
html 166 1399273 0 0
jpeg 6 81021 0 0
php 58 399575 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
android10 177 60
linuxubuntu 2 2
androidmarshmallow 1 1
win7 8 1
android 40 6
Unknown 17 13
android12 1 1
ios_iphone 65 9
win10 838 219
android13 70 6
macosx15 4 4
linux 139 29
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
chrome83.0.4103.61 8 1
chrome131.0.6778.33 54 8
chrome131.0.0.0 7 7
mozilla 3 1
chrome123.0.6312.118 70 6
firefox98.0 1 1
chrome138.0.0.0 13 2
firefox124.0 1 1
safari14.1.1 1 1
firefox49.0 1 1
chrome79.0.3945.79 27 4
chrome137.0.0.0 968 264
chrome132.0.0.0 29 6
chrome58.0.3029.110 1 1
Unknown 7 5
firefox134.0 2 2
safari17.1.2 1 1
chrome91.0.4472.124 4 4
chrome79.0.3945.130 1 1
chrome117.0.0.0 2 2
chrome121.0.0.0 34 2
chrome129.0.0.0 47 8
firefox33.0 6 6
chrome114.0.0.0 1 1
safari18.5 64 8
chrome116.0.0.0 6 4
netscape5.0 1 1
firefox137.0 1 1
chrome52.0.2970.98 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WhatsApp/2.23.20.0 20250627101224
Mozilla/5.0_Firefox/33.0 20250627031819
okhttp/4.9.2 20250629010334
Mozilla/5.0 20250627112522
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250629132645
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.23.20.0 20250627101224
okhttp/4.9.2 20250629010334
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 86 92
From1 0 0
From2 8 8
From3 4 167
From4 253 1095
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://cpamma.simplehostingcompany.com//wp-login.php 3 3
https://shopburge.ilinkbio.com.br 1 67
https://viladoartesanato.ilinkbio.com.br 0 97
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 16 88875
302 134 178924
400 9 468
403 20 15740
404 650 517400
301 130 103350
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 390
/beta/.env 1 -
/portal/.env 2 -
/local/.env 3 -
/wordpress/ 2 http://ilinkbio.com.br/word%70ress/
/docker-compose.yml 2 -
/api/shared/config/config.env 2 -
/a 1 -
/_profiler/phpinfo/info.php 1 -
/new/.env.production 1 -
/qa/.env 1 -
/root/infophp 1 -
/favicon.png 1 -
/about 1 -
/.AWS_/credentials 1 -
/.env~ 1 -
/s3.js 1 -
/_ignition/execute-solution 1 -
/api/shared/.env 1 -
/js/main.js 1 -
/conheca/wp2/wp-includes/wlwmanifest.xml 3 -
/admin/controllers/partner.js 1 -
/static/js/main.js 1 -
/config/constants.js 1 -
/films/.env 1 -
/aws/credentials 3 -
/cms/.env 1 -
/server_info.php 1 -
/assets/img/miniatura.png 2 -
/configs/s3_config.json 1 -
/phpinfo3.php 1 -
/.envs/.production/.django 1 -
/assets/vendor/remixicon/remixicon.css 1 -
/live_env 1 -
/production/.env 1 -
/.env.dev 3 -
/server/config/database.js 1 -
/vendor/github.com/gobuffalo/envy/.env 1 -
/shop/.env 1 -
/.env.smtp_access 1 -
/public_html/.env 1 -
/.env.bak 3 -
//help/info.php 1 -
/.env.config 1 -
/s/932323e24353e21313e2737313/_/ 1 -
/database.sql 2 -
/main/.env 2 -
/backend/config/default.yml 1 -
/system/.env 2 -
/configs/routes.js 1 -
/new/.env.local 1 -
/.vscode/sftp.json 1 -
/examples/with-dotenv/.env 1 -
/user/.env.staging 1 -
/appsettings.json 1 -
/awstats/.env 1 -
/laravel/core/.env 1 -
/phpinfo.php3 1 -
/home/.env 1 -
/nginx/.env 1 -
/secured/phpinfo.php 1 -
/_core/_includes/functions/mercadopago/vendor/mercadopago/dx-php/samples/files.php 1 -
/lara/info.php 2 -
/laravel/.env 2 -
/website/.env 1 -
/kyc/.env 2 -
/aws-secret.yaml 1 -
/test_info.php 1 -
/main_user/.env 1 -
/scripts/nodemailer.js 1 -
//blog/ 2 https://iconnectsfs.com.br//wp-login.php
/config/settings.prod 1 -
/conheca/wordpress/wp-includes/wlwmanifest.xml 3 -
/gatsby-config.js 1 -
/conheca/cms/wp-includes/wlwmanifest.xml 3 -
/db.sql 2 -
/script/.env 1 -
/application/.env 2 -
/conheca/2018/wp-includes/wlwmanifest.xml 3 -
/docker-node-mongo-redis/.env 1 -
/rest/.env 1 -
/cron/.env 1 -
/secrets.yml 2 -
/wp-config.php.gz 1 -
/docker-compose.prod.yml 2 -
/index.js 1 -
/swagger.js 1 -
/_phpinfo.php 2 -
/repo/.env 1 -
/babel-plugin-dotenv/test/fixtures/default/.env 1 -
/node-api/.env 1 -
/.travis.yml 1 -
/development/.env 2 -
/info.php 2 -
/myproject/.env 1 -
/logs/debug.log 2 -
/config/settings.local 1 -
/assets/vendor/php-email-form/validate.js 5 -
/test.php 2 -
/mongodb/config/dev/.env 1 -
/config/env 1 -
/cloud/Scraper.js 1 -
/app_dev.php/_profiler/phpinfo 1 -
/storage/logs/laravel.log 3 -
/postback.php 3 https://mercadopago.com.ar
/settings.py 1 -
/apis/config/config.js 1 -
/.env.project 1 -
/new/.env 1 -
/.env.prod 4 -
/enviroments/.env.production 1 -
/server-info.php 1 -
/app/.env 5 -
/config/.env 2 -
/config.yaml 3 -
/.env.development 3 -
/karma.conf.json 1 -
/actuator/env 1 -
/assets/vendor/bootstrap/css/bootstrap.min.css 1 -
/sms.py 1 -
/hotpot-app-frontend/.env 1 -
/web/.env 1 -
/wp-content/.env 1 -
/backup/.env 1 -
/client/mutual-fund-app/.env 1 -
/ftpmaster/.env 1 -
/wp-config.php.8 1 -
/admin/controllers/merchant.js 1 -
/backup.tar.gz 2 -
/laravel/info.php 1 -
/_profiler/phpinfo/phpinfo.php 2 -
/test/bdd/fixtures/couchdb/.env 1 -
/config.yml 3 -
/conheca/test/wp-includes/wlwmanifest.xml 3 -
/conheca/wp/wp-includes/wlwmanifest.xml 3 -
/blog.env 1 -
/assets/vendor/bootstrap/js/bootstrap.bundle.min.js 4 -
/config/application.yml 2 -
/main.js 1 -
//news/ 2 https://iconnectsfs.com.br//wp-login.php
/_core/_cdn/multiUpload/fonts/iu.ttf 1 -
/services/traefik/.env 1 -
/wp-config.php.2 1 -
/inf.php 1 -
/crm/.env 2 -
/conheca/blog/wp-includes/wlwmanifest.xml 3 -
/controller/admin/post.js 1 -
/wp-config.backup 1 -
/test_phpinfo.php 1 -
/telescope/requests 1 -
/resources/docker/phpmyadmin/.env 1 -
/.env 7 -
/config/config.env 2 -
/user/controllers/index.js 1 -
/conheca/2019/wp-includes/wlwmanifest.xml 3 -
/api/objects/codes.php.save 1 -
/api/shared/config.env 1 -
/config.env 1 -
/wp-config.dist 1 -
/app.js 1 -
/sources/.env 1 -
/.env.dist 1 -
/404 2 -
/_core/_cdn/avatarPreview/js/%22+o.result+%22 1 -
/painel/painel.zip 1 -
/debug/default/view 2 -
/.env.old 5 -
/_MACOSX.zip 1 -
/dodoswap-client/.env 1 -
/api/config.env 1 -
/product/.env 1 -
/.well-known/traffic-advice 1 -
/.DS_Store 3 -
/docker-compose.dev.yml 2 -
/lara/phpinfo.php 2 -
/service/email_service.py 1 -
/server.js 1 -
/assets/img/hero-img.png 1 -
/assets/img/ana.png 1 -
/storage/logs/error.log 2 -
/aws.yml 1 -
/conf/.env 1 -
/error.log 2 -
/packages/api/.env 1 -
/info1.php 1 -
/static/js/main.e85f7a37.js 1 -
/image_data/.env 1 -
/my_env/palash.py 1 -
/conheca/wp1/wp-includes/wlwmanifest.xml 3 -
/linusadmin-phpinfo.php 1 -
/user/config/config.js 1 -
/.vscode/.env 1 -
/info2.php 1 -
/app.py 1 -
/.idea/workspace.xml 2 -
/product/.env.staging 1 -
/painel.zip 1 -
/wp-config.cust 1 -
/09-managing-state/begin/vue-heroes/.env 1 -
/helpers/utility.js 1 -
//info.php 1 -
/.gitattributes 1 -
/assets/vendor/swiper/swiper-bundle.min.css 1 -
/_all_dbs 1 -
/blog/.env 1 -
/_core/_cdn/multiUpload/fonts/iu.eot 1 -
/.env_mail_server 1 -
/.gitlab-ci.yml 2 -
/secrets.json 2 -
/assets/vendor/aos/aos.css 1 -
/assets/css/style.css 1 -
/docker-compose.override.yml 2 -
/shared/.env 1 -
/nextjs-app/.env 1 -
/.env.test 2 -
/server/s3.js 1 -
/backend/config/settings.yml 1 -
/react-app/.env.production 1 -
/assets/vendor/glightbox/css/glightbox.min.css 1 -
/core/.env 2 -
/server/.env 2 -
/@vite/env 1 -
/apis/controllers/users.js 1 -
/.gitignore 2 -
/assets/vendor/purecounter/purecounter.js 5 -
/new/.env.staging 2 -
/.git-credentials 2 -
/tests/default_settings/v11.0/.env 1 -
/assets/img/mariano.png 1 -
/.backup 2 -
/mytest/astech_robot.js 1 -
/v2/.env 1 -
/%3FSA 1 -
/xampp/.env 1 -
/export/.env 1 -
/project/.env 1 -
/controllers/settings.js 1 -
/assets/vendor/bootstrap-icons/bootstrap-icons.css 1 -
/assets/vendor/glightbox/js/glightbox.min.js 5 -
/django_project_path/.env 1 -
/server-status 1 -
/swagger.json 1 -
/conheca/web/wp-includes/wlwmanifest.xml 3 -
/.well-known.zip 1 -
/env.backup 1 -
/well-known.zip 1 -
/node_modules/.env 1 -
/old/.env 1 -
/roundcubemail/.env 1 -
/wp-content/themes/twentyfourteen/archive.php 1 -
/helper/EmailHelper.js 1 -
/my_env/newsletter.py 1 -
/.aws/credentials 4 -
/dump.sql 2 -
/mail/.env 2 -
/.env.stage 3 -
/conheca/assets/img/cta-bg.jpg 35 https://ilinkbio.com.br/conheca/assets/css/style.css
/credentials.json 2 -
/assets/vendor/swiper/swiper-bundle.min.js 5 -
/lab/.env 1 -
//wordpress/ 2 https://iconnectsfs.com.br//wp-login.php
/api/shared/config/.env 1 -
/config.json 4 -
/path/.env 1 -
/fedex/.env 1 -
/.gitmodules 1 -
/config/secrets.json 1 -
/robots.txt 19 -
/phpinfo.php 1 -
/xampp/phpinfo.php 1 -
/admin/config 3 -
/.aws/config 3 -
/shared/config/config.js 1 -
/temanr9/.env 1 -
/wp-config.php.bak 1 -
/.env_sample 1 -
/content/.env 1 -
/.env.php 1 -
/apps/.env 5 -
/conheca/website/wp-includes/wlwmanifest.xml 3 -
/conheca/sito/wp-includes/wlwmanifest.xml 3 -
/backup.zip 2 -
/assets/vendor/boxicons/css/boxicons.min.css 1 -
/conheca/wp-includes/wlwmanifest.xml 3 -
/index.html 2 -
/assets/js/main.js 5 -
/libs/.env 1 -
/conheca/media/wp-includes/wlwmanifest.xml 3 -
/src/.env 1 -
/_core/_cdn/multiUpload/fonts/iu.svg 1 -
/react-app/.env 1 -
/dashboard/phpinfo.php 1 -
/bin 1 -
/debug.log 2 -
/conheca/site/wp-includes/wlwmanifest.xml 3 -
/wp-config.stage 1 -
/js/.env 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/application.properties 2 -
/my_env/chakaash.py 1 -
/config/settings.json 1 -
/assets/vendor/aos/aos.js 5 -
/_profiler/phpinfo 1 -
/docker/.env 3 -
/%3FND 1 -
/public/js/main.js 1 -
/.env.local 3 -
/conheca/xmlrpc.php 3 -
/back/.env 1 -
/p.php 2 -
/login.action 1 -
/.circleci/configs/development.yml 2 -
/controller/api/post.js 1 -
/.env.sample 1 -
//wp/ 2 https://iconnectsfs.com.br//wp-login.php
/config.js 1 -
/config/aws.json 2 -
/wp-includes/js/jquery/jquery.js 1 -
/docker/app/.env 1 -
/main.yml 1 -
/admin-app/.env 2 -
/.env.smtp_host 1 -
/info 1 -
/static/js/2.ca066a4b.chunk.js 1 -
/wp-config.php_old2014 1 -
/_core.zip 1 -
/wp-config.sublime-project 1 -
/icon/.env 1 -
/.env.example 3 -
/%3FMA 1 -
/images/.env 1 -
/conheca/news/wp-includes/wlwmanifest.xml 3 -
/.env.save 2 -
/.vscode/settings.json 2 -
/config/config.json 3 -
/mailer/.env 1 -
/assets/img/logowhite.png 1 -
//helper/phpinfo.php 1 -
/_core/_cdn/steps/js/'+i.contentUrl+' 1 -
/partner/config/config.js 1 -
/static/js/main.141b0494.js 1 -
/conheca/shop/wp-includes/wlwmanifest.xml 3 -
/backend/config/development.yml 1 -
/examples/sdl-first/.env 1 -
/api/.env 4 -
/en/.env 1 -
/configs/routes-4aug.js 1 -
/admin/server_info.php 1 -
/_core/_cdn/multiUpload/fonts/iu.woff 1 -
/getcpuutil.php-bakworking 1 -
/helper.js 1 -
/phpinfo 1 -
/server-info 1 -
/test4.php 1 -
/frontend/.env 1 -
/wp-config.save 1 -
/dev/.env 1 -
/admin/.env 4 -
/api/config.js 1 -
/.github/workflows/ 2 -
/backend/.env 4 -
/v2/_catalog 1 -
/auth/bigquery 1 -
/vendor/.env 1 -
/api/config/config.yml 1 -
/www/.env 1 -
/assets/img/carlos.png 1 -
/public/.env 1 -
/logs/app.log 2 -
/conheca/index.html 5 -
/server 1 -
/php_info.php 1 -
/.env.production.local 1 -
/site/.env 1 -
/config/local.yml 1 -
/app/config/parameters.yml 1 -
/wp-config.cache 1 -
/config/parameters.yml 1 -
/node/.env_example 2 -
/i.php 2 -
/library/.env 1 -
/.env.production 4 -
/private/.env 1 -
/wp-config 1 -
/env/.env 2 -
/config/storage.yml 1 -
/_core/_cdn/sidebar/js/jquery.sidebar.min.js 1 https://ilinkbio.com.br/painel/inicio/
/prod/.env 2 -
/config/aws.yml 3 -
/enviroments/.env 1 -
/doc/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
45.7.26.71 88 225 16033653 20250627104031
132.255.84.17 41 150 2232018 20250626022905
181.213.18.131 36 161 18131564 20250627102505
177.37.191.118 27 115 9588774 20250626085210
45.187.161.241 23 37 1114814 20250627091638
45.7.26.124 15 95 9562308 20250627132815
152.248.21.209 11 57 15096058 20250626214319
54.174.140.70 11 59 15242367 20250629010422
129.146.4.238 6 6 226638 20250629102058
205.169.39.132 5 35 7626036 20250627023611
62.210.90.181 4 27 7212907 20250626120426
8.41.221.50 4 4 110044 20250627011202
187.18.184.5 4 27 7536749 20250626131757
152.248.20.57 4 27 7536749 20250630170425
45.187.161.29 4 10 7341670 20250626075513
181.77.52.169 3 3 179569 20250626124939
149.102.68.92 3 3 179569 20250626200708
66.249.92.167 3 15 6140776 20250628170831
69.171.251.113 3 3 179569 20250629191544
66.249.92.168 3 21 3815927 20250628170831
181.77.44.193 2 2 116408 20250629201037
187.19.17.5 2 13 134501 20250626075404
107.172.195.141 2 4 3573 20250626003707
104.237.189.13 2 34 198736 20250627102416
189.127.55.4 2 13 134501 20250627100415
69.171.251.2 0 33 219362 
103.4.251.209 1 1 7520 20250626131109
15.204.182.106 1 1 8742 20250627232018
146.70.185.32 1 1 0 20250626004145
181.77.50.163 0 32 144053 
77.90.153.66 1 1 8742 20250627152020
37.19.200.145 1 1 557 20250626003724
165.22.49.156 1 1 8742 20250626124003
164.92.143.223 1 1 8815 20250626034146
5.161.204.20 2 2 17484 20250627092344
161.35.162.185 1 1 12448 20250629094047
46.17.174.172 1 1 46280 20250629060735
34.222.36.232 1 1 8742 20250629184640
104.164.173.6 2 2 15040 20250626131135
206.168.34.117 1 1 12565 20250628193506
44.233.249.164 1 1 7520 20250626170536
185.177.72.201 1 1 8742 20250629055010
192.36.172.171 1 1 8742 20250628210256
138.68.86.32 1 1 1367 20250626003628
164.90.227.214 1 1 8742 20250628045948
177.75.75.232 2 13 134501 20250627100552
167.94.138.195 0 1 75309 
154.28.229.243 1 1 557 20250626003702
64.225.12.127 1 1 8742 20250630050433
167.94.138.178 0 1 75309 
66.249.92.169 2 11 5035028 20250628170819
8.41.221.59 2 2 55022 20250627031819
177.129.16.68 2 13 134501 20250627091633
167.99.73.24 1 1 8742 20250627112522
186.251.16.229 2 34 198736 20250627132739
186.250.215.132 2 13 134546 20250626080457
124.198.132.249 1 1 8742 20250629115543
181.77.48.192 0 32 144053 
185.177.72.106 2 2 17484 20250629205533
110.172.98.2 1 1 8742 20250626223013
91.196.152.165 1 1 46280 20250629020129
181.77.47.151 1 1 59848 20250629201037
91.196.152.230 1 1 46280 20250629021310
45.187.161.70 1 1 7520 20250626101924
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20250626 222 703 66902389 32
20250627 90 467 44160972 18
20250628 11 51 15097089 6
20250629 23 113 8723684 13
20250630 5 28 7545491 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 5
30mn-1h 1
1h+ 1
5mn-15mn 1
0s-30s 60
2mn-5mn 1
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/conheca/ 73 807492 43 30
/_core/_cdn/lineicons/fonts/LineIcons.woff2 34 1754144 6 7
/_core/_cdn/lineicons/fonts/LineIcons.ttf 18 1063283 1 5
/_core/_cdn/lineicons/fonts/LineIcons.woff 18 1115982 0 1
/conheca/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 17 1564068 0 2
/conheca/assets/vendor/boxicons/fonts/boxicons.woff2 17 1750796 1 4
/conheca/assets/vendor/remixicon/remixicon.woff2 17 2129556 0 6
/login/ 16 21998 5 0
/administracao/planos/editar/index.php 16 97223 0 0
/administracao/inicio/ 15 73879 0 1
/login/index.php 15 21350 3 1
/administracao/planos/ 14 49694 0 0
/administracao/planos/editar/ 13 73983 0 0
/ 9 29381 8 8
/administracao/estabelecimentos/index.php 8 52460 0 0
/_core/_ajax/cidades.php 8 191894 0 2
/comece/ 6 18042 2 0
/login/manifest.json 6 1284 0 0
/administracao/estabelecimentos/ 4 25869 0 1
/administracao/inicio/index.php 3 15165 0 0
//wp/ 2 75546 0 2
//blog/ 2 75546 2 0
//wordpress/ 2 75546 0 0
/administracao/assinaturas/ 2 9522 0 0
/comece/cadastrar/ 2 32612 0 0
/administracao/estabelecimentos/adicionar/ 1 7718 0 0
/administracao/estabelecimentos/adicionar/index.php 1 7783 0 0
/_core/_ajax/check_email_actual.php 1 16 0 0
/administracao/configuracoes/ 1 4078 0 0
/administracao/subdominios/ 1 3530 0 0
/painel/inicio/ 1 11012 0 0
/_core/_ajax/check_email.php 1 16 0 0
/_core/_ajax/check_subdominio.php 1 16 0 0
/administracao/assinaturas/editar/ 1 3470 0 0
/painel/_layout/style.php 1 2141 0 1
/administracao/planos/index.php 2 7307 0 0
/administracao/marketplace/ 1 355 0 0
/administracao/configuracoes/index.php 1 4204 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
44-100 21
100-500 194
500-1K 892
2K-5K 230
0-44 2965
5K+ 954
1K-2K 234
END_FILESIZE
