AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202511 will be lost/reset.
# Last config file used to build this data file was /backup/ilinkbiocom/tmp/awstats/ssl/awstats._wildcard_.ilinkbio.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2103                
POS_TIME 2786                
POS_VISITOR 16484               
POS_DAY 23678               
POS_DOMAIN 3729                
POS_LOGIN 4147                
POS_ROBOT 4302                
POS_WORMS 4981                
POS_EMAILSENDER 5112                
POS_EMAILRECEIVER 5255                
POS_SESSION 24573               
POS_FILESIZE 27409               
POS_REQUESTTIME 27563               
POS_SIDER 24783               
POS_FILETYPES 5390                
POS_DOWNLOADS 5710                
POS_OS 5807                
POS_BROWSER 6048                
POS_SCREENSIZE 6923                
POS_UNKNOWNREFERER 6997                
POS_UNKNOWNREFERERBROWSER 7564                
POS_ORIGIN 8033                
POS_SEREFERRALS 8177                
POS_PAGEREFS 8340                
POS_SEARCHWORDS 15689               
POS_KEYWORDS 15841               
POS_MISC 2450                
POS_ERRORS 15900               
POS_CLUSTER 4003                
POS_SIDER_404 16059               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251201005748 390 107995 11264975754081
FirstTime 20251101000947
LastTime 20251130212155
LastUpdate 20251201090715 390 0 389 0 0
TotalVisits 561                 
TotalUnique 150                 
MonthHostsKnown 0                   
MonthHostsUnknown 188                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 219 6072831 38 145 2101411
1 21 131 4595151 26 105 1217825
2 44 275 7608931 21 59 1212620
3 35 205 4616184 31 130 1286007
4 55 440 20787221 26 135 728218
5 61 413 13873296 21 35 940002
6 64 378 11141100 25 117 1113522
7 28 306 15511913 18 58 465449
8 144 956 34855417 53 159 3386503
9 246 1353 42093632 98 196 6193462
10 288 1117 54136580 172 221 1047036
11 174 1708 85436255 113 437 7123695
12 75 1003 64370591 54 195 5780640
13 186 1070 47232144 104 134 273136
14 156 1287 42100042 73 198 4709241
15 198 1002 45657893 106 175 658999
16 71 707 31931508 37 85 1055146
17 100 509 17550650 63 110 1517381
18 100 734 27327962 37 108 931657
19 171 698 20260314 41 131 738041
20 225 1336 48309522 118 262 5157529
21 252 1139 39888333 159 294 3540013
22 83 404 9928179 51 116 656296
23 70 410 14289291 30 142 1135586
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 1780 12151 449223418
br 1059 5351 256086518
se 21 21 112813
ie 8 228 3518373
fr 5 37 560372
cn 2 2 12412
ro 2 2 13277
ca 2 2 15872
nl 1 1 3433
ua 1 1 7555
ec 1 1 5311
ru 1 1 4112
ma 1 1 7552
pa 1 1 3922
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 1082 5355610 20251130181924 166
bingbot/ 767 9259698 20251130193313 86
(firefox/)([0-9]\.|[0-1][0]\.) 227 3487447 20251123113526 0
facebookexternalhit/ 163 11349410 20251130180846 58
Googlebot\-Image/ 33 7531839 20251130070433 0
Applebot/ 31 651452 20251127103705 14
AdsBot\-Google[\x20]\( 30 203486 20251118124045 0
survey 7 231431 20251115033137 0
no_user_agent 2 24878 20251102065154 0
bot[\s_+:,\.\;\/\\-] 2 9120 20251113005501 1
YandexImages/ 1 368713 20251104145501 0
crawl 1 3433 20251125061002 0
Adsbot 1 9390 20251118123335 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 4095 11577215 0 0
woff 13 422732 0 0
jpg 4421 119007494 0 0
php 1171 1945826 0 0
js 3095 23194763 0 0
json 2 8004 0 0
jpeg 1601 37387004 0 0
Unknown 813 3586130 0 0
png 1703 494662259 0 0
woff2 379 15138852 0 0
ttf 248 307858 0 0
html 259 2336803 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/sitemap.txt 6 0 19768
/sitemap.xml.gz 6 0 19766
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
android10 5128 915
unix 1 1
ios_iphone 3227 283
win10 1202 318
macosx 2 2
os/2 8 0
linux 7114 1147
android 822 171
macosx15 4 4
android13 244 20
Unknown 37 13
android12 11 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
chrome138.0.0.0 49 9
chrome107.0.0.0 452 15
chrome123.0.6312.118 296 95
opera123.0.0.0 47 12
chrome133.0.0.0 1 1
chrome129.0.0.0 24 0
mozilla 1 1
chrome135.0.0.0 4 4
edge18 4 0
chrome103.0.5060.66 8 0
chrome142.0.7444.102 85 38
chrome142.0.7444.91 298 18
chrome91.0.4472.124 44 44
chrome134.0.0.0 2 2
safari26.0.1 541 30
chrome117.0.5938.132 4 0
safari26.1 306 16
safari14.0.3 4 0
chrome131.0.0.0 2 2
Unknown 36 12
chrome136.0.0.0 324 17
iphone 656 43
chrome142.0.0.0 5043 1097
chrome115.0.0.0 11 11
chrome112.0.5615.136 3 3
safari 45 16
safari18.1 2 2
firefox139.0 2 2
chrome122.0.0.0 5 4
safari18.4 1263 140
chrome141.0.7390.122 7393 1171
chrome141.0.0.0 304 22
chrome136.0.7103.49 13 0
chrome140.0.0.0 4 0
samsung 5 0
chrome142.0.7444.174 56 6
safari18.3.1 1 1
chrome114.0.0.0 3 3
safari18.6 420 38
chrome139.0.0.0 39 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
NetworkingExtension/8621.1.15.10.7_Network/4277.102.4_iOS/18.4.1 20251129144731
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20251118181131
WhatsApp/2.23.20.0 20251128110715
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20251105044746
MobileSafari/8621.1.15.10.7_CFNetwork/3826.500.111.2.2_Darwin/24.4.0 20251113101246
GoogleAssociationService 20251110104940
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetworkingExtension/8621.1.15.10.7_Network/4277.102.4_iOS/18.4.1 20251129144731
GoogleAssociationService 20251110104940
WhatsApp/2.23.20.0 20251128110715
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20251105044746
NetworkingExtension/8622.2.11.10.8_Network/5569.42.2_iOS/26.1 20251129194326
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 441 498
From1 0 43
From2 1 1
From3 2431 17170
From4 12 88
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 129
https://valarts.ilinkbio.com.br 425 6231
https://demo2.ilinkbio.com.br/produto/84 149 2334
https://shopburge.ilinkbio.com.br/desativado 136 1836
https://brancaelegance.ilinkbio.com.br 105 531
https://demo2.ilinkbio.com.br/_core/_cdn/bootstrap/css/bootstrap.min.css 100 100
https://demo2.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 100 100
https://demo2.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 95 95
https://demo2.ilinkbio.com.br/produto/73 85 1272
https://valarts.ilinkbio.com.br/categoria/511 64 241
https://shopburge.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 61 61
https://shopburge.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 56 56
https://brancaelegance.ilinkbio.com.br/produto/1558 54 913
https://valarts.ilinkbio.com.br/desativado 49 104
https://imersopontogempresarial.ilinkbio.com.br/produto/1584 41 49
https://valarts.ilinkbio.com.br/categoria 40 40
https://brancaelegance.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 36 36
https://brancaelegance.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 36 36
https://imersopontogempresarial.ilinkbio.com.br/sacola 32 32
https://imersopontogempresarial.ilinkbio.com.br 30 64
https://valarts.ilinkbio.com.br/categoria/544 29 37
https://drogariapopular.ilinkbio.com.br 29 1347
https://valarts.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 27 27
https://valarts.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 27 27
https://brancaelegance.ilinkbio.com.br/_core/_cdn/bootstrap/css/bootstrap.min.css 25 25
https://l.instagram.com 23 23
https://valarts.ilinkbio.com.br/produto/1694 3 5
https://demo2.ilinkbio.com.br/sacola 4 5
https://valarts.ilinkbio.com.br/produto/1594 17 25
https://viladoartesanato.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 2 2
https://anamarinhosalaodebeleza.ilinkbio.com.br/categoria/495 0 1
https://valarts.ilinkbio.com.br/pedido_mesa 7 8
https://brinlaser.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 1 1
https://anafitness.ilinkbio.com.br/categoria/449 0 1
https://valarts.ilinkbio.com.br/categoria/549 12 15
https://motorcycle.ilinkbio.com.br 10 10
https://meudocecantinho.ilinkbio.com.br/desativado 3 31
https://motorcycle.ilinkbio.com.br/categoria 4 4
https://brinlaser.ilinkbio.com.br 2 5
https://valarts.ilinkbio.com.br/produto/1491 19 30
https://valarts.ilinkbio.com.br/produto/1637 3 6
https://brancaelegance.ilinkbio.com.br/serviceworker.js 0 22
https://valarts.ilinkbio.com.br/produto/1668 9 13
https://fogodoapostolo.ilinkbio.com.br 8 42
https://valarts.ilinkbio.com.br/produto/1674 3 5
https://valarts.ilinkbio.com.br/produto/1669 19 25
https://valarts.ilinkbio.com.br/categoria/508 13 17
https://valarts.ilinkbio.com.br/produto/1664 3 5
https://anafitness.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 1 1
https://valarts.ilinkbio.com.br/produto/1540 6 9
https://valarts.ilinkbio.com.br/produto/1608 3 6
https://valarts.ilinkbio.com.br/produto/1487 15 22
https://shopburge.ilinkbio.com.br 4 4
https://imersopontogempresarial.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 1 1
https://viladoartesanato.ilinkbio.com.br/desativado 12 96
https://valarts.ilinkbio.com.br/categoria/546 8 10
https://valarts.ilinkbio.com.br/produto/1606 6 10
https://valarts.ilinkbio.com.br/produto/1609 8 11
https://valarts.ilinkbio.com.br/categoria/518 12 15
https://valarts.ilinkbio.com.br/sacola 16 16
https://anafitness.ilinkbio.com.br/_core/_cdn/bootstrap/css/bootstrap.min.css 1 1
https://valarts.ilinkbio.com.br/categoria/548 5 6
https://fogodoapostolo.ilinkbio.com.br/sacola 6 6
https://anafitness.ilinkbio.com.br 3 46
https://valarts.ilinkbio.com.br/categoria/509 22 28
https://anafitness.ilinkbio.com.br/desativado 8 66
https://valarts.ilinkbio.com.br/catalago 3 3
https://anafitness.ilinkbio.com.br/categoria 0 2
https://valarts.ilinkbio.com.br/produto/1679 3 6
https://imersopontogempresarial.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 1 1
http://m.facebook.com 5 5
https://valarts.ilinkbio.com.br/produto/1693 5 8
https://brancaelegance.ilinkbio.com.br/categoria/501 5 7
https://motorcycle.ilinkbio.com.br/desativado 0 4
https://valarts.ilinkbio.com.br/produto/1678 13 17
https://valarts.ilinkbio.com.br/_core/_cdn/bootstrap/css/bootstrap.min.css 3 3
https://valarts.ilinkbio.com.br/categoria/513 14 17
https://brinlaser.ilinkbio.com.br/serviceworker.js 0 1
https://valarts.ilinkbio.com.br/produto/1602 12 22
https://valarts.ilinkbio.com.br/produto/1699 16 23
https://valarts.ilinkbio.com.br/categoria/543 11 14
https://anamarinhosalaodebeleza.ilinkbio.com.br/categoria/485 0 1
https://demo2.ilinkbio.com.br 10 65
https://brancaelegance.ilinkbio.com.br/categoria 6 6
https://imersopontogempresarial.ilinkbio.com.br/categoria 4 4
https://anafitness.ilinkbio.com.br/serviceworker.js 0 3
https://www.facebook.com 3 3
https://valarts.ilinkbio.com.br/produto/1680 3 6
https://imersopontogempresarial.ilinkbio.com.br/sacola.php 4 4
https://valarts.ilinkbio.com.br/produto/1697 3 8
https://anafitness.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 1 1
https://meudocecantinho.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 1 1
https://drogariapopular.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 6 6
https://anamarinhosalaodebeleza.ilinkbio.com.br 0 1
https://valarts.ilinkbio.com.br/categoria/547 8 10
https://drogariapopular.ilinkbio.com.br/serviceworker.js 0 10
https://valarts.ilinkbio.com.br/categoria/510 12 15
https://valarts.ilinkbio.com.br/produto/1489 3 5
https://valarts.ilinkbio.com.br/categoria/550 12 15
https://meudocecantinho.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 1 1
https://brancaelegance.ilinkbio.com.br/categoria/471 15 19
https://shopburge.ilinkbio.com.br/categoria 1 1
https://demo2.ilinkbio.com.br/produto/280 6 12
https://demo4.ilinkbio.com.br 2 2
https://flashburguerepizzaria.ilinkbio.com.br/serviceworker.js 0 1
https://valarts.ilinkbio.com.br/produto/1690 21 28
https://demo2.ilinkbio.com.br/pedido_delivery 5 6
https://viladoartesanato.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 2 2
http://demo2.ilinkbio.com.br 1 1
https://imersopontogempresarial.ilinkbio.com.br/serviceworker.js 0 22
https://valarts.ilinkbio.com.br/produto/1494 3 5
https://valarts.ilinkbio.com.br/serviceworker.js 0 218
https://valarts.ilinkbio.com.br/categoria/512 12 15
https://brinlaser.ilinkbio.com.br/desativado 2 30
https://demo2.ilinkbio.com.br/serviceworker.js 0 3
https://valarts.ilinkbio.com.br/produto/1610 14 24
https://drogariapopular.ilinkbio.com.br/categoria 5 5
https://meudocecantinho.ilinkbio.com.br/serviceworker.js 0 2
https://valarts.ilinkbio.com.br/categoria/545 8 13
https://valarts.ilinkbio.com.br/produto/1533 3 5
https://valarts.ilinkbio.com.br 4 168
https://valarts.ilinkbio.com.br/produto/1535 3 5
https://valarts.ilinkbio.com.br/produto/1687 4 6
https://valarts.ilinkbio.com.br/produto/1695 3 5
https://valarts.ilinkbio.com.br/produto/1621 4 7
https://brinlaser.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 1 1
https://drogariapopular.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 6 6
https://valarts.ilinkbio.com.br/produto/1698 3 7
https://drogariapopular.ilinkbio.com.br/categoria/401 2 3
https://shopburge.ilinkbio.com.br/sacola 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 983 622517
302 225 1819691
206 120 12007522
406 26 20254
404 9 7164
301 8 6360
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/webshell.php 1 -
/.env 1 -
/robots.txt 3 -
/shell.php 1 -
/shell 1 -
/.well-known/security.txt 1 -
/.gitignore 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 188
201.149.126.8 426 943 32407861 20251114205710
201.149.126.197 200 469 11183028 20251114221106
66.249.87.139 146 835 40715577 20251111184703
66.249.91.2 139 797 34313721 20251120181440
45.7.26.71 137 260 6978297 20251110222509
66.249.87.201 103 607 25068968 20251130205438
201.149.126.35 102 295 12165167 20251123212519
170.231.134.37 95 296 12115594 20251123151335
74.125.216.192 92 535 5704395 20251130083331
66.249.87.101 79 441 5448922 20251130212155
177.23.27.64 74 549 35281753 20251112211749
108.177.2.36 68 474 6711700 20251120184440
74.125.218.164 56 362 5536909 20251111163020
66.249.91.3 51 347 12971729 20251120181426
38.188.104.106 50 94 760552 20251127100155
201.149.125.140 47 941 67158797 20251128114000
13.250.16.179 44 44 99581 20251121093101
138.255.203.122 42 368 28013703 20251112102804
66.249.87.225 39 230 10489565 20251106100115
74.125.216.193 39 242 2236672 20251130083331
170.231.133.6 39 575 35188480 20251114042034
191.246.255.122 38 90 1041477 20251122142817
66.249.87.202 36 248 8215222 20251130205438
138.0.54.9 35 177 11306033 20251114154906
66.249.87.140 35 262 8252559 20251111184645
177.54.229.178 0 3 171 
40.77.177.22 0 1 57 
38.188.104.89 5 84 3860611 20251112123541
40.77.179.234 0 1 57 
187.181.80.158 1 1 5311 20251101213124
40.77.178.135 0 1 57 
138.0.54.37 13 194 10957553 20251112140418
173.252.70.18 7 359 6021457 20251119114141
177.131.162.103 1 1 3907 20251109101336
31.13.115.10 5 143 1921294 20251123113415
177.54.229.183 17 241 4560248 20251104090708
66.249.89.134 0 4 74796 
31.13.115.2 1 83 1596701 20251123113425
170.82.183.3 16 63 2352508 20251130094903
54.146.189.38 0 4 313490 
93.158.91.247 1 1 4656 20251109213619
66.220.149.30 1 1 194 20251103093918
142.93.222.27 1 1 3433 20251101043030
192.71.42.108 1 1 4656 20251109002131
66.249.87.10 0 1 207129 
159.223.210.18 1 1 3433 20251101060854
45.5.233.184 1 2 5972 20251108224159
192.71.142.232 1 1 11690 20251111135539
201.150.26.181 5 123 2649009 20251113082906
201.149.126.212 5 33 224290 20251105195110
66.249.87.102 24 189 2450609 20251130212153
66.249.87.141 18 113 2887826 20251111024629
74.125.218.97 0 2 414258 
66.249.87.203 16 147 1900717 20251130205435
66.249.87.226 5 62 2404936 20251105230706
40.77.179.37 0 1 4002 
3.91.180.171 0 4 313490 
192.144.100.51 5 37 560372 20251111170000
66.249.87.169 14 69 3740642 20251121064550
138.255.203.69 12 313 23503061 20251114183841
173.252.95.21 6 155 11918990 20251112124308
58.68.197.171 1 1 8405 20251112142016
162.142.125.115 1 1 3433 20251118181131
173.252.127.8 1 1 194 20251122084416
74.125.218.98 14 91 953955 20251101205043
93.158.91.241 2 2 9312 20251111144835
173.252.70.114 5 92 1786216 20251110141645
173.252.127.113 5 38 635677 20251122084415
192.36.136.8 1 1 4549 20251111133605
138.0.54.31 6 56 711247 20251124222433
187.26.218.4 6 39 635873 20251112094645
172.225.82.131 12 197 12902207 20251128110844
66.220.149.33 2 2 3177 20251114152404
138.255.215.23 10 273 14227094 20251118163131
170.231.134.43 3 7 1856012 20251101000948
74.125.210.165 1 1 4002 20251110104940
201.66.98.38 1 1 3936 20251101211317
170.233.149.25 6 36 212966 20251103173451
187.90.209.183 5 37 560370 20251111165654
65.55.210.106 0 1 57 
192.36.71.133 2 2 9312 20251109002129
66.249.87.171 1 11 39570 20251120202928
187.86.162.218 6 155 11916013 20251112121555
104.28.63.129 5 169 12699915 20251130193556
74.125.210.160 1 18 73681 20251114205737
5.133.192.212 1 1 4656 20251108081811
74.125.210.161 4 13 110647 20251114205739
157.245.63.215 2 2 2986 20251114223943
66.220.149.41 5 33 206994 20251114152347
3.228.3.131 0 4 313490 
201.149.125.164 4 5 16785 20251119095009
177.25.114.254 6 35 224826 20251117111824
177.54.229.184 0 1 57 
66.220.149.4 1 1 2971 20251103093918
177.55.68.240 6 156 11962755 20251113070537
66.249.87.165 1 8 268432 20251121063840
66.249.91.4 27 159 4005965 20251120181427
138.255.203.115 10 164 11588132 20251119162654
192.36.217.48 1 1 4549 20251111133608
46.102.105.87 1 1 9370 20251112142016
143.110.230.84 1 1 3433 20251115025624
66.249.87.164 4 19 130123 20251121063844
185.12.151.99 1 1 4656 20251108081812
74.125.218.99 4 17 157112 20251101184107
173.252.95.24 0 1 57 
74.125.210.174 3 17 73739 20251114205738
66.220.149.17 5 38 635652 20251103093858
66.249.89.65 0 2 150010 
138.255.215.110 24 507 31847924 20251112123052
74.125.210.164 1 1 4002 20251110104940
177.55.68.228 10 166 11758110 20251119095156
188.166.151.145 1 1 3433 20251128221006
137.184.51.61 1 1 3433 20251114232832
201.224.98.162 1 1 3922 20251115231221
205.169.39.58 0 4 313490 
31.13.115.20 2 2 378 20251123113432
177.54.229.180 0 1 57 
93.158.91.235 2 2 9312 20251111144838
66.249.89.66 0 2 150010 
74.125.218.165 28 142 1239041 20251111163004
179.151.222.151 11 165 11625341 20251119083613
192.71.126.245 1 1 7278 20251111135541
66.249.87.166 0 2 3798 
69.171.251.114 1 13 67119 20251104140608
66.249.87.39 0 1 207129 
192.36.173.21 1 1 4549 20251111133610
66.249.89.64 0 2 150010 
173.252.95.31 2 2 376 20251112124308
138.255.203.222 1 1 7485 20251118234743
40.77.178.187 0 1 57 
74.125.216.2 1 2 20334 20251112013841
185.6.9.148 2 2 9312 20251108081817
108.177.2.37 31 171 1779563 20251120184435
170.231.133.97 7 160 11608557 20251122132048
216.238.114.73 6 35 282486 20251104191713
192.121.146.24 1 1 4549 20251111133604
167.71.227.136 1 1 3433 20251128221807
40.77.177.206 0 2 114 
66.249.87.228 0 3 957 
74.125.216.194 13 133 1210728 20251130083329
176.126.199.228 1 1 3907 20251112142017
74.125.216.8 5 32 1318100 20251112014019
66.249.87.9 0 1 207129 
177.55.68.233 2 4 11326 20251121160738
157.245.89.191 0 1 15452 
66.249.87.170 3 30 686733 20251121064522
66.249.87.103 14 83 922439 20251130055505
74.125.218.166 12 81 671047 20251111131557
66.220.149.20 1 1 194 20251103093859
93.158.92.13 1 1 4656 20251109213615
204.76.203.25 1 1 12439 20251119085324
106.49.141.61 1 1 4007 20251112142017
34.211.2.241 0 8 626980 
191.31.104.222 0 2 8202 
205.210.31.57 1 1 12439 20251105044746
179.151.217.87 6 156 11962755 20251112153300
66.249.87.227 12 70 1781184 20251106000631
65.55.210.128 0 1 4184 
40.77.179.215 0 1 4184 
185.99.6.86 1 1 4112 20251103185235
65.55.210.23 0 2 114 
98.86.171.88 0 4 313490 
74.125.216.1 0 5 431155 
170.231.134.64 0 2 8202 
69.171.251.7 5 213 4514733 20251104140639
91.231.42.246 1 1 7555 20251110063425
138.255.203.64 6 34 213962 20251109130824
179.176.236.117 12 47 657478 20251122205229
143.202.71.134 12 82 1506622 20251111094059
173.252.127.114 1 1 194 20251122084434
173.252.127.10 1 1 2971 20251122084433
74.125.218.100 0 3 15816 
138.255.213.105 11 194 11614214 20251120165412
192.71.2.56 1 1 7560 20251111135542
190.152.237.236 1 1 5311 20251107210343
187.1.34.62 8 228 4526278 20251111202940
192.71.2.57 1 1 7561 20251111135540
45.229.156.151 1 1 7552 20251101221137
108.177.2.38 10 54 543640 20251120024517
173.252.70.23 3 3 567 20251119114142
138.255.201.232 12 38 398155 20251126205626
177.17.125.145 6 37 560504 20251108105232
66.249.89.136 0 2 37398 
170.231.133.184 1 1 2986 20251109195410
65.55.210.255 0 1 57 
66.249.87.41 0 1 207129 
66.249.85.96 1 1 13187 20251114205736
69.171.251.113 2 2 378 20251104140640
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20251101 42 231 5526459 17
20251102 17 114 3929212 6
20251103 46 270 7742669 18
20251104 51 629 13294226 15
20251105 34 214 5978300 12
20251106 50 302 10401298 11
20251107 41 232 8265356 16
20251108 51 278 8151906 18
20251109 66 352 10831592 24
20251110 421 1162 28652889 34
20251111 204 947 29819493 33
20251112 256 2536 161810689 26
20251113 86 1036 51362663 17
20251114 300 1207 50854268 25
20251115 25 138 5135808 11
20251116 30 188 5680158 15
20251117 64 379 12888152 14
20251118 47 504 21985813 17
20251119 87 1020 46224584 27
20251120 68 528 23004085 22
20251121 74 218 5392368 9
20251122 197 877 31147456 22
20251123 152 795 20368250 20
20251124 56 365 6213358 15
20251125 48 294 6961047 19
20251126 93 948 49555567 20
20251127 100 408 7398978 19
20251128 82 916 45450304 25
20251129 32 194 4374611 11
20251130 65 518 21173381 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 460
30s-2mn 42
5mn-15mn 9
1h+ 2
2mn-5mn 7
15mn-30mn 19
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 84
/app/estabelecimento/css/style.php 579 1731508 98 100
/app/estabelecimento/js/script.php 567 202835 91 76
/_core/_cdn/lineicons/fonts/LineIcons.woff2 253 12867324 23 57
/ 248 2323063 81 24
/_core/_cdn/fonts/fonts/icomoon.ttf 246 181536 15 87
/manifest.webmanifest 197 37037 12 46
/_core/_cdn/bootstrap/fonts/glyphicons-halflings-regular.woff2 126 2271528 9 55
/desativado 115 461715 89 48
/produto/84 80 640788 65 16
/produto/manifest.webmanifest 74 330707 0 1
/categoria/manifest.webmanifest 68 290697 0 2
/produto/73 45 359941 33 11
/produto/1558 29 189182 24 7
/app/estabelecimento/_ajax/sacola.php 22 2236 0 1
/categoria/511 21 122919 2 1
/categoria 18 109824 4 3
/sacola 17 92395 0 0
/produto/1584 12 76571 1 0
/login/ 10 13740 2 2
/categoria/544 8 43443 0 0
/produto/1690 6 42876 0 0
/produto/1491 6 42794 0 0
/categoria/509 6 34048 0 0
/categoria/471 5 25015 0 0
/_core/_cdn/lineicons/fonts/LineIcons.woff 5 323660 0 4
/produto/1699 4 28775 0 0
/categoria/550 3 16635 0 0
/produto/1610 4 28401 0 0
/.well-known/assetlinks.json 2 8004 2 2
/categoria/546 2 10782 0 0
/produto/1487 4 28372 0 0
/produto/1687 1 7127 0 0
/categoria/pedidosabertos 1 4112 1 1
/produto/1668 3 21555 0 0
/catalago 1 3983 0 0
/produto/1494 1 7167 0 0
/produto/1694 1 7120 0 0
/produto/1695 1 7133 0 0
/_core/_cdn/fonts/fonts/icomoon.woff 4 5376 0 4
/produto/1609 2 14220 0 0
/categoria/510 3 16455 0 0
/produto/1489 1 6513 0 0
/404 2 7829 2 2
/produto/1466 1 8274 1 0
/produto/1674 1 7146 0 0
/categoria/549 3 17534 0 0
/sacola.php 2 7702 1 1
/categoria/513 3 17472 0 0
/produto/1697 1 7267 0 0
/categoria/508 4 22099 0 0
/produto/1621 2 14172 0 0
/produto/1535 1 6937 0 0
/categoria/543 3 17325 0 0
/_core/_cdn/bootstrap/fonts/glyphicons-halflings-regular.woff 4 93696 1 4
/produto/75 1 7552 1 1
/categoria/401 1 6328 0 0
/_core/_cdn/lineicons/fonts/LineIcons.ttf 2 126322 0 1
/produto/1679 1 7272 0 0
/produto/1693 3 21357 0 0
/produto/77 1 7555 1 1
/produto/1637 2 14371 0 0
/produto/1608 1 7114 0 0
/pedido_delivery 1 7098 0 0
/produto/1602 4 27228 0 0
/produto/1678 4 28676 0 0
/categoria/547 2 11126 0 0
/produto/1533 1 6992 0 0
/produto/280 1 8213 0 0
/categoria/545 2 10926 0 0
/produto/1664 1 7167 0 0
/categoria/512 3 16953 0 0
/_core/_ajax/cidades.php 1 1545 0 0
/produto/1698 1 7346 0 0
/produto/1540 2 13888 0 0
/categoria/518 3 16200 0 0
/categoria/132 2 10622 2 2
/_core/_uploads/ 1 0 0 1
/produto/1680 1 7073 0 0
/categoria/548 1 5521 0 0
/produto/1669 5 35840 0 0
/produto/1594 4 28449 0 0
/pedido_mesa 1 7207 0 0
/categoria/501 2 9516 0 0
/produto/1606 2 14183 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
500-1K 1754
5K+ 10965
44-100 708
100-500 2414
1K-2K 1570
0-44 987
2K-5K 3149
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
