AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202601 will be lost/reset.
# Last config file used to build this data file was /backup/ilinkbiocom/tmp/awstats/ssl/awstats._wildcard_.ilinkbio.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2103                
POS_TIME 2789                
POS_VISITOR 17500               
POS_DAY 28213               
POS_DOMAIN 3717                
POS_LOGIN 4322                
POS_ROBOT 4477                
POS_WORMS 5164                
POS_EMAILSENDER 5295                
POS_EMAILRECEIVER 5438                
POS_SESSION 29123               
POS_FILESIZE 32668               
POS_REQUESTTIME 32821               
POS_SIDER 29336               
POS_FILETYPES 5573                
POS_DOWNLOADS 6099                
POS_OS 6231                
POS_BROWSER 6526                
POS_SCREENSIZE 7373                
POS_UNKNOWNREFERER 7447                
POS_UNKNOWNREFERERBROWSER 7870                
POS_ORIGIN 8284                
POS_SEREFERRALS 8428                
POS_PAGEREFS 8572                
POS_SEARCHWORDS 16791               
POS_KEYWORDS 16943               
POS_MISC 2453                
POS_ERRORS 17002               
POS_CLUSTER 4178                
POS_SIDER_404 17152               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260201003927 3087 891777 17956715170197
FirstTime 20260101002159
LastTime 20260131232424
LastUpdate 20260201070824 3087 0 3086 0 0
TotalVisits 711                 
TotalUnique 226                 
MonthHostsKnown 0                   
MonthHostsUnknown 283                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 74 523 7073578 26 118 1328747
1 48 303 5837439 46 173 1896775
2 51 323 8050877 24 95 1880467
3 110 337 4584299 51 134 893012
4 28 186 3556523 27 80 707120
5 114 569 10429560 41 147 2067115
6 121 784 12315408 28 86 1352607
7 60 326 5624030 28 83 1165598
8 51 324 4202328 35 152 1019884
9 59 336 9120668 33 93 1118276
10 208 1104 26382487 20 94 870569
11 374 1548 35239755 44 208 5019020
12 283 1458 36614550 28 115 1600098
13 350 1549 31277685 26 98 1120155
14 393 1630 37781739 25 81 2647543
15 121 906 20869524 25 124 2681109
16 174 880 22772985 51 226 2662564
17 208 1127 16984176 17 128 3132563
18 114 788 11243257 11 67 687238
19 83 446 6769988 15 42 840281
20 275 1181 17145682 42 137 1089298
21 75 375 5392057 52 126 1443983
22 110 643 11906113 31 152 1561723
23 49 359 7239103 27 121 1624987
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 2634 14446 296293970
br 589 2673 51436767
ru 105 114 194118
cl 70 219 2988350
ma 48 172 2469054
se 31 31 159694
au 9 42 672565
ie 8 37 285663
in 7 52 615229
ir 5 38 669054
bg 5 35 317888
ro 5 40 499795
be 5 35 430569
hn 3 32 349295
iq 2 2 349
ch 2 17 49459
ua 1 5 240658
bd 1 3 96690
no 1 1 4656
es 1 2 12832
de 1 2 18875
ca 0 1 12657
md 0 1 207129
kr 0 2 150010
il 0 2 219786
ae 0 1 18699
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 1283 6395502 20260131204156 306
AdsBot\-Google[\x20]\( 464 2843107 20260131204157 0
bingbot/ 369 4026416 20260131192920 51
Googlebot\-Image/ 213 17588638 20260131190646 0
facebookexternalhit/ 124 5018433 20260131113017 40
java 58 1182419 20260130172201 0
Applebot/ 57 289725 20260129234003 15
scanner 30 37763 20260119074217 0
Adsbot 27 114340 20260131204156 0
bot[\s_+:,\.\;\/\\-] 13 52848 20260119065910 12
survey 7 231431 20260109070952 0
BW/ 7 88176 20260119080014 0
unknown 7 32184 20260130224251 7
no_user_agent 2 24878 20260117054006 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 25
aws 5 0 0 0
bak 10 30897 0 0
ttf 319 256656 0 0
jpg 1640 48435634 0 0
env 15 41196 0 0
yml 6 6866 0 0
test 3 6866 0 0
Unknown 942 3712078 0 0
jpeg 1769 51896080 0 0
prod 1 3433 0 0
html 359 2851814 0 0
css 5436 15206240 0 0
json 13 20598 0 0
local 3 3433 0 0
woff2 413 18109572 0 0
woff 16 299988 0 0
queue 1 0 0 0
docker 1 0 0 0
map 5 2710970 0 0
png 1694 182124935 0 0
php 1417 2384728 0 0
log 1 3433 0 0
cache 1 0 0 0
js 3932 30298095 0 0
sample 3 10299 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/sitemap.txt 4 0 15946
/sitemap.xml.gz 4 0 15920
/storage/logs/laravel.log 1 0 3433
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
androidpie 3 0
macosx15 221 91
bsdopenbsd 1 1
Unknown 42 20
android13 10 8
android 527 32
win8.1 3 3
win10 2869 740
ios_iphone 3211 600
os/2 20 0
win7 4 4
androidmarshmallow 65 55
android11 1 0
linux 7806 1220
android10 3222 759
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
firefox121.0 25 24
chrome133.0.0.0 20 0
chrome144.0.0.0 3156 744
iphone 108 32
safari26.2 1906 366
firefox115 7 7
safari18.2 133 16
safari17.3.1 9 9
chrome142.0.0.0 238 105
chrome135.0.7049.79 65 10
chrome144.0.7559.87 233 11
chrome36.0.1985.125 1 1
safari18.1.1 144 18
chrome136.0.7103.49 7 0
android 227 8
chrome139.0.0.0 117 31
firefox140.0 64 11
chrome143.0.7499.169 1758 271
chrome123.0.6312.118 66 13
safari 975 187
chrome129.0.0.0 12 0
chrome141.0.7390.122 2354 380
chrome134.0.0.0 2 2
safari26.1 51 10
firefox59.0 249 14
chrome121.0.0.0 3 3
chrome143.0.0.0 1262 331
chrome120.0.0.0 91 83
safari16.6.1 56 6
chrome143.0.7499.192 3635 551
safari18.5 12 12
firefox142.0 2 2
mozilla 3 3
opera80.4.4244.7786 3 3
Unknown 59 17
chrome136.0.0.0 595 179
chrome138.0.0.0 291 66
chrome140.0.0.0 66 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Iframely/1.3.1_(_https://iframely.com/docs/about) 20260131101734
WhatsApp/2.23.20.0 20260131174104
Iframely/1.3.1_(_https://iframely.com/docs/about)_Canva 20260131101733
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20260127192154
NetworkingExtension/8621.1.15.10.7_Network/4277.102.4_iOS/18.4.1 20260122090416
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetworkingExtension/8623.1.14.10.9_Network/5569.60.39.0.3_iOS/26.2 20260131113017
WhatsApp/2.23.20.0 20260131174104
Iframely/1.3.1_(_https://iframely.com/docs/about)_Canva 20260131101733
Iframely/1.3.1_(_https://iframely.com/docs/about) 20260131101734
NetworkingExtension/8621.1.15.10.7_Network/4277.102.4_iOS/18.4.1 20260122090416
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 638 700
From1 0 4
From2 0 0
From3 2828 17126
From4 67 175
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 133
https://preciosaamazonia.ilinkbio.com.br 413 2630
https://preciosaamazonia.ilinkbio.com.br/categoria/560 156 324
https://mercadinhoazevedo.ilinkbio.com.br 154 1187
https://encantosdaserra.ilinkbio.com.br 137 388
https://preciosaamazonia.ilinkbio.com.br 104 1006
https://mercadinhoazevedo.ilinkbio.com.br 95 674
https://demo4.ilinkbio.com.br/produto/151 87 1377
https://anamarinhosalaodebeleza.ilinkbio.com.br/produto/1506 87 1187
https://anamarinhosalaodebeleza.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 78 78
https://anamarinhosalaodebeleza.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 78 78
https://anamarinhosalaodebeleza.ilinkbio.com.br/produto/1496 76 1164
https://demo2.ilinkbio.com.br/produto/77 74 1129
https://demo2.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 63 63
https://demo2.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 62 62
https://preciosaamazonia.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 50 50
https://preciosaamazonia.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 50 50
https://demo2.ilinkbio.com.br/_core/_cdn/bootstrap/css/bootstrap.min.css 48 48
https://preciosaamazonia.ilinkbio.com.br/produto/1748 48 78
https://anamarinhosalaodebeleza.ilinkbio.com.br/produto/1505 46 665
https://preciosaamazonia.ilinkbio.com.br/produto/1749 43 103
https://shopburge.ilinkbio.com.br/desativado 38 521
https://demo4.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 38 38
https://zaria.ilinkbio.com.br 37 144
https://demo4.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 36 36
https://preciosaamazonia.ilinkbio.com.br/categoria 35 36
https://encantosdaserra.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 6 6
https://anamarinhosalaodebeleza.ilinkbio.com.br/_core/_cdn/bootstrap/css/bootstrap.min.css 32 32
https://l.instagram.com 5 5
https://casadourada.ilinkbio.com.br/serviceworker.js 0 1
https://zaria.ilinkbio.com.br/categoria/562 3 4
https://mercadinhoazevedo.ilinkbio.com.br/serviceworker.js 0 37
https://encantosdaserra.ilinkbio.com.br/produto/1790 32 93
https://encantosdaserra.ilinkbio.com.br/sacola 4 4
https://casadourada.ilinkbio.com.br 5 63
https://shopburge.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 21 21
https://anamarinhosalaodebeleza.ilinkbio.com.br 3 60
https://mercadinhoazevedo.ilinkbio.com.br/produto/1826 3 10
https://mercadinhoazevedo.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 8 8
https://encantosdaserra.ilinkbio.com.br/categoria/563 12 14
https://demo4.ilinkbio.com.br/produto/156 0 1
https://mercadinhoazevedo-copy.ilinkbio.com.br/serviceworker.js 0 1
https://pousadacurio.ilinkbio.com.br/serviceworker.js 0 2
https://acaigourmet.ilinkbio.com.br/desativado 3 32
https://shopburge.ilinkbio.com.br 1 2
https://casadourada.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 1 1
https://preciosaamazonia.ilinkbio.com.br/produto/1756 3 5
https://mercadinhoazevedo-copy.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 1 1
https://gilmodantima.ilinkbio.com.br/serviceworker.js 0 1
https://brancaelegance.ilinkbio.com.br/produto/1558 3 7
https://demo2.ilinkbio.com.br/pixel.html 6 66
https://preciosaamazonia.ilinkbio.com.br/produto/1761 3 5
https://encantosdaserra.ilinkbio.com.br/categoria/561 7 9
https://preciosaamazonia.ilinkbio.com.br/produto/1751 3 6
https://encantosdaserra.ilinkbio.com.br/categoria/564 14 47
https://www.canva.com 1 1
https://wamemessage2tzhb53lk5aaf1.ilinkbio.com.br/serviceworker.js 0 2
https://preciosaamazonia.ilinkbio.com.br/sacola 3 3
https://encantosdaserra.ilinkbio.com.br/serviceworker.js 0 53
https://mercadinhoazevedo.ilinkbio.com.br/produto/1851 9 15
https://preciosaamazonia.ilinkbio.com.br/produto/1766 12 16
https://mercadinhoazevedo.ilinkbio.com.br/desativado 3 31
https://presente-especialpara-werika.my.canva.site 3 3
https://shopburge.ilinkbio.com.br/pixel.html 6 66
https://ateligourmet.ilinkbio.com.br/serviceworker.js 0 1
https://brancaelegance.ilinkbio.com.br 12 44
https://brancaelegance.ilinkbio.com.br/categoria/471 5 5
https://drogariapopular.ilinkbio.com.br 14 661
https://encantosdaserra.ilinkbio.com.br/produto/1789 6 10
https://encantosdaserra.ilinkbio.com.br/produto/1791 9 28
https://valarts.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 1 1
https://mercadinhoazevedo.ilinkbio.com.br/produto/1828 3 6
https://valarts.ilinkbio.com.br/serviceworker.js 0 2
https://mercadinhoazevedo.ilinkbio.com.br/_core/_cdn/bootstrap/css/bootstrap.min.css 5 5
https://motorcycle.ilinkbio.com.br/desativado 30 330
http://demo2.ilinkbio.com.br 1 1
https://preciosaamazonia.ilinkbio.com.br/_core/_cdn/bootstrap/css/bootstrap.min.css 2 2
https://wamemessage2tzhb53lk5aaf1.ilinkbio.com.br 1 1
https://demo2.ilinkbio.com.br/produto/78 33 477
https://drogariapopular.ilinkbio.com.br/serviceworker.js 0 2
https://motorcycle.ilinkbio.com.br/pixel.html 6 66
https://mercadinhoazevedo-copy.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 1 1
https://valarts.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 1 1
https://casadesucosdaserra.ilinkbio.com.br/produto/1072 7 33
https://mercadinhoazevedo.ilinkbio.com.br/produto/1845 5 39
https://mercadinhoazevedo.ilinkbio.com.br/categoria 14 14
https://mercadinhoazevedo-copy.ilinkbio.com.br 3 58
https://www.facebook.com 4 4
https://anamarinhosalaodebeleza.ilinkbio.com.br/serviceworker.js 0 2
https://acaigourmet.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 1 1
https://zaria.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 2 2
https://motorcycle.ilinkbio.com.br/serviceworker.js 0 1
https://motorcycle.ilinkbio.com.br 18 18
https://mercadinhoazevedo.ilinkbio.com.br/categoria/565 19 23
https://motorcycle.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 14 14
https://preciosaamazonia.ilinkbio.com.br/produto/1754 12 41
https://demo2.ilinkbio.com.br/produto/84 33 501
https://preciosaamazonia.ilinkbio.com.br/produto/1764 10 14
https://brancaelegance.ilinkbio.com.br/categoria 3 3
https://shopburge.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 21 21
https://viladoartesanato.ilinkbio.com.br/desativado 34 148
https://valarts.ilinkbio.com.br 3 178
https://encantosdaserra.ilinkbio.com.br/pedido_delivery 5 6
https://preciosaamazonia.ilinkbio.com.br/produto/1765 6 10
https://preciosaamazonia.ilinkbio.com.br/produto/1759 5 8
https://motorcycle.ilinkbio.com.br/client/ 5 62
https://demo2.ilinkbio.com.br 0 1
https://zaria.ilinkbio.com.br/serviceworker.js 0 10
https://viladoartesanato.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 3 3
https://zaria.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 2 2
https://drogariapopular.ilinkbio.com.br/categoria 2 2
http://m.facebook.com 1 1
https://mercadinhoazevedo.ilinkbio.com.br/categoria/567 9 12
https://mercadinhoazevedo.ilinkbio.com.br/categoria/566 17 21
https://casadourada.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 1 1
https://preciosaamazonia.ilinkbio.com.br/serviceworker.js 0 159
https://encantosdaserra.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 6 6
https://mercadinhoazevedo.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 8 8
https://motorcycle.ilinkbio.com.br/categoria 9 9
https://demo4.ilinkbio.com.br/pixel.html 6 66
https://brancaelegancee.ilinkbio.com.br/serviceworker.js 0 1
https://drogariapopular.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 3 3
https://anafitness.ilinkbio.com.br/desativado 0 2
https://motorcycle.ilinkbio.com.br/_core/_cdn/fonts/style.min.css 14 14
https://mercadinhoazevedo.ilinkbio.com.br/categoria/570 3 16
https://l.instagram.com 3 3
https://drogariapopular.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 2 2
https://viladoartesanato.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 3 3
https://casadesucosdaserra.ilinkbio.com.br 6 44
https://mercadinhoazevedo.ilinkbio.com.br/produto/1800 6 9
https://encantosdaserra.ilinkbio.com.br/_core/_cdn/bootstrap/css/bootstrap.min.css 5 5
https://acaigourmet.ilinkbio.com.br/_core/_cdn/lineicons/css/LineIcons.min.css 1 1
https://preciosaamazonia.ilinkbio.com.br/produto/1763 9 15
https://preciosaamazonia.ilinkbio.com.br/produto/1760 6 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 16 12592
302 128 1376140
404 4 3184
206 26 1085945
406 9 7011
500 3 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/client/ 2 -
/pixel.html 1 -
/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 283
45.7.26.71 621 2056 47950705 20260125170509
45.7.26.126 284 1531 48959191 20260131174137
66.249.87.164 175 1215 14107708 20260127134534
74.125.216.66 167 1026 10911933 20260131214522
74.125.216.233 127 793 30388571 20260109151804
74.125.216.234 88 504 19427868 20260109152229
177.87.165.146 85 165 3034152 20260123145228
185.177.72.65 72 79 77220 20260118031940
66.249.91.75 69 491 4894020 20260124232356
168.232.207.160 61 139 1730588 20260122204809
74.125.216.235 55 376 11607225 20260109152228
66.249.91.227 50 302 14042481 20260112140147
191.246.229.110 49 210 2824506 20260121113344
108.177.2.73 48 330 4942075 20260108144754
192.140.51.77 42 113 1723329 20260122202257
66.249.89.134 39 303 3309398 20260112094241
66.249.87.165 38 265 3070774 20260127131233
74.125.216.67 37 260 2533373 20260131202540
170.231.134.64 34 100 1309133 20260131141400
177.54.229.157 34 96 1308004 20260121133812
66.249.91.228 34 204 8101073 20260112101307
179.151.222.21 33 48 324197 20260131164938
177.54.229.176 32 99 1619569 20260121145400
66.249.87.136 31 217 2323538 20260114203944
66.249.87.166 28 122 847304 20260127134434
104.252.110.12 1 1 2986 20260120060625
177.55.68.249 7 66 1065869 20260108103403
31.13.115.2 3 29 153091 20260122121541
31.13.115.8 1 1 183 20260122121601
191.246.230.75 17 21 55828 20260121120727
146.247.228.47 1 1 4656 20260129011153
45.61.68.43 0 1 98250 
177.54.231.232 6 57 1022681 20260125055205
93.158.91.239 1 1 7561 20260124112123
173.252.87.26 1 1 183 20260128213154
45.7.26.167 11 232 4536142 20260127101329
95.215.39.148 0 1 12657 
66.249.87.138 7 35 470977 20260114134623
201.149.125.223 13 66 1046397 20260124191538
45.7.25.26 6 57 1022681 20260131122942
170.231.133.17 22 83 1146783 20260128174520
93.180.192.241 1 1 2986 20260120060409
65.55.210.246 0 2 114 
66.220.149.48 6 149 2978596 20260128112247
161.123.162.251 0 1 75005 
165.227.164.41 1 1 3433 20260124054151
66.249.89.135 22 149 1348653 20260112094241
185.12.248.5 1 1 4656 20260124160433
74.125.213.37 2 12 74186 20260131122841
152.39.251.34 1 1 2986 20260121142313
104.232.199.135 6 36 318062 20260120060046
74.125.210.97 3 26 192165 20260125055207
200.107.222.157 3 32 349295 20260122042558
119.12.197.136 0 1 207129 
66.249.91.76 18 164 1438054 20260123115225
152.39.168.89 5 35 694733 20260120060323
173.252.87.58 1 1 2994 20260128213154
177.54.229.33 5 28 415968 20260119135650
104.253.247.87 6 36 430744 20260121142853
5.107.235.84 0 1 18699 
104.252.110.122 6 36 305948 20260120060053
93.158.91.244 1 1 7278 20260124112124
173.252.87.21 1 1 183 20260128213136
50.17.245.9 0 1 65535 
179.151.213.9 5 56 998293 20260131191522
189.89.228.18 12 19 255039 20260128150220
173.252.87.22 0 1 75309 
206.204.38.158 5 35 430569 20260121142142
66.249.91.77 14 67 582202 20260124082016
93.158.92.13 1 1 11690 20260124112114
167.94.138.54 1 1 3433 20260120100512
152.39.203.143 0 1 207129 
192.140.51.10 6 57 1022651 20260123061841
207.45.24.214 5 34 359262 20260121134800
5.183.240.93 1 1 176 20260120060208
92.255.86.62 1 1 176 20260120060325
206.204.26.241 5 33 284257 20260121134813
31.13.115.7 1 1 183 20260122121546
180.149.24.6 0 1 75005 
5.133.192.197 1 1 4656 20260124160429
66.220.149.115 2 2 378 20260128112305
80.248.237.100 1 1 4656 20260129011152
185.10.5.10 0 1 12657 
173.252.127.115 5 213 4137071 20260115151255
200.124.94.221 6 57 1022681 20260131123319
91.92.23.238 5 35 317888 20260120060248
66.249.88.231 14 36 167052 20260131164052
192.71.225.127 1 1 4656 20260117121721
66.249.72.234 1 1 8141 20260101204456
108.177.2.2 3 20 137144 20260115013504
66.249.87.8 0 1 207129 
185.10.7.221 0 1 207129 
66.249.88.232 11 47 295245 20260131141202
104.252.110.52 1 1 2986 20260121135019
192.36.109.108 1 1 4656 20260112110058
180.149.8.53 1 1 2986 20260121142846
188.94.84.92 0 1 207129 
161.123.187.236 0 1 75005 
108.177.2.64 26 134 1060503 20260108144754
192.104.34.34 2 2 17775 20260131195225
74.125.216.237 4 12 395498 20260102141729
192.36.109.91 1 1 4656 20260103211652
152.39.171.10 0 1 18699 
191.246.229.36 4 31 129146 20260121123031
177.54.229.159 6 56 947372 20260129182822
54.224.223.231 0 1 30176 
179.151.211.69 13 69 1210818 20260122225341
201.149.125.78 10 61 1034313 20260121153849
95.215.39.31 0 1 75005 
181.213.19.11 12 116 2147576 20260131172435
104.252.110.37 0 4 313490 
89.34.78.236 5 35 305772 20260120060207
201.148.224.113 11 64 971774 20260122113551
192.71.224.240 1 1 4656 20260117121725
206.204.51.117 0 1 18699 
181.77.122.76 10 37 214406 20260131101051
66.249.85.136 1 1 8289 20260121133505
66.249.85.70 3 3 22102 20260131164050
181.77.122.137 12 12 21858 20260131102209
74.125.213.36 5 20 87961 20260131122842
92.114.81.165 0 1 18699 
89.38.234.164 0 1 75005 
161.129.166.15 0 1 207129 
165.232.183.11 1 1 3433 20260110115227
74.125.216.238 0 1 18271 
152.39.159.107 0 1 18699 
94.176.88.201 0 1 12657 
181.213.19.100 25 84 1096579 20260121222901
177.87.166.73 20 122 1127356 20260123141937
74.125.218.141 0 1 75005 
119.12.192.183 0 1 18699 
108.177.2.1 10 40 287605 20260115013448
66.249.91.229 16 92 2984585 20260112101301
108.177.2.65 16 80 1035033 20260108144752
179.151.222.26 5 55 1020699 20260131214107
93.180.195.170 0 1 75005 
119.12.199.228 1 1 175 20260120060119
104.253.247.184 0 4 313490 
74.125.218.41 0 1 75005 
74.125.218.99 0 1 207129 
66.249.89.136 11 95 845902 20260112094237
185.177.72.62 12 12 41196 20260119053605
52.55.183.88 1 1 9165 20260131101733
45.161.167.160 0 1 207129 
179.151.208.55 4 6 12084 20260126123645
45.7.26.79 6 57 1022681 20260128185633
92.114.81.75 0 1 12657 
104.253.252.106 1 1 2986 20260121142911
45.7.25.29 6 57 1022681 20260128181804
192.36.109.83 1 1 4656 20260112110101
167.94.138.174 1 1 3433 20260127192154
74.125.218.75 0 1 75005 
104.232.199.39 6 36 430779 20260120060345
192.36.109.123 1 1 4656 20260115044219
74.125.216.68 23 138 1298480 20260131214510
185.6.11.146 1 1 4656 20260124160431
192.36.248.249 1 1 4656 20260117121722
173.252.87.5 5 33 206994 20260128213135
187.1.34.216 24 155 2039902 20260131180943
93.158.91.247 1 1 4656 20260127095713
119.12.198.30 1 1 175 20260120060340
31.13.115.5 2 3 56096 20260122121601
192.36.109.132 1 1 4656 20260103211655
186.232.206.26 6 57 998479 20260131204356
3.224.12.127 1 1 8354 20260121143240
66.249.77.41 1 1 4007 20260129181952
177.37.190.114 19 86 3592909 20260131123018
173.252.127.15 1 1 189 20260115151256
69.165.14.244 5 35 430569 20260120060119
40.77.179.94 0 1 4456 
191.246.241.162 6 58 998536 20260131185009
192.140.51.193 6 57 1022651 20260122200138
177.124.90.245 1 1 0 20260122170951
40.77.178.180 0 2 114 
84.39.224.29 0 1 12657 
108.177.2.68 2 8 242919 20260104153136
31.13.115.114 1 1 744 20260122121545
170.239.200.17 2 17 49459 20260121164803
177.54.230.101 3 25 330297 20260121225820
66.249.85.64 2 2 14033 20260131141201
189.40.106.70 7 12 222517 20260131214210
170.231.134.51 14 69 1056259 20260122193557
154.36.72.173 1 1 2986 20260120060625
170.231.133.98 5 54 428382 20260121191049
34.58.52.168 1 1 3433 20260105054951
179.151.222.91 10 65 1142281 20260128174925
104.253.247.207 6 36 430779 20260120060131
104.253.247.158 6 36 430744 20260121141740
104.253.252.224 0 4 313490 
152.39.173.255 1 1 175 20260120060627
94.139.58.110 5 35 430569 20260121142852
108.177.2.70 1 12 100423 20260104153137
45.226.43.213 22 83 1313779 20260121135229
45.7.26.173 16 133 6526842 20260131140504
180.149.25.35 0 1 18699 
93.158.90.32 1 1 4549 20260106014906
45.5.233.162 21 79 1084628 20260121161120
45.239.255.110 0 8 626980 
108.177.2.10 18 168 1843119 20260115013525
66.249.85.65 1 1 9335 20260131122839
191.246.252.245 24 76 949937 20260121121543
119.13.206.137 1 1 175 20260121142147
66.220.149.112 1 78 1603557 20260128112304
181.213.19.204 6 56 947296 20260121203814
104.253.247.141 1 1 2986 20260121142348
170.231.133.92 14 47 616192 20260109094825
177.17.127.193 6 183 12862930 20260107163232
104.232.199.33 6 36 430744 20260121135026
74.125.210.98 5 38 140659 20260125055208
177.87.165.205 6 58 1073788 20260131232430
74.125.213.38 1 16 105500 20260131122842
152.39.212.112 5 35 430569 20260120060339
45.7.26.115 16 72 1080872 20260122170116
170.231.133.230 24 37 108911 20260129204102
45.7.25.19 12 70 1217768 20260126185050
139.5.107.3 0 1 18699 
192.36.109.84 1 1 4656 20260112110059
104.232.199.114 6 36 694909 20260120060335
188.212.137.161 0 1 12657 
104.253.252.88 1 1 2986 20260120060454
74.125.216.236 11 70 3231924 20260102141736
66.249.87.137 5 40 449202 20260114134615
185.177.72.12 8 9 30897 20260119074217
66.220.149.36 1 1 183 20260105215411
40.77.178.167 0 1 57 
84.39.230.5 1 1 175 20260120060629
192.36.109.98 1 1 4656 20260115044218
179.151.215.85 24 80 988498 20260121121253
206.204.51.248 0 1 207129 
194.71.102.182 1 1 4656 20260129011156
93.158.90.67 2 2 9312 20260118110055
170.231.134.56 6 58 1073788 20260131220756
45.160.24.162 1 2 12002 20260128145928
119.12.200.80 0 1 12657 
200.124.93.71 3 23 235081 20260122140818
119.13.193.213 1 1 2986 20260120060341
93.158.91.241 1 1 7560 20260124112125
192.36.109.127 2 2 9312 20260115044222
152.39.214.70 1 1 4029 20260121134802
45.228.243.194 0 4 313490 
167.94.138.195 1 1 3433 20260112190902
138.255.201.232 26 62 882709 20260127172037
93.158.91.235 1 1 4656 20260108214049
74.125.210.99 7 31 214192 20260125055208
95.215.36.115 0 1 75005 
170.231.134.100 6 57 1022681 20260131144321
45.7.26.179 0 1 57 
66.220.149.6 6 35 285297 20260105215426
45.7.26.94 6 58 1073788 20260131173148
66.249.85.71 1 1 8430 20260128173931
94.176.93.35 0 1 18699 
192.34.60.103 1 1 3433 20260124055612
209.95.161.80 1 1 175 20260121135024
170.231.134.105 10 51 24024 20260128173931
66.249.88.230 10 57 377892 20260131164051
185.66.136.168 0 1 75005 
45.182.61.13 6 49 396098 20260121162052
93.158.90.66 1 1 4656 20260118110057
138.117.37.82 7 57 950540 20260128150024
143.198.63.157 1 1 3433 20260110140744
206.204.15.81 5 35 430569 20260120060627
94.176.57.32 0 1 207129 
189.38.37.6 3 23 49767 20260121160841
206.204.58.111 1 1 2986 20260121135022
191.246.237.92 3 32 372655 20260122184855
93.158.91.252 2 2 9312 20260127095717
31.13.115.10 0 2 75366 
66.249.72.235 3 3 19809 20260103093012
45.7.26.135 10 51 662382 20260117125227
216.194.80.156 0 1 12657 
108.177.2.69 2 12 68877 20260104153134
66.249.72.233 2 2 9381 20260103031322
185.177.72.16 12 13 44629 20260119054648
213.188.89.117 1 1 175 20260121142857
45.226.43.81 26 77 214805 20260128190034
201.149.126.171 4 5 11951 20260122111222
66.249.87.199 0 1 207129 
74.125.216.64 0 1 12657 
94.176.91.55 5 35 430569 20260120060626
119.12.192.137 5 35 430569 20260121135022
213.188.89.46 1 1 174 20260120060250
40.77.177.179 0 1 57 
93.158.91.251 2 2 9312 20260108214052
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20260101 59 387 9765341 25
20260102 51 318 8791969 19
20260103 34 163 6378552 17
20260104 42 239 7935366 16
20260105 62 393 9542893 22
20260106 52 339 9458926 19
20260107 52 474 21013845 25
20260108 63 383 9997362 30
20260109 43 210 7344549 10
20260110 50 319 10310632 21
20260111 64 421 12330342 23
20260112 43 265 6857875 19
20260113 30 213 2264437 15
20260114 31 204 2110821 14
20260115 33 367 5689374 15
20260116 5 37 370678 2
20260117 44 264 3386268 17
20260118 111 357 3077586 19
20260119 83 396 4802120 20
20260120 94 567 7830321 34
20260121 584 2251 30464901 55
20260122 292 1091 15957694 32
20260123 327 1145 18360347 30
20260124 196 877 25821672 26
20260125 71 485 5969819 17
20260126 32 185 2351940 8
20260127 92 604 8655346 22
20260128 167 1059 13898484 38
20260129 78 422 4442006 27
20260130 68 442 6867679 17
20260131 580 3128 76364666 57
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 20
30s-2mn 71
1h+ 11
2mn-5mn 17
30mn-1h 40
5mn-15mn 17
0s-30s 535
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 112
/app/estabelecimento/css/style.php 711 2126350 126 89
/app/estabelecimento/js/script.php 681 244479 93 111
/ 348 2809126 129 39
/_core/_cdn/lineicons/fonts/LineIcons.woff2 320 16432968 28 91
/_core/_cdn/fonts/fonts/icomoon.ttf 318 233616 25 111
/manifest.webmanifest 308 56485 18 74
/_core/_cdn/bootstrap/fonts/glyphicons-halflings-regular.woff2 93 1676604 12 33
/desativado 68 285761 60 35
/produto/manifest.webmanifest 67 279838 0 3
/categoria/manifest.webmanifest 67 263306 1 3
/produto/151 47 334988 41 18
/produto/1506 47 317147 32 18
/produto/1496 46 338160 32 22
/categoria/560 43 238576 3 1
/produto/77 40 319593 26 8
/produto/1505 24 159177 20 12
/produto/78 19 149206 17 8
/produto/84 18 143892 14 7
/produto/1748 17 114185 2 2
/categoria 16 94372 4 3
/produto/1749 15 103458 2 1
/app/estabelecimento/_ajax/sacola.php 11 1460 1 3
/produto/1790 10 72250 0 0
/pixel.html 9 34620 9 1
/_core/_cdn/fonts/fonts/icomoon.woff 9 12096 2 6
/backend/.env 2 6866 1 0
/client/ 2 8068 2 0
/client/manifest.webmanifest 1 4029 1 1
/appsettings.json 3 3433 0 0
/_core/_cdn/lineicons/fonts/LineIcons.woff 3 194196 2 2
/secrets.json 3 3433 1 0
/api/.env 2 6866 0 0
/_core/_cdn/bootstrap/css/bootstrap.min.css.map 5 2710970 0 0
/produto/1558 2 13048 0 0
/categoria/561 2 9919 0 0
/info 3 12439 0 0
/_core/_cdn/bootstrap/fonts/glyphicons-halflings-regular.woff 4 93696 1 1
/config/.env 2 6866 0 0
/configuration.php.bak 1 3433 0 0
/produto/1851 2 13729 0 0
/swagger.json 2 6866 0 0
/produto/1759 1 6819 0 0
/status.php 3 12439 0 0
/.env.netlify 1 0 0 0
/.env.example 1 3433 0 0
/produto/1756 1 6788 0 0
/produto/1764 3 20307 0 0
/info.php 2 0 0 0
/.env.queue 1 0 0 0
/produto/1826 1 7174 0 0
/actuator/env 2 6866 0 0
/phpinfo.php 2 0 0 0
/categoria/563 2 10096 0 0
/.env.local 3 3433 0 0
/produto/pedidosfechados 1 4401 1 1
/produto/1765 2 13585 0 0
/produto/1763 3 20456 0 0
/app/.env 3 10299 0 1
/appsettings.Development.json 1 3433 0 1
/pedido_delivery 1 6509 0 0
/include/config.php.bak 2 6866 0 1
/categoria/564 3 14743 0 0
/produto/1791 2 14055 0 0
/produto/1828 1 7123 0 0
/produto/1751 1 6877 0 0
/application.yml 6 6866 0 0
/wp-config.php.bak 1 3433 0 0
/.env.cache 1 0 0 0
/config.json 1 3433 0 0
/categoria/566 5 21174 0 0
/test/phpinfo.php 1 0 0 0
/categoria/567 3 14835 0 0
/debug.php 2 0 0 0
/produto/1766 3 20518 0 0
/produto/1754 3 20372 0 0
/produto/1760 2 13661 0 0
/app/phpinfo.php 1 0 0 0
/produto/1072 2 16144 1 0
/.env.production 4 0 0 0
/categoria/565 5 28799 0 0
/categoria/471 2 10006 0 0
/produto/1800 1 7107 0 0
/categoria/570 1 5775 0 0
/produto/86 1 7218 1 1
/categoria/562 1 5571 0 0
/credentials.json 2 0 0 0
/sacola 2 10752 0 0
/.env.aws 5 0 0 0
/.env.test 3 6866 0 0
/index.php 2 0 0 0
/.phpinfo 4 12439 0 0
/.env.sample 3 10299 1 0
/.aws/credentials 1 0 0 0
/.env.docker 1 0 0 0
/produto/75 1 8190 1 1
/produto/1761 1 6841 0 0
/produto/1845 1 7032 0 0
/.env.staging 4 3433 0 0
/include/db.php.bak 3 10299 0 0
/settings.json 1 0 0 0
/.env.prod 1 3433 0 0
/config.php.bak 3 6866 0 0
/_core/_cdn/bootstrap/fonts/glyphicons-halflings-regular.ttf 1 23040 0 1
/.env.development 2 0 0 0
/produto/1789 1 6982 0 0
/server-status 2 0 0 0
/.env 2 0 0 0
/public/.env 2 6866 0 0
/i.php 1 0 0 0
/apps/web/.env 1 0 0 1
/src/.env 1 3433 0 0
/phpinfo 2 12439 1 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
0-44 338
5K+ 9289
500-1K 1212
2K-5K 4131
1K-2K 1975
100-500 3097
44-100 843
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
