RewriteEngine On

RewriteBase /

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{HTTP_HOST} ^([a-z0-9-]+).rededelojas.online [NC]
RewriteRule (.*) index.php?insubdominio=%1&inrouter=$1 [NC,L,QSA]



# BEGIN cPanel-generated php ini directives, do not edit
# Manual editing of this file may result in unexpected behavior.
# To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
# For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)
<IfModule php7_module>
   php_flag display_errors On
   php_value max_execution_time 60
   php_value max_input_time 60
   php_value max_input_vars 1000
   php_value memory_limit 512M
   php_value post_max_size 1024M
   php_value session.gc_maxlifetime 1440
   php_value upload_max_filesize 1024M
   php_flag zlib.output_compression Off
</IfModule>
<IfModule lsapi_module>
   php_flag display_errors On
   php_value max_execution_time 60
   php_value max_input_time 60
   php_value max_input_vars 1000
   php_value memory_limit 512M
   php_value post_max_size 1024M
   php_value session.gc_maxlifetime 1440
   php_value upload_max_filesize 1024M
   php_flag zlib.output_compression Off
</IfModule>
# END cPanel-generated php ini directives, do not edit

<Files 403.shtml>
order allow,deny
allow from all
</Files>

# php -- BEGIN cPanel-generated handler, do not edit
# Defina o pacote “ea-php74” como a linguagem padrão de programação “PHP”.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php74___lsphp .php .php7 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit



# php -- BEGIN cPanel-generated handler, do not edit
# Defina o pacote “ea-php74” como a linguagem padrão de programação “PHP”.
#<IfModule mime_module>
#  AddHandler application/x-httpd-ea-php74___lsphp .php .php7 .phtml
#</IfModule>
# php -- END cPanel-generated handler, do not edit

# php -- END cPanel-generated handler, do not edit

php_flag  log_errors on
php_value error_log "/painel/produtos/editar/error_log"
RewriteCond %{HTTP_HOST} ^www\.rededelojas\.online$
RewriteRule ^/?$ "https\:\/\/rededelojas\.online\/conheca" [R=301,L]

